8859-1 (Latin-1), Based on ISO	00A0
8859-2, -3, -4, -9 (European Latin), Based on ISO	0100
8859-5 (Cyrillic), Based on ISO	0400
8859-6 (Arabic), Based on ISO	0600
8859-7 (Greek), Based on ISO	0370
8859-8 (Hebrew), Based on ISO	05D0
a, latin small letter script	0251
A, LATIN SMALL LETTER TURNED	0250
ABBREVIATION MARK, ARMENIAN	055F
ABBREVIATION SIGN, DEVANAGARI	0970
Abbreviations, Squared Latin	3371
Aboriginal Syllabics, Unified Canadian	1400
ABOVE RIGHT, COMBINING COMMA	0315
above, cedilla	0312
ABOVE, COMBINING ALMOST EQUAL TO	034C
ABOVE, COMBINING BRIDGE	0346
ABOVE, COMBINING CLOCKWISE ARROW	20D5
ABOVE, COMBINING COMMA	0313
ABOVE, COMBINING DOT	0307
ABOVE, COMBINING DOUBLE VERTICAL LINE	030E
ABOVE, COMBINING FOUR DOTS	20DC
ABOVE, COMBINING HOMOTHETIC	034B
ABOVE, COMBINING HOOK	0309
ABOVE, COMBINING LEFT ANGLE	031A
ABOVE, COMBINING LEFT ARROW	20D6
ABOVE, COMBINING LEFT HARPOON	20D0
ABOVE, COMBINING LEFT RIGHT ARROW	20E1
ABOVE, COMBINING NOT TILDE	034A
ABOVE, COMBINING REVERSED COMMA	0314
ABOVE, COMBINING RING	030A
ABOVE, COMBINING THREE DOTS	20DB
ABOVE, COMBINING TURNED COMMA	0312
ABOVE, COMBINING VERTICAL LINE	030D
ABOVE, COMBINING X	033D
ABOVE, DOT	02D9
above, double dot	0308
ABOVE, RING	02DA
above, vee	030C
ACCENT BELOW, COMBINING ACUTE	0317
ACCENT BELOW, COMBINING CIRCUMFLEX	032D
ACCENT BELOW, COMBINING GRAVE	0316
ACCENT, ACUTE	00B4
ACCENT, CIRCUMFLEX	005E
ACCENT, COMBINING ACUTE	0301
ACCENT, COMBINING CIRCUMFLEX	0302
ACCENT, COMBINING DOUBLE ACUTE	030B
ACCENT, COMBINING DOUBLE GRAVE	030F
ACCENT, COMBINING GRAVE	0300
ACCENT, DOUBLE ACUTE	02DD
ACCENT, GRAVE	0060
ACCENT, MODIFIER LETTER ACUTE	02CA
ACCENT, MODIFIER LETTER CIRCUMFLEX	02C6
ACCENT, MODIFIER LETTER CROSS	02DF
ACCENT, MODIFIER LETTER GRAVE	02CB
ACCENT, MODIFIER LETTER LOW ACUTE	02CF
ACCENT, MODIFIER LETTER LOW GRAVE	02CE
accent, swedish grave	02DF
ACCOUNT OF	2100
acknowledge	0006
acknowledge, graphic for negative	237B
acknowledge, negative	0015
ACKNOWLEDGE, SYMBOL FOR	2406
ACKNOWLEDGE, SYMBOL FOR NEGATIVE	2415
ACTIVATE ARABIC FORM SHAPING	206D
ACTIVATE SYMMETRIC SWAPPING	206B
ACUTE ACCENT	00B4
ACUTE ACCENT BELOW, COMBINING	0317
ACUTE ACCENT, COMBINING	0301
ACUTE ACCENT, COMBINING DOUBLE	030B
ACUTE ACCENT, DEVANAGARI	0954
ACUTE ACCENT, DOUBLE	02DD
ACUTE ACCENT, MODIFIER LETTER	02CA
ACUTE ACCENT, MODIFIER LETTER LOW	02CF
ACUTE TONE MARK, COMBINING	0341
acute, spacing	00B4
ADDRESSED TO THE SUBJECT	2101
AE, LATIN SMALL LETTER	00E6
AIRPLANE	2708
aldus leaf	2766
ALEF SYMBOL	2135
ALL AROUND-PROFILE	232E
ALL EQUAL TO	224C
ALL, FOR	2200
ALMOST EQUAL TO	2248
ALMOST EQUAL TO ABOVE, COMBINING	034C
ALPHA, LATIN SMALL LETTER	0251
ALPHA, LATIN SMALL LETTER TURNED	0252
Alphabetic Presentation Forms	FB00
Alphanumerics, Enclosed	2460
alternating current	223F
ALTERNATIVE KEY SYMBOL	2387
ALVEOLAR CLICK, LATIN LETTER	01C2
AMPERSAND	0026
AND, CURLY LOGICAL	22CF
AND, LOGICAL	2227
AND, N-ARY LOGICAL	22C0
ANGLE	2220
ANGLE ABOVE, COMBINING LEFT	031A
angle arc	2222
ANGLE BELOW, COMBINING LEFT	0349
ANGLE BRACKET, LEFT	3008
ANGLE BRACKET, LEFT DOUBLE	300A
ANGLE BRACKET, LEFT-POINTING	2329
ANGLE BRACKET, RIGHT-POINTING	232A
ANGLE QUOTATION MARK, LEFT-POINTING DOUBLE	00AB
ANGLE QUOTATION MARK, RIGHT-POINTING DOUBLE	00BB
ANGLE QUOTATION MARK, SINGLE LEFT-POINTING	2039
ANGLE QUOTATION MARK, SINGLE RIGHT-POINTING	203A
ANGLE WITH ARC, RIGHT	22BE
ANGLE, MEASURED	2221
ANGLE, RIGHT	221F
ANGLE, SPHERICAL	2222
angled dash	00AC
ANGSTROM SIGN	212B
ANKH	2625
Annotation Signs, Koranic	06D6
Annotation, Interlinear	FFF9
Annotation, Kanbun Ideographic	3190
APL	2336
APL Functional Symbols	2336
apl jot	2218
apl overbar	00AF
apl quote	0022
apl stile	2223
apl tilde	223C
apl upstile	2308
APOSTROPHE	0027
apostrophe	02BC
apostrophe	2019
APOSTROPHE, ARMENIAN	055A
APOSTROPHE, MODIFIER LETTER	02BC
APOSTROPHE, MODIFIER LETTER DOUBLE	02EE
apostrophe-quote	0027
application program command	009F
APPROACHES THE LIMIT	2250
APPROXIMATELY EQUAL TO	2245
approximately equal to	2257
AQUARIUS	2652
Arabic	0600
ARABIC COMMA	060C
ARABIC DECIMAL SEPARATOR	066B
ARABIC FIVE POINTED STAR	066D
ARABIC FORM SHAPING, ACTIVATE	206D
ARABIC FORM SHAPING, INHIBIT	206C
ARABIC FULL STOP	06D4
Arabic Letters	0627
ARABIC PERCENT SIGN	066A
Arabic Points	064B
Arabic Presentation Forms-A	FB50
Arabic Presentation Forms-B	FE70
ARABIC QUESTION MARK	061F
ARABIC SEMICOLON	061B
ARABIC THOUSANDS SEPARATOR	066C
Arabic, Extended	0671
Arabic-Indic Digits	0660
Arabic-Indic Digits for Persian and Urdu, Eastern	06F0
ARC	2312
arc, angle	2222
ARC, RIGHT ANGLE WITH	22BE
ARCH BELOW, COMBINING INVERTED DOUBLE	032B
Arcs	25DC
area, end of guarded	0097
area, end of selected	0087
area, start of guarded	0096
area, start of selected	0086
ARIES	2648
Armenian	0530
ARMENIAN ABBREVIATION MARK	055F
ARMENIAN APOSTROPHE	055A
Armenian Capital Letters	0531
ARMENIAN COMMA	055D
ARMENIAN EMPHASIS MARK	055B
ARMENIAN EXCLAMATION MARK	055C
ARMENIAN FULL STOP	0589
ARMENIAN HYPHEN	058A
Armenian Ligatures	FB13
ARMENIAN QUESTION MARK	055E
Armenian Small Letters	0561
ARROW ABOVE, COMBINING CLOCKWISE	20D5
ARROW ABOVE, COMBINING LEFT	20D6
ARROW ABOVE, COMBINING LEFT RIGHT	20E1
ARROW BELOW, COMBINING DOUBLE RIGHTWARDS	0362
ARROW BELOW, COMBINING LEFT RIGHT	034D
ARROW BELOW, COMBINING UPWARDS	034E
Arrow Dingbats	2794
ARROW, ELECTRIC	2301
ARROWHEAD, UP	2303
Arrowheads, Modifier Letter	02C2
Arrows	2190
ASCENDING NODE	260A
ASCII	0020
ASCII C0 Control Codes	0000
ASCII Digits	0030
ASCII Variants, Fullwidth	FF01
ash	00E6
ASSERTION	22A6
ASTERISK	002A
Asterisk Dingbats	2722
ASTERISK OPERATOR	2217
ASTERISK OPERATOR, CIRCLED	229B
Asterisks and Snowflakes, Stars,	2721
ASTERISM	2042
Astrological Symbols	263D
asymptotic to	2248
ASYMPTOTICALLY EQUAL TO	2243
AT, COMMERCIAL	0040
B, LATIN LETTER SMALL CAPITAL	0299
B, SCRIPT CAPITAL	212C
baby gamma, latin small letter	0264
backslash	005C
BACKSLASH, COMBINING ENCLOSING CIRCLE	20E0
backspace	0008
BACKSPACE, SYMBOL FOR	2408
backward difference	2207
BAHT, THAI CURRENCY SYMBOL	0E3F
BALLOT BOX	2610
BALLOT BOX WITH CHECK	2611
BALLOT BOX WITH X	2612
BALLOT X	2717
BALLOT X, HEAVY	2718
bang	0021
Bar Dingbats, Vertical	2758
bar, broken vertical	00A6
BAR, HORIZONTAL	2015
bar, vertical	007C
barred o, latin capital letter	019F
BARRED O, LATIN SMALL LETTER	0275
Basic Latin, C0 Controls and	0000
Basic Russian Alphabet	0410
BEAMED EIGHTH NOTES	266B
BEAMED SIXTEENTH NOTES	266C
BECAUSE	2235
beginning of line	2310
bell	0007
BELL SYMBOL	237E
BELL, SYMBOL FOR	2407
BELOW, COMBINING ACUTE ACCENT	0317
BELOW, COMBINING BREVE	032E
BELOW, COMBINING BRIDGE	032A
BELOW, COMBINING CARON	032C
BELOW, COMBINING CIRCUMFLEX ACCENT	032D
BELOW, COMBINING COMMA	0326
BELOW, COMBINING DIAERESIS	0324
BELOW, COMBINING DOT	0323
BELOW, COMBINING DOUBLE RIGHTWARDS ARROW	0362
BELOW, COMBINING DOUBLE VERTICAL LINE	0348
BELOW, COMBINING EQUALS SIGN	0347
BELOW, COMBINING GRAVE ACCENT	0316
BELOW, COMBINING INVERTED BREVE	032F
BELOW, COMBINING INVERTED BRIDGE	033A
BELOW, COMBINING INVERTED DOUBLE ARCH	032B
BELOW, COMBINING LEFT ANGLE	0349
BELOW, COMBINING LEFT HALF RING	031C
BELOW, COMBINING LEFT RIGHT ARROW	034D
BELOW, COMBINING LEFT TACK	0318
BELOW, COMBINING MACRON	0331
BELOW, COMBINING MINUS SIGN	0320
BELOW, COMBINING PALATALIZED HOOK	0321
BELOW, COMBINING PLUS SIGN	031F
BELOW, COMBINING RETROFLEX HOOK	0322
BELOW, COMBINING RIGHT HALF RING	0339
BELOW, COMBINING RING	0325
BELOW, COMBINING SEAGULL	033C
BELOW, COMBINING SQUARE	033B
BELOW, COMBINING TILDE	0330
BELOW, COMBINING UP TACK	031D
BELOW, COMBINING UPWARDS ARROW	034E
BELOW, COMBINING VERTICAL LINE	0329
below, greek non-spacing iota	0345
Bengali	0980
Bengali Currency Signs	09F2
Bengali Digits	09E6
Bengali Letters	0985
BENGALI RUPEE MARK	09F2
BENGALI RUPEE SIGN	09F3
BENZENE RING	232C
bernoulli function	212C
BET SYMBOL	2136
Betty	BOOP
BETWEEN	226C
BIDENTAL PERCUSSIVE, LATIN LETTER	02AD
Bidirectional Formatting Controls	202A
Big 5, Duplicates from	FA0C
BILABIAL CLICK, LATIN LETTER	0298
BILABIAL PERCUSSIVE, LATIN LETTER	02AC
BIOHAZARD SIGN	2623
BLACK LEFT POINTING INDEX	261A
BLACK LEFTWARDS BULLET	204C
BLACK LENTICULAR BRACKET, LEFT	3010
BLACK NIB	2712
BLACK PARALLELOGRAM	25B0
BLACK SCISSORS	2702
black small circle	2022
BLACK SMILING FACE	263B
BLACK STAR	2605
BLACK SUN WITH RAYS	2600
BLACK TELEPHONE	260E
BLACK-LETTER CAPITAL C	212D
BLACK-LETTER CAPITAL H	210C
BLACK-LETTER CAPITAL I	2111
BLACK-LETTER CAPITAL R	211C
BLACK-LETTER CAPITAL Z	2128
BLANK SYMBOL	2422
Block Elements	2580
block, end of transmission	0017
BLOCK, SYMBOL FOR END OF TRANSMISSION	2417
bom	FEFF
Bopomofo Extended for Minnan and Hakka, Chinese	31A0
Bopomofo, Chinese	3100
BOWTIE	22C8
Box Drawing	2500
BOX WITH CHECK, BALLOT	2611
BOX WITH X, BALLOT	2612
BOX, BALLOT	2610
BOX, OPEN	2423
BOX, SHOULDERED OPEN	237D
BOX, X IN A RECTANGLE	2327
bra	2329
brace, closing	007D
brace, opening	007B
BRACKET WITH QUILL, LEFT SQUARE	2045
bracket, closing curly	007D
bracket, closing square	005D
BRACKET, LEFT ANGLE	3008
BRACKET, LEFT BLACK LENTICULAR	3010
BRACKET, LEFT CORNER	300C
BRACKET, LEFT CURLY	007B
BRACKET, LEFT DOUBLE ANGLE	300A
BRACKET, LEFT SQUARE	005B
BRACKET, LEFT TORTOISE SHELL	3014
BRACKET, LEFT WHITE CORNER	300E
BRACKET, LEFT WHITE LENTICULAR	3016
BRACKET, LEFT WHITE SQUARE	301A
BRACKET, LEFT WHITE TORTOISE SHELL	3018
BRACKET, LEFT-POINTING ANGLE	2329
bracket, opening curly	007B
bracket, opening square	005B
BRACKET, RIGHT CURLY	007D
BRACKET, RIGHT SQUARE	005D
Braille Patterns	2800
brazilian currency	20A2
break here, no	0083
break permitted here	0082
breathing, rough	0314
breathing, smooth	0313
BREVE	02D8
BREVE BELOW, COMBINING	032E
BREVE BELOW, COMBINING INVERTED	032F
BREVE, COMBINING	0306
BREVE, COMBINING DOUBLE INVERTED	0361
BREVE, COMBINING INVERTED	0311
BRIDGE ABOVE, COMBINING	0346
BRIDGE BELOW, COMBINING	032A
BRIDGE BELOW, COMBINING INVERTED	033A
broken vertical bar	00A6
BULLET	2022
BULLET OPERATOR	2219
BULLET, BLACK LEFTWARDS	204C
BULLET, HYPHEN	2043
BULLET, REVERSED ROTATED FLORAL HEART	2619
bullet, tainome (japanese, a kind of)	25C9
BULLET, TRIANGULAR	2023
BULLET, WHITE	25E6
BULLSEYE	25CE
bullseye, latin letter	0298
by definition, equal to	225C
BY DEFINITION, EQUAL TO	225D
BY, MEASURED	225E
byte order mark	FEFF
C, BLACK-LETTER CAPITAL	212D
C, DOUBLE-STRUCK CAPITAL	2102
C, LATIN LETTER STRETCHED	0297
C0 Controls and Basic Latin	0000
C1 Controls and Latin-1 Supplement	0080
CADA UNA	2106
CADUCEUS	2624
Canadian Aboriginal Syllabics, Unified	1400
cancel	0018
cancel character	0094
CANCEL, SYMBOL FOR	2418
CANCER	264B
CANDRABINDU, COMBINING	0310
Cantillation Marks, Hebrew	0591
cap	2229
CAP, SQUARE	2293
Capital Letters, Armenian	0531
Capital Letters, Cyrillic	0401
Capital Letters, Georgian	10A0
Capital Letters, Greek	0391
Capital Letters, Latin	0041
CAPRICORN	2651
caps lock	21EA
caps lock	21EC
Card Suits, Playing	2660
cardinal (countable), first transfinite	2135
cardinal (functions of a real variable), third transfinite	2137
cardinal (the continuum), second transfinite	2136
CARE OF	2105
caret	028C
CARET	2038
CARET INSERTION POINT	2041
CARON	02C7
CARON BELOW, COMBINING	032C
CARON, COMBINING	030C
carriage return	000D
carriage return	21B5
CARRIAGE RETURN, SYMBOL FOR	240D
CAUTION SIGN	2621
CEDILLA	00B8
cedilla above	0312
CEDILLA, COMBINING	0327
cedilla, spacing	00B8
CEILING, LEFT	2308
CELSIUS, DEGREE	2103
CENT SIGN	00A2
centigrade, degrees	2103
CENTRE LINE SYMBOL	2104
CENTRED LEFT HALF RING, MODIFIER LETTER	02D3
CENTRELINE LOW LINE	FE4E
CENTRELINE OVERLINE	FE4A
character introducer, single	009A
character tabulation set	0088
character tabulation with justification	0089
CHARACTER TIE	2040
Chart Components, Form and	2500
CHECK MARK	2713
CHECK MARK, HEAVY	2714
CHECK MARK, NOT	237B
CHECK, BALLOT BOX WITH	2611
Cherokee	13A0
Chess Pieces	2654
chevrons	00AB
CHI RHO	2627
Chinese Bopomofo	3100
Chinese Bopomofo Extended for Minnan and Hakka	31A0
CIRCLE BACKSLASH, COMBINING ENCLOSING	20E0
CIRCLE, BLACK	25CF
circle, black small	2022
CIRCLE, COMBINING ENCLOSING	20DD
circle, jis composition	20DD
CIRCLE, LARGE	25EF
CIRCLED ASTERISK OPERATOR	229B
CIRCLED DASH	229D
CIRCLED DIGIT ZERO	24EA
Circled Digits, Dingbat	2776
CIRCLED DIVISION SLASH	2298
CIRCLED DOT OPERATOR	2299
CIRCLED EQUALS	229C
Circled Ideographs	3280
Circled Inverse Numbers	2776
Circled Japanese Katakana	32D0
Circled Korean Hangul Elements	3260
Circled Korean Hangul Syllables	326E
Circled Latin Letters	24B6
CIRCLED MINUS	2296
Circled Numbers	2460
CIRCLED PLUS	2295
CIRCLED POSTAL MARK	3036
CIRCLED RING OPERATOR	229A
CIRCLED TIMES	2297
Circles	25CB
CIRCUMFLEX ACCENT	005E
CIRCUMFLEX ACCENT BELOW, COMBINING	032D
CIRCUMFLEX ACCENT, COMBINING	0302
CIRCUMFLEX ACCENT, MODIFIER LETTER	02C6
circumflex, spacing	005E
CJK Compatibility	3300
CJK Compatibility Forms	FE30
CJK Compatibility Ideographs	F900
CJK Compatibility Ideographs, IBM	FA0E
CJK Ideographs Area	3400
CJK Letters and Ideographs, Enclosed	3200
CJK Phonetics and Symbols Area	2E00
CJK Radicals Supplement	2E80
CJK Symbols and Punctuation	3000
CJK Unified Ideographs	4E00
CJK Unified Ideographs Extension A	3400
clear key	2327
CLEAR SCREEN SYMBOL	239A
clear weather	2600
CLICK, LATIN LETTER ALVEOLAR	01C2
CLICK, LATIN LETTER BILABIAL	0298
CLICK, LATIN LETTER DENTAL	01C0
CLICK, LATIN LETTER LATERAL	01C1
CLICK, LATIN LETTER RETROFLEX	01C3
CLOCKWISE ARROW ABOVE, COMBINING	20D5
CLOCKWISE CONTOUR INTEGRAL	2232
CLOCKWISE INTEGRAL	2231
CLOCKWISE RING OVERLAY, COMBINING	20D9
clone	2104
Clones of Diacritics, Spacing	02D8
closed epsilon, latin small letter	029A
CLOSED OMEGA, LATIN SMALL LETTER	0277
CLOSED OPEN E, LATIN SMALL LETTER	029A
closed reversed epsilon, latin small letter	025E
CLOSED REVERSED OPEN E, LATIN SMALL LETTER	025E
closing brace	007D
closing curly bracket	007D
CLOSING MARK, IDEOGRAPHIC	3006
closing parenthesis	0029
closing square bracket	005D
CLOUD	2601
cloudy weather	2601
COLON	003A
COLON EQUALS	2254
COLON SIGN	20A1
COLON, ETHIOPIC	1365
COLON, MODIFIER LETTER HALF TRIANGULAR	02D1
COLON, MODIFIER LETTER TRIANGULAR	02D0
COLON, MONGOLIAN	1804
COMBINING ACUTE ACCENT	0301
COMBINING ACUTE ACCENT BELOW	0317
COMBINING ACUTE TONE MARK	0341
COMBINING ALMOST EQUAL TO ABOVE	034C
Combining Alphabet, Korean Hangul Jamo	1100
COMBINING BREVE	0306
COMBINING BREVE BELOW	032E
COMBINING BRIDGE ABOVE	0346
COMBINING BRIDGE BELOW	032A
COMBINING CANDRABINDU	0310
COMBINING CARON	030C
COMBINING CARON BELOW	032C
COMBINING CEDILLA	0327
Combining Characters, Cyrillic	0483
COMBINING CIRCUMFLEX ACCENT	0302
COMBINING CIRCUMFLEX ACCENT BELOW	032D
COMBINING CLOCKWISE ARROW ABOVE	20D5
COMBINING CLOCKWISE RING OVERLAY	20D9
COMBINING COMMA ABOVE	0313
COMBINING COMMA ABOVE RIGHT	0315
COMBINING COMMA BELOW	0326
Combining Diacritical Marks	0300
Combining Diacritical Marks for Symbols	20D0
COMBINING DIAERESIS	0308
COMBINING DIAERESIS BELOW	0324
COMBINING DOT ABOVE	0307
COMBINING DOT BELOW	0323
COMBINING DOUBLE ACUTE ACCENT	030B
COMBINING DOUBLE GRAVE ACCENT	030F
COMBINING DOUBLE INVERTED BREVE	0361
COMBINING DOUBLE LOW LINE	0333
COMBINING DOUBLE OVERLINE	033F
COMBINING DOUBLE RIGHTWARDS ARROW BELOW	0362
COMBINING DOUBLE TILDE	0360
COMBINING DOUBLE TILDE LEFT HALF	FE22
COMBINING DOUBLE VERTICAL LINE ABOVE	030E
COMBINING DOUBLE VERTICAL LINE BELOW	0348
COMBINING DOWN TACK BELOW	031E
COMBINING ENCLOSING CIRCLE	20DD
COMBINING ENCLOSING CIRCLE BACKSLASH	20E0
COMBINING ENCLOSING DIAMOND	20DF
COMBINING ENCLOSING KEYCAP	20E3
COMBINING ENCLOSING SCREEN	20E2
COMBINING ENCLOSING SQUARE	20DE
COMBINING EQUALS SIGN BELOW	0347
COMBINING FOUR DOTS ABOVE	20DC
COMBINING GRAVE ACCENT	0300
COMBINING GRAVE ACCENT BELOW	0316
COMBINING GRAVE TONE MARK	0340
COMBINING GREEK DIALYTIKA TONOS	0344
COMBINING GREEK KORONIS	0343
COMBINING GREEK PERISPOMENI	0342
COMBINING GREEK YPOGEGRAMMENI	0345
combining hacek	030C
Combining Half Marks	FE20
COMBINING HOMOTHETIC ABOVE	034B
COMBINING HOOK ABOVE	0309
COMBINING HORN	031B
COMBINING INVERTED BREVE	0311
COMBINING INVERTED BREVE BELOW	032F
COMBINING INVERTED BRIDGE BELOW	033A
COMBINING INVERTED DOUBLE ARCH BELOW	032B
COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK	3099
COMBINING LEFT ANGLE ABOVE	031A
COMBINING LEFT ANGLE BELOW	0349
COMBINING LEFT ARROW ABOVE	20D6
COMBINING LEFT HALF RING BELOW	031C
COMBINING LEFT HARPOON ABOVE	20D0
COMBINING LEFT RIGHT ARROW ABOVE	20E1
COMBINING LEFT RIGHT ARROW BELOW	034D
COMBINING LEFT TACK BELOW	0318
COMBINING LIGATURE LEFT HALF	FE20
COMBINING LONG SOLIDUS OVERLAY	0338
COMBINING LONG STROKE OVERLAY	0336
COMBINING LONG VERTICAL LINE OVERLAY	20D2
COMBINING LOW LINE	0332
COMBINING MACRON	0304
COMBINING MACRON BELOW	0331
COMBINING MINUS SIGN BELOW	0320
COMBINING NOT TILDE ABOVE	034A
COMBINING OGONEK	0328
COMBINING OVERLINE	0305
COMBINING PALATALIZED HOOK BELOW	0321
COMBINING PLUS SIGN BELOW	031F
COMBINING RETROFLEX HOOK BELOW	0322
COMBINING REVERSED COMMA ABOVE	0314
COMBINING RIGHT HALF RING BELOW	0339
COMBINING RING ABOVE	030A
COMBINING RING BELOW	0325
COMBINING RING OVERLAY	20D8
COMBINING SEAGULL BELOW	033C
COMBINING SHORT SOLIDUS OVERLAY	0337
COMBINING SHORT STROKE OVERLAY	0335
COMBINING SHORT VERTICAL LINE OVERLAY	20D3
COMBINING SQUARE BELOW	033B
COMBINING THREE DOTS ABOVE	20DB
COMBINING TILDE	0303
COMBINING TILDE BELOW	0330
COMBINING TILDE OVERLAY	0334
COMBINING TURNED COMMA ABOVE	0312
COMBINING UP TACK BELOW	031D
COMBINING UPWARDS ARROW BELOW	034E
COMBINING VERTICAL LINE ABOVE	030D
COMBINING VERTICAL LINE BELOW	0329
COMBINING VERTICAL TILDE	033E
COMBINING X ABOVE	033D
COMET	2604
COMMA	002C
COMMA ABOVE RIGHT, COMBINING	0315
COMMA ABOVE, COMBINING	0313
COMMA ABOVE, COMBINING REVERSED	0314
COMMA ABOVE, COMBINING TURNED	0312
COMMA BELOW, COMBINING	0326
comma quotation mark, double	201D
comma quotation mark, double reversed	201F
comma quotation mark, double turned	201C
comma quotation mark, low double	201E
comma quotation mark, low single	201A
comma quotation mark, single	2019
comma quotation mark, single reversed	201B
comma quotation mark, single turned	2018
COMMA, ARABIC	060C
COMMA, ARMENIAN	055D
COMMA, ETHIOPIC	1363
comma, georgian	00B7
COMMA, IDEOGRAPHIC	3001
COMMA, MODIFIER LETTER REVERSED	02BD
COMMA, MODIFIER LETTER TURNED	02BB
COMMA, MONGOLIAN	1802
command key	2318
command, application program	009F
command, operating system	009D
COMMERCIAL AT	0040
compass	263C
Compatibility and Specials Area	F900
Compatibility Forms, CJK	FE30
Compatibility Ideographs, CJK	F900
Compatibility Ideographs, IBM CJK	FA0E
Compatibility Jamo, Korean Hangul	3130
Compatibility, CJK	3300
COMPLEMENT	2201
complex numbers, the set of	2102
Components, Form and Chart	2500
composite function	2218
composition circle, jis	20DD
COMPOSITION SYMBOL	2384
conductance	2127
CONICAL TAPER	2332
CONJUGATE MATRIX, HERMITIAN	22B9
conjunction	2227
CONJUNCTION	260C
CONTAINS AS MEMBER	220B
CONTAINS AS MEMBER, SMALL	220D
CONTAINS AS NORMAL SUBGROUP	22B3
CONTINUOUS UNDERLINE SYMBOL	2381
continuum, second transfinite cardinal	2136
CONTOUR INTEGRAL	222E
CONTOUR INTEGRAL, CLOCKWISE	2232
Control Code Graphics	25F0
Control Codes, ASCII C0	0000
Control Codes, C1	0080
Control Codes, Graphic Pictures for	2400
Control Codes, Graphics for	237B
control sequence introducer	009B
control string, device	0090
control, graphic for	2388
Control, Syriac Format	070F
Controls and Basic Latin, C0	0000
Controls and Latin-1 Supplement, C1	0080
Controls, Bidirectional Formatting	202A
Controls, Mongolian Format	180B
COPRODUCT, N-ARY	2210
Coptic, Greek and	0370
Coptic-unique Letters	03E2
COPYRIGHT SIGN	00A9
COPYRIGHT, SOUND RECORDING	2117
CORNER BRACKET, LEFT	300C
CORNER BRACKET, LEFT WHITE	300E
CORNER, TOP LEFT	231C
CORPORATION, SQUARE	337F
CORRESPONDS TO	2258
corresponds to	2259
costa rican currency	20A1
countable, first transfinite cardinal	2135
COUNTERBORE	2334
COUNTERSINK	2335
cr	000D
CRESCENT, STAR AND	262A
Croatian Digraphs Matching Serbian Cyrillic Letters	01C4
Croatian, Additions for Slovenian and	0200
CROP, TOP LEFT	230F
CROSS ACCENT, MODIFIER LETTER	02DF
Cross Dingbats	2719
CROSS OF JERUSALEM	2629
CROSS OF LORRAINE	2628
cross ratio	211E
CROSS, EAST SYRIAC	2671
CROSS, LATIN	271D
cross, long	2020
CROSS, MALTESE	2720
CROSS, ORTHODOX	2626
cross, st. andrew's	2613
CROSS, WEST SYRIAC	2670
CROSSBONES, SKULL AND	2620
crosshatch	0023
CRUZEIRO SIGN	20A2
CUBE ROOT	221B
cubed	00B3
cup	222A
CUP, SQUARE	2294
curly bracket, closing	007D
CURLY BRACKET, LEFT	007B
curly bracket, opening	007B
CURLY BRACKET, RIGHT	007D
CURLY LOGICAL AND	22CF
CURLY LOGICAL OR	22CE
CURRENCY SIGN	00A4
Currency Signs, Bengali	09F2
CURRENCY SYMBOL BAHT, THAI	0E3F
currency symbol, florin	0192
Currency Symbols	20A0
currency, brazilian	20A2
currency, costa rican	20A1
currency, el salvadorian	20A1
currency, euro european	20AC
currency, french	20A3
currency, greek	20AF
currency, hebrew	20AA
currency, indian	20A8
currency, israeli	20AA
currency, italian	20A4
currency, korean	20A9
currency, laotian	20AD
currency, mongolian	20AE
currency, nigerian	20A6
currency, spanish	20A7
currency, turkish	20A4
currency, vietnamese	20AB
CURRENT SYMBOL FORM TWO, DIRECT	2393
current, alternating	223F
cycle	223C
CYLINDRICITY	232D
Cyrillic	0400
Cyrillic Capital Letters	0401
Cyrillic Combining Characters	0483
Cyrillic Extensions	0450
Cyrillic Historic Letters	0460
Cyrillic Small Letters	0430
Cyrillic, Extended	048C
d retroflex hook, latin small letter	0256
D WITH TAIL, LATIN SMALL LETTER	0256
D, LATIN CAPITAL LETTER AFRICAN	0189
DAGGER	2020
DAGGER, DOUBLE	2021
DALET SYMBOL	2138
DANDA, DEVANAGARI	0964
DANDA, DEVANAGARI DOUBLE	0965
dash, angled	00AC
DASH, CIRCLED	229D
DASH, EM	2014
DASH, EN	2013
DASH, FIGURE	2012
dash, long	2015
dash, quotation	2015
dash, swung	007E
DASH, WAVE	301C
DASH, WAVY	3030
DASHED LOW LINE	FE4D
DASHED OVERLINE	FE49
Dashes	2010
dasia	0314
data link escape	0010
DATA LINK ESCAPE, SYMBOL FOR	2410
DAVID, STAR OF	2721
Days, Telegraph Symbols for	33E0
decimal point	002E
decimal separator	002C
DECIMAL SEPARATOR KEY SYMBOL	2396
DECIMAL SEPARATOR, ARABIC	066B
definition, equal to by	225C
DEFINITION, EQUAL TO BY	225D
DEGREE CELSIUS	2103
DEGREE FAHRENHEIT	2109
DEGREE SIGN	00B0
degrees centigrade	2103
degrees kelvin	212A
del	2207
delete	007F
DELETE FORM TWO, SYMBOL FOR	2425
delete to the left key	232B
delete to the right key	2326
DELETE, SYMBOL FOR	2421
delete, undoable	2425
DELTA EQUAL TO	225C
DELTA, LATIN SMALL LETTER TURNED	018D
DENTAL CLICK, LATIN LETTER	01C0
depth symbol	21A7
derivative	0307
derivative, double	0308
derivative, fourth	20DC
derivative, third	20DB
DESCENDING NODE	260B
Description Characters, Ideographic	2FF0
Devanagari	0900
DEVANAGARI DANDA	0964
Devanagari Digits	0966
DEVANAGARI DOUBLE DANDA	0965
Devanagari Letters	0905
DEVANAGARI OM	0950
device control four	0014
DEVICE CONTROL FOUR, SYMBOL FOR	2414
device control one	0011
DEVICE CONTROL ONE, SYMBOL FOR	2411
device control string	0090
device control three	0013
DEVICE CONTROL THREE, SYMBOL FOR	2413
device control two	0012
DEVICE CONTROL TWO, SYMBOL FOR	2412
DHARMA, WHEEL OF	2638
Diacritic-vowel Combinations, Pinyin	01CD
Diacritical Marks for Symbols, Combining	20D0
Diacritical Marks, Combining	0300
Diacritics for Greek	0342
Diacritics for IPA	0346
Diacritics, Double	0360
Diacritics, Enclosing	20DD
Diacritics, Overstruck	0334
Diacritics, Spacing Clones of	02D8
DIAERESIS	00A8
DIAERESIS BELOW, COMBINING	0324
DIAERESIS, COMBINING	0308
diaeresis, spacing	00A8
DIAGONAL ELLIPSIS, UP RIGHT	22F0
dialytika	0308
DIALYTIKA TONOS, COMBINING GREEK	0344
DIAMETER SIGN	2300
diameter symbol	2205
DIAMOND OPERATOR	22C4
DIAMOND, COMBINING ENCLOSING	20DF
Diamonds	25C6
diesis	2021
difference between	223C
DIFFERENCE BETWEEN	224F
difference, backward	2207
difference, forward	2206
difference, symmetric	2238
difference, symmetric	2296
DIFFERENTIAL, PARTIAL	2202
DIGIT SHAPES, NATIONAL	206E
DIGIT SHAPES, NOMINAL	206F
Digits for Persian and Urdu, Eastern Arabic-Indic	06F0
Digits, Arabic-Indic	0660
Digits, ASCII	0030
Digits, Bengali	09E6
Digits, Devanagari	0966
Digits, Dingbat Circled	2776
Digits, Ethiopic	1369
Digits, Gujarati	0AE6
Digits, Gurmukhi	0A66
Digits, Kannada	0CE6
Digits, Khmer	17E0
Digits, Lao	0ED0
Digits, Malayalam	0D66
Digits, Mongolian	1810
Digits, Myanmar	1040
Digits, Oriya	0B66
Digits, Subscript	2080
Digits, Superscript	2070
Digits, Tamil	0BE7
Digits, Telugu	0C66
Digits, Thai	0E50
Digits, Tibetan	0F20
Digraphs Matching Serbian Cyrillic Letters, Croatian	01C4
Digraphs, Phonetic	02A3
Digraphs, Yiddish	05F0
DIMENSION ORIGIN	2331
Dingbat Circled Digits	2776
Dingbats	2700
Dingbats Series 100, ITC Zapf	2700
Dingbats, Arrow	2794
Dingbats, Asterisk	2722
Dingbats, Cross	2719
Dingbats, Drop-Shadowed	274D
Dingbats, Hazard	2620
Dingbats, Heart	2763
Dingbats, Miscellaneous	2600
Dingbats, Music	2669
Dingbats, Pencil	270E
Dingbats, Pointing Index Finger	261A
Dingbats, Quotation Mark	275B
Dingbats, Scissors	2701
Dingbats, Snowflake	2744
Dingbats, Star	2726
Dingbats, Vertical Bar	2758
Dingbats, Warning	2620
Dingbats, Weather	2600
Dingbats, Zapf	2700
DIRECT CURRENT SYMBOL FORM TWO	2393
direct product	2299
direct sum	2295
Directional Formatting Controls	202A
DIRECTIONAL FORMATTING, POP	202C
DISCONTINUOUS UNDERLINE SYMBOL	2382
discretionary hyphen	00AD
disjunction	2228
DITTO MARK	3003
DIVIDES	2223
DIVISION SIGN	00F7
DIVISION SLASH	2215
DIVISION SLASH, CIRCLED	2298
DIVISION TIMES	22C7
does not yield	22A3
DOLLAR SIGN	0024
DONG SIGN	20AB
dot	002E
DOT ABOVE	02D9
DOT ABOVE, COMBINING	0307
dot above, double	0308
DOT ABOVE, LATIN CAPITAL LETTER I WITH	0130
DOT BELOW, COMBINING	0323
DOT MINUS	2238
DOT OPERATOR	22C5
DOT OPERATOR, CIRCLED	2299
DOT OPERATOR, SQUARED	22A1
DOT PLUS	2214
dot, greek middle	00B7
DOT, KATAKANA MIDDLE	30FB
DOT, MIDDLE	00B7
DOTLESS I, LATIN SMALL LETTER	0131
DOTS ABOVE, COMBINING FOUR	20DC
DOTS ABOVE, COMBINING THREE	20DB
DOUBLE ACUTE ACCENT	02DD
DOUBLE ACUTE ACCENT, COMBINING	030B
DOUBLE ANGLE BRACKET, LEFT	300A
DOUBLE ANGLE QUOTATION MARK, LEFT-POINTING	00AB
DOUBLE ANGLE QUOTATION MARK, RIGHT-POINTING	00BB
DOUBLE APOSTROPHE, MODIFIER LETTER	02EE
DOUBLE ARCH BELOW, COMBINING INVERTED	032B
double bar, latin letter pipe	01C2
double comma quotation mark	201D
double comma quotation mark, low	201E
DOUBLE DAGGER	2021
DOUBLE DANDA, DEVANAGARI	0965
double derivative	0308
Double Diacritics	0360
double dot above	0308
DOUBLE EXCLAMATION MARK	203C
DOUBLE GRAVE ACCENT, COMBINING	030F
DOUBLE HIGH-REVERSED-9 QUOTATION MARK	201F
DOUBLE INTEGRAL	222C
DOUBLE INTERSECTION	22D2
DOUBLE INVERTED BREVE, COMBINING	0361
DOUBLE LOW LINE	2017
DOUBLE LOW LINE, COMBINING	0333
DOUBLE LOW-9 QUOTATION MARK	201E
double obelisk	2021
DOUBLE OVERLINE, COMBINING	033F
double pipe	01C1
DOUBLE PRIME	2033
DOUBLE PRIME QUOTATION MARK	301E
DOUBLE PRIME QUOTATION MARK, LOW	301F
DOUBLE PRIME QUOTATION MARK, REVERSED	301D
DOUBLE PRIME, MODIFIER LETTER	02BA
DOUBLE PRIME, REVERSED	2036
DOUBLE QUOTATION MARK, LEFT	201C
DOUBLE QUOTATION MARK, RIGHT	201D
double reversed comma quotation mark	201F
DOUBLE RIGHTWARDS ARROW BELOW, COMBINING	0362
DOUBLE SUBSET	22D0
DOUBLE SUPERSET	22D1
DOUBLE TILDE LEFT HALF, COMBINING	FE22
DOUBLE TILDE, COMBINING	0360
double turned comma quotation mark	201C
double underline	0333
double underscore	0333
double underscore, spacing	2017
DOUBLE UNION	22D3
DOUBLE VERTICAL LINE	2016
DOUBLE VERTICAL LINE ABOVE, COMBINING	030E
DOUBLE VERTICAL LINE BELOW, COMBINING	0348
DOUBLE WAVY OVERLINE	FE4C
double-barred pipe	01C2
DOUBLE-STRUCK CAPITAL C	2102
DOUBLE-STRUCK CAPITAL H	210D
DOUBLE-STRUCK CAPITAL N	2115
DOUBLE-STRUCK CAPITAL P	2119
DOUBLE-STRUCK CAPITAL Q	211A
DOUBLE-STRUCK CAPITAL R	211D
DOUBLE-STRUCK CAPITAL Z	2124
DOWN TACK	22A4
DOWN TACK BELOW, COMBINING	031E
down, page	21DF
DRACHMA SIGN	20AF
dram	0292
drop	264F
Duplicates from Big 5	FA0C
E, LATIN CAPITAL LETTER OPEN	0190
E, LATIN CAPITAL LETTER REVERSED	018E
e, latin capital letter turned	018E
E, LATIN SMALL LETTER CLOSED OPEN	029A
E, LATIN SMALL LETTER CLOSED REVERSED OPEN	025E
E, LATIN SMALL LETTER OPEN	025B
E, LATIN SMALL LETTER REVERSED	0258
E, LATIN SMALL LETTER REVERSED OPEN	025C
E, LATIN SMALL LETTER TURNED	01DD
E, SCRIPT CAPITAL	2130
E, SCRIPT SMALL	212F
EARTH	2641
Eastern Arabic-Indic Digits for Persian and Urdu	06F0
ecu	20A0
EIGHTH NOTE	266A
EIGHTH NOTES, BEAMED	266B
Eighths, Fractions	215B
EK ONKAR, GURMUKHI	0A74
el salvadorian currency	20A1
ELECTRIC ARROW	2301
electro-magnetic force, emf	2130
electrolysis	21AF
Electrotechnical Symbols from IR 181	238D
ELEMENT OF	2208
ELEMENT OF, NOT AN	2209
ELEMENT OF, SMALL	220A
element, unique	2129
ELLIPSIS, HORIZONTAL	2026
ELLIPSIS, MIDLINE HORIZONTAL	22EF
ELLIPSIS, UP RIGHT DIAGONAL	22F0
ELLIPSIS, VERTICAL	22EE
elliptic function, weierstrass	2118
EM DASH	2014
EM QUAD	2001
EM SPACE	2003
EMBEDDING, LEFT-TO-RIGHT	202A
EMBEDDING, RIGHT-TO-LEFT	202B
emf	2130
EMPHASIS MARK, ARMENIAN	055B
EMPHASIS SYMBOL	2383
EMPTY SET	2205
EN DASH	2013
EN QUAD	2000
EN SPACE	2002
Enclosed Alphanumerics	2460
Enclosed CJK Letters and Ideographs	3200
ENCLOSING CIRCLE BACKSLASH, COMBINING	20E0
ENCLOSING CIRCLE, COMBINING	20DD
Enclosing Diacritics	20DD
ENCLOSING DIAMOND, COMBINING	20DF
ENCLOSING KEYCAP, COMBINING	20E3
ENCLOSING SCREEN, COMBINING	20E2
ENCLOSING SQUARE, COMBINING	20DE
end	21F2
end of guarded area	0097
end of medium	0019
end of medium, graphic for	237F
END OF MEDIUM, SYMBOL FOR	2419
END OF PROOF	220E
end of selected area	0087
end of text	0003
END OF TEXT, SYMBOL FOR	2403
end of transmission	0004
end of transmission block	0017
END OF TRANSMISSION BLOCK, SYMBOL FOR	2417
end of transmission, graphic for	2301
END OF TRANSMISSION, SYMBOL FOR	2404
ENG, LATIN SMALL LETTER	014B
enotikon, greek	203F
enquiry	0005
ENQUIRY, SYMBOL FOR	2405
enter key	2324
ENTER SYMBOL	2386
ENVELOPE	2709
epsilon, latin capital letter	0190
epsilon, latin small letter	025B
epsilon, latin small letter closed	029A
epsilon, latin small letter closed reversed	025E
epsilon, reversed straight	220D
epsilon, straight	220A
EQUAL TO ABOVE, COMBINING ALMOST	034C
equal to by definition	225C
EQUAL TO BY DEFINITION	225D
EQUAL TO, ALL	224C
EQUAL TO, ALMOST	2248
EQUAL TO, APPROXIMATELY	2245
equal to, approximately	2257
EQUAL TO, ASYMPTOTICALLY	2243
EQUAL TO, DELTA	225C
EQUAL TO, GEOMETRICALLY	2251
EQUAL TO, GREATER-THAN OR	2265
EQUAL TO, LESS-THAN OR	2264
EQUAL TO, NOT	2260
EQUAL TO, QUESTIONED	225F
EQUAL TO, RING	2257
EQUAL TO, RING IN	2256
EQUALS COLON	2255
EQUALS SIGN	003D
EQUALS SIGN BELOW, COMBINING	0347
EQUALS SIGN, SUBSCRIPT	208C
EQUALS SIGN, SUPERSCRIPT	207C
EQUALS, CIRCLED	229C
EQUALS, REVERSED TILDE	22CD
EQUALS, STAR	225B
equiangular	225C
EQUIANGULAR TO	225A
EQUIVALENT TO	224D
EQUIVALENT TO, GEOMETRICALLY	224E
EQUIVALENT TO, STRICTLY	2263
Era Names, Japanese	337B
ERASE TO THE LEFT	232B
ERASE TO THE RIGHT	2326
error	212F
escape	001B
escape, data link	0010
ESCAPE, SYMBOL FOR	241B
ESCAPE, SYMBOL FOR DATA LINK	2410
escudo	0024
ESH LOOP, LATIN LETTER REVERSED	01AA
ESH, LATIN CAPITAL LETTER	01A9
ESH, LATIN SMALL LETTER	0283
ESH, LATIN SMALL LETTER SQUAT REVERSED	0285
ESTIMATED SYMBOL	212E
ESTIMATES	2259
eszett	00DF
ET, TIRONIAN SIGN	204A
ETH, LATIN SMALL LETTER	00F0
ethel	0153
Ethiopic	1200
ETHIOPIC COLON	1365
ETHIOPIC COMMA	1363
Ethiopic Digits	1369
ETHIOPIC FULL STOP	1362
ETHIOPIC QUESTION MARK	1367
ETHIOPIC SEMICOLON	1364
ETHIOPIC WORDSPACE	1361
EULER CONSTANT	2107
EURO SIGN	20AC
European Latin	0100
european paragraph sign	00A7
european section sign	00B6
EXCESS	2239
EXCLAMATION MARK	0021
EXCLAMATION MARK ORNAMENT, HEAVY	2762
EXCLAMATION MARK, ARMENIAN	055C
EXCLAMATION MARK, DOUBLE	203C
EXCLAMATION MARK, INVERTED	00A1
exclamation mark, latin letter	01C3
EXCLAMATION MARK, QUESTION	2048
EXCLAMATION QUESTION MARK	2049
EXISTS, THERE	2203
Extended Additional, Latin	1E00
Extended Arabic	0671
Extended Cyrillic	048C
Extended for Minnan and Hakka, Chinese Bopomofo	31A0
Extended Greek	1F00
Extended-A, Latin	0100
Extended-B, Latin	0180
Extension A, CJK Unified Ideographs	3400
Extensions for Sanskrit and Tibetan, Mongolian	1880
Extensions for Vietnamese, Latin	1EA0
Extensions, Cyrillic	0450
Extensions, IPA	0250
EZH REVERSED, LATIN SMALL LETTER	01B9
EZH, LATIN CAPITAL LETTER	01B7
EZH, LATIN SMALL LETTER	0292
F WITH HOOK, LATIN SMALL LETTER	0192
F, SCRIPT CAPITAL	2131
F, TURNED CAPITAL	2132
FACE, BLACK SMILING	263B
FACE, POSTAL MARK	3020
FACE, WHITE FROWNING	2639
FACE, WHITE SMILING	263A
factorial	0021
FAHRENHEIT, DEGREE	2109
feet	2032
FEMALE SIGN	2640
FEMININE ORDINAL INDICATOR	00AA
Fifths, Fractions	2155
FIGURE DASH	2012
FIGURE SPACE	2007
file separator	001C
FILE SEPARATOR, SYMBOL FOR	241C
Finger Dingbats, Pointing Index	261A
FIRST QUARTER MOON	263D
first transfinite cardinal (countable)	2135
FISHEYE	25C9
fist	261E
FIVE POINTED STAR, ARABIC	066D
FIVE, LATIN SMALL LETTER TONE	01BD
FLAT SIGN, MUSIC	266D
FLOOR, LEFT	230A
FLORAL HEART BULLET, REVERSED ROTATED	2619
florin currency symbol	0192
folder	0192
FOR ALL	2200
FORCES	22A9
Form and Chart Components	2500
form feed	000C
form feed	21A1
FORM FEED, SYMBOL FOR	240C
Format Control, Syriac	070F
Format Controls, Mongolian	180B
Formatting Characters	200C
Formatting Characters	2028
Formatting Controls, Bidirectional	202A
FORMATTING, POP DIRECTIONAL	202C
forward difference	2206
FOUR DOTS ABOVE, COMBINING	20DC
FOUR-PER-EM SPACE	2005
fourier transform	2131
fourth derivative	20DC
FOURTH ROOT	221C
fourth transfinite cardinal	2138
Fourths, Fractions	00BC
FRACTION NUMERATOR ONE	215F
FRACTION ONE HALF, VULGAR	00BD
FRACTION ONE QUARTER, VULGAR	00BC
FRACTION SLASH	2044
FRACTION THREE QUARTERS, VULGAR	00BE
Fractions	2153
FRANC SIGN, FRENCH	20A3
FRICATIVE, LATIN LETTER PHARYNGEAL VOICED	0295
FROWN	2322
FROWNING FACE, WHITE	2639
FULL BLOCK	2588
FULL STOP	002E
FULL STOP, ARABIC	06D4
FULL STOP, ARMENIAN	0589
FULL STOP, ETHIOPIC	1362
full stop, georgian	0589
FULL STOP, IDEOGRAPHIC	3002
FULL STOP, MONGOLIAN	1803
Fullwidth ASCII Variants	FF01
Fullwidth Forms, Halfwidth and	FF00
Fullwidth Symbol Variants	FFE0
function symbol	0192
function, gamma	0393
G, LATIN LETTER SMALL CAPITAL	0262
G, LATIN SMALL LETTER SCRIPT	0261
G, SCRIPT SMALL	210A
gamma function	0393
GAMMA, LATIN CAPITAL LETTER	0194
GAMMA, LATIN SMALL LETTER	0263
gamma, latin small letter baby	0264
GAMMA, MODIFIER LETTER SMALL	02E0
GB 2312 (Chinese), Based on	3100
GEMINI	264A
General Punctuation	2000
General Scripts Area	0000
GEOMETRIC PROPORTION	223A
Geometric Shapes	25A0
GEOMETRICALLY EQUAL TO	2251
GEOMETRICALLY EQUIVALENT TO	224E
Georgian	10A0
Georgian Capital Letters	10A0
georgian comma	00B7
georgian full stop	0589
GEORGIAN PARAGRAPH SEPARATOR	10FB
Georgian Small Letters	10D0
german mark	2133
GETA MARK	3013
GIMEL SYMBOL	2137
glottal stop	02BC
GLOTTAL STOP, LATIN LETTER	0294
GLOTTAL STOP, LATIN LETTER INVERTED	0296
glottal stop, latin letter reversed	0295
GLOTTAL STOP, MODIFIER LETTER	02C0
GLOTTAL STOP, MODIFIER LETTER REVERSED	02C1
GLOTTAL STOP, MODIFIER LETTER SMALL REVERSED	02E4
Golden Number Runes	16EE
Graphic Pictures for Control Codes	2400
Graphics for Control Codes	237B
Graphics, Control Code	25F0
GRAVE ACCENT	0060
GRAVE ACCENT BELOW, COMBINING	0316
GRAVE ACCENT, COMBINING	0300
GRAVE ACCENT, COMBINING DOUBLE	030F
GRAVE ACCENT, DEVANAGARI	0953
GRAVE ACCENT, MODIFIER LETTER	02CB
GRAVE ACCENT, MODIFIER LETTER LOW	02CE
grave accent, swedish	02DF
GRAVE TONE MARK, COMBINING	0340
grave, spacing	0060
GREATER-THAN OR EQUAL TO	2265
GREATER-THAN SIGN	003E
GREATER-THAN, MUCH	226B
GREATER-THAN, VERY MUCH	22D9
Greek and Coptic	0370
Greek Capital Letters	0391
greek currency	20AF
GREEK DIALYTIKA TONOS, COMBINING	0344
greek enotikon	203F
GREEK KORONIS, COMBINING	0343
greek middle dot	00B7
greek non-spacing iota below	0345
GREEK PERISPOMENI, COMBINING	0342
GREEK QUESTION MARK	037E
GREEK SMALL LETTER IOTA, TURNED	2129
Greek Small Letters	03B1
Greek Symbols	03D0
GREEK YPOGEGRAMMENI, COMBINING	0345
Greek, Diacritics for	0342
Greek, Extended	1F00
group lock	21F0
group separator	001D
GROUP SEPARATOR, SYMBOL FOR	241D
guarded area, end of	0097
guarded area, start of	0096
guillemet, left pointing	00AB
guillemet, left pointing single	2039
guillemet, right pointing	00BB
guillemet, right pointing single	203A
Gujarati	0A80
Gujarati Digits	0AE6
Gujarati Letters	0A85
Gurmukhi	0A00
Gurmukhi Digits	0A66
Gurmukhi Letters	0A05
H, BLACK-LETTER CAPITAL	210C
H, DOUBLE-STRUCK CAPITAL	210D
H, LATIN LETTER SMALL CAPITAL	029C
H, LATIN SMALL LETTER TURNED	0265
H, MODIFIER LETTER SMALL	02B0
H, SCRIPT CAPITAL	210B
hacek, combining	030C
hacek, modifier letter	02C7
HAIR SPACE	200A
Hakka, Chinese Bopomofo Extended for Minnan and	31A0
halant, bengali	09CD
halant, devanagari	094D
HALF FILL SPACE, IDEOGRAPHIC	303F
HALF INTEGRAL, TOP	2320
Half Marks, Combining	FE20
HALF RING BELOW, COMBINING LEFT	031C
HALF RING BELOW, COMBINING RIGHT	0339
HALF RING, MODIFIER LETTER CENTRED LEFT	02D3
HALF RING, MODIFIER LETTER LEFT	02BF
HALF TRIANGULAR COLON, MODIFIER LETTER	02D1
HALF, COMBINING DOUBLE TILDE LEFT	FE22
HALF, COMBINING LIGATURE LEFT	FE20
HALF, VULGAR FRACTION ONE	00BD
Halfwidth and Fullwidth Forms	FF00
Halfwidth Japanese Katakana Variants	FF61
Halfwidth Korean Hangul Variants	FFA0
hamiltonian function	210B
HAMMER AND SICKLE	262D
Han Ideographs	4E00
Hand Symbols, Pointing	261A
HAND, VICTORY	270C
HAND, WRITING	270D
HANGUL CHOSEONG FILLER	115F
Hangul Compatibility Jamo, Korean	3130
Hangul Elements, Circled Korean	3260
Hangul Elements, Parenthesized Korean	3200
HANGUL FILLER	3164
Hangul Jamo Combining Alphabet, Korean	1100
HANGUL JUNGSEONG FILLER	1160
Hangul Syllables Area, Korean	AC00
Hangul Syllables, Circled Korean	326E
Hangul Syllables, Parenthesized Korean	320E
Hangul Variants, Halfwidth Korean	FFA0
Hangul, Based on KS C 5601 (Korean)	3130
Hangzhou-style Numerals	3021
HARPOON ABOVE, COMBINING LEFT	20D0
hash	0023
hat	0302
hat	2229
have a nice day!	263A
Hazard Dingbats	2620
heading, start of	0001
HEADING, SYMBOL FOR START OF	2401
Heart Ornaments	2763
HEAVY BALLOT X	2718
HEAVY CHECK MARK	2714
HEAVY MULTIPLICATION X	2716
Hebrew	0590
Hebrew Cantillation Marks	0591
hebrew currency	20AA
Hebrew Letters	05D0
Hebrew Points	05B0
Hebrew Presentation Forms	FB1D
HELM SYMBOL	2388
HERMITIAN CONJUGATE MATRIX	22B9
High Surrogates	D800
HIGH-REVERSED-9 QUOTATION MARK, DOUBLE	201F
HIGH-REVERSED-9 QUOTATION MARK, SINGLE	201B
higher rank than	227B
hilbert space	210C
HIRAGANA ITERATION MARK	309D
Hiragana, Based on JIS X 0208 (Japanese)	3040
histogram marker	25AE
Historic Letters, Cyrillic	0460
home	21B8
home	21F1
HOMOTHETIC	223B
HOMOTHETIC ABOVE, COMBINING	034B
HOOK ABOVE, COMBINING	0309
HOOK BELOW, COMBINING PALATALIZED	0321
HOOK BELOW, COMBINING RETROFLEX	0322
HOOK, MODIFIER LETTER RHOTIC	02DE
hook, nasal	0328
HORIZONTAL BAR	2015
HORIZONTAL ELLIPSIS	2026
HORIZONTAL ELLIPSIS, MIDLINE	22EF
horizontal tabulation	0009
HORIZONTAL TABULATION, SYMBOL FOR	2409
HORN, COMBINING	031B
HORN, LATIN SMALL LETTER RAMS	0264
HOT SPRINGS	2668
HOURGLASS	231B
Hours, Telegraph Symbols for	3358
HOUSE	2302
HV, LATIN SMALL LETTER	0195
HWAIR, LATIN CAPITAL LETTER	01F6
HYPHEN	2010
HYPHEN BULLET	2043
hyphen or minus sign	002D
HYPHEN, ARMENIAN	058A
hyphen, discretionary	00AD
HYPHEN, NON-BREAKING	2011
HYPHEN, SOFT	00AD
HYPHEN-MINUS	002D
HYPHENATION POINT	2027
hyphus	002D
HYSTERESIS SYMBOL	238E
I WITH DOT ABOVE, LATIN CAPITAL LETTER	0130
I, BLACK-LETTER CAPITAL	2111
I, LATIN LETTER SMALL CAPITAL	026A
I, LATIN SMALL LETTER DOTLESS	0131
I, SCRIPT CAPITAL	2110
IBM CJK Compatibility Ideographs	FA0E
IDENTICAL TO	2261
Ideographic Annotation, Japanese Kanbun	3190
IDEOGRAPHIC CLOSING MARK	3006
IDEOGRAPHIC COMMA	3001
Ideographic Description Characters	2FF0
IDEOGRAPHIC FULL STOP	3002
IDEOGRAPHIC HALF FILL SPACE	303F
IDEOGRAPHIC ITERATION MARK	3005
IDEOGRAPHIC NUMBER ZERO	3007
IDEOGRAPHIC SPACE	3000
Ideographic Tone Marks	302A
Ideographs Area, CJK	3400
Ideographs Extension A, CJK Unified	3400
Ideographs, Circled	3280
Ideographs, CJK Compatibility	F900
Ideographs, CJK Unified	4E00
Ideographs, Enclosed CJK Letters and	3200
Ideographs, Han	4E00
Ideographs, IBM CJK Compatibility	FA0E
Ideographs, Parenthesized	3220
IDLE, SYMBOL FOR SYNCHRONOUS	2416
idle, synchronous	0016
IJ, LATIN SMALL LIGATURE	0133
IMAGE OF	22B7
IMAGE OF, SQUARE	228F
imaginary part	2111
implies	22A2
inches	2033
included in set	2282
includes in set	2283
incorporated, japanese	337F
INCREMENT	2206
index	0084
Index Finger Dingbats, Pointing	261A
indian currency	20A8
inferior order to, of	2134
INFINITY	221E
INFORMATION SOURCE	2139
INHIBIT ARABIC FORM SHAPING	206C
INHIBIT SYMMETRIC SWAPPING	206A
INSERTION POINT, CARET	2041
INSERTION SYMBOL	2380
integers, the set of	2124
INTEGRAL	222B
INTEGRAL, CLOCKWISE	2231
INTEGRAL, CLOCKWISE CONTOUR	2232
INTEGRAL, CONTOUR	222E
INTEGRAL, DOUBLE	222C
integral, riemann	211B
INTEGRAL, SURFACE	222F
INTEGRAL, TOP HALF	2320
INTEGRAL, TRIPLE	222D
INTEGRAL, VOLUME	2230
INTERCALATE	22BA
Interlinear Annotation	FFF9
International Phonetic Alphabet	0250
INTERROBANG	203D
INTERSECTION	2229
INTERSECTION, DOUBLE	22D2
INTERSECTION, N-ARY	22C2
intersection, proper	22D4
introducer, control sequence	009B
introducer, single character	009A
Inverse Numbers, Circled	2776
INVERTED BREVE BELOW, COMBINING	032F
INVERTED BREVE, COMBINING	0311
INVERTED BREVE, COMBINING DOUBLE	0361
INVERTED BRIDGE BELOW, COMBINING	033A
INVERTED DOUBLE ARCH BELOW, COMBINING	032B
INVERTED EXCLAMATION MARK	00A1
INVERTED GLOTTAL STOP, LATIN LETTER	0296
INVERTED LAZY S	223E
INVERTED OHM SIGN	2127
INVERTED QUESTION MARK	00BF
INVERTED R, LATIN LETTER SMALL CAPITAL	0281
INVERTED R, MODIFIER LETTER SMALL CAPITAL	02B6
iota below, greek non-spacing	0345
IOTA, LATIN CAPITAL LETTER	0196
IOTA, LATIN SMALL LETTER	0269
IOTA, TURNED GREEK SMALL LETTER	2129
IPA Extensions	0250
IPA, Diacritics for	0346
IR 181, Electrotechnical Symbols from	238D
iran, symbol of	262B
irish punt	00A3
ISCII 1988 (Devanagari), Based on	0901
ISO 8859-1 (Latin-1), Based on	00A0
ISO 8859-2, -3, -4, -9 (European Latin), Based on	0100
ISO 8859-5 (Cyrillic), Based on	0400
ISO 8859-6 (Arabic), Based on	0600
ISO 8859-7 (Greek), Based on	0370
ISO 8859-8 (Hebrew), Based on	05D0
ISO 9995-7, Keyboard Symbols from	2380
ISO 9995-7, Keyboard Symbols from	2396
israeli currency	20AA
italian currency	20A4
ITC Zapf Dingbats Series 100	2700
ITERATION MARK, HIRAGANA	309D
ITERATION MARK, IDEOGRAPHIC	3005
ITERATION MARK, KATAKANA	30FD
ivy leaf	2767
J, MODIFIER LETTER SMALL	02B2
jack	2749
Jamo Combining Alphabet, Korean Hangul	1100
Jamo, Korean Hangul Compatibility	3130
Japanese Era Names	337B
Japanese Hiragana	3040
japanese incorporated	337F
JAPANESE INDUSTRIAL STANDARD SYMBOL	3004
Japanese Kanbun (Ideographic Annotation)	3190
Japanese Katakana	30A0
Japanese Katakana Variants, Halfwidth	FF61
Japanese Katakana Words, Squared	3300
Japanese Katakana, Circled	32D0
japanese kome	203B
JERUSALEM, CROSS OF	2629
jis composition circle	20DD
JIS X 0208, Based on	3040
JOINER, ZERO WIDTH	200D
jot, apl	2218
JUPITER	2643
justification, character tabulation with	0089
K, LATIN SMALL LETTER TURNED	029E
kabusiki-gaisya	337F
Kana Repeat Marks	3031
Kanbun (Ideographic Annotation), Japanese	3190
Kangxi Radicals	2F00
Kannada	0C80
Kannada Digits	0CE6
Kannada Letters	0C85
KATAKANA ITERATION MARK	30FD
KATAKANA MIDDLE DOT	30FB
Katakana Variants, Halfwidth Japanese	FF61
Katakana Words, Squared Japanese	3300
Katakana, Circled Japanese	32D0
Katakana, Japanese	30A0
KATAKANA-HIRAGANA PROLONGED SOUND MARK	30FC
KATAKANA-HIRAGANA VOICED SOUND MARK	309B
KATAKANA-HIRAGANA VOICED SOUND MARK, COMBINING	3099
KELVIN SIGN	212A
ket	232A
KEY SYMBOL, ALTERNATIVE	2387
KEY SYMBOL, DECIMAL SEPARATOR	2396
key, clear	2327
key, command	2318
key, delete to the left	232B
key, delete to the right	2326
key, enter	2324
KEY, OPTION	2325
KEYBOARD	2328
Keyboard Symbols from ISO 9995-7	2380
Keyboard Symbols from ISO 9995-7	2396
KEYCAP, COMBINING ENCLOSING	20E3
Khmer	1780
Khmer Digits	17E0
KIP SIGN	20AD
kome, japanese	203B
Koranic Annotation Signs	06D6
korean currency	20A9
Korean Hangul Compatibility Jamo	3130
Korean Hangul Elements, Circled	3260
Korean Hangul Elements, Parenthesized	3200
Korean Hangul Jamo Combining Alphabet	1100
Korean Hangul Syllables Area	AC00
Korean Hangul Syllables, Circled	326E
Korean Hangul Syllables, Parenthesized	320E
Korean Hangul Variants, Halfwidth	FFA0
KOREAN STANDARD SYMBOL	327F
KORONIS, COMBINING GREEK	0343
KRA, LATIN SMALL LETTER	0138
KS C 5601 (Korean Hangul), Based on	3130
L B BAR SYMBOL	2114
L WITH MIDDLE DOT, LATIN SMALL LETTER	0140
L WITH MIDDLE TILDE, LATIN SMALL LETTER	026B
L, LATIN LETTER SMALL CAPITAL	029F
L, MODIFIER LETTER SMALL	02E1
L, SCRIPT CAPITAL	2112
L, SCRIPT SMALL	2113
lambda bar, latin letter	019B
Lao	0E80
Lao Digits	0ED0
Lao Letters	0E81
laotian currency	20AD
laplace operator	2206
laplace operator	2207
laplace symbol	2112
LAST QUARTER MOON	263E
LATERAL CLICK, LATIN LETTER	01C1
Latin Abbreviations, Squared	3371
Latin Capital Letters	0041
LATIN CROSS	271D
Latin Extended Additional	1E00
Latin Extended-A	0100
Latin Extended-B	0180
Latin Extensions for Vietnamese	1EA0
Latin Letters, Circled	24B6
Latin Letters, Parenthesized	249C
Latin Letters, Phonetic Modifiers Derived from	02B0
Latin Ligatures	FB00
Latin Small Letters	0061
Latin, Based on ISO 8859-2, -3, -4, -9 (European)	0100
Latin, C0 Controls and Basic	0000
Latin, European	0100
Latin-1 Supplement, C1 Controls and	0080
Latin-1, ISO 8859-1 aka	00A0
lazy s	223D
LAZY S, INVERTED	223E
LEADER, ONE DOT	2024
leader, three dot	2026
LEADER, TWO DOT	2025
leaf, aldus	2766
leaf, ivy	2767
LEFT ANGLE ABOVE, COMBINING	031A
LEFT ANGLE BELOW, COMBINING	0349
LEFT ANGLE BRACKET	3008
LEFT ARROW ABOVE, COMBINING	20D6
LEFT BLACK LENTICULAR BRACKET	3010
LEFT CEILING	2308
LEFT CORNER BRACKET	300C
LEFT CORNER, TOP	231C
LEFT CROP, TOP	230F
LEFT CURLY BRACKET	007B
LEFT DOUBLE ANGLE BRACKET	300A
LEFT DOUBLE QUOTATION MARK	201C
LEFT FLOOR	230A
LEFT HALF RING BELOW, COMBINING	031C
LEFT HALF RING, MODIFIER LETTER	02BF
LEFT HALF RING, MODIFIER LETTER CENTRED	02D3
LEFT HALF, COMBINING DOUBLE TILDE	FE22
LEFT HALF, COMBINING LIGATURE	FE20
LEFT HARPOON ABOVE, COMBINING	20D0
left key, delete to the	232B
LEFT PARENTHESIS	0028
LEFT PARENTHESIS, ORNATE	FD3E
LEFT PARENTHESIS, SUBSCRIPT	208D
LEFT PARENTHESIS, SUPERSCRIPT	207D
left pointing guillemet	00AB
LEFT POINTING INDEX, BLACK	261A
left pointing single guillemet	2039
LEFT RIGHT ARROW ABOVE, COMBINING	20E1
LEFT RIGHT ARROW BELOW, COMBINING	034D
LEFT SEMIDIRECT PRODUCT	22CB
LEFT SINGLE QUOTATION MARK	2018
LEFT SQUARE BRACKET	005B
LEFT SQUARE BRACKET WITH QUILL	2045
LEFT TACK	22A3
LEFT TACK BELOW, COMBINING	0318
LEFT TORTOISE SHELL BRACKET	3014
LEFT WHITE CORNER BRACKET	300E
LEFT WHITE LENTICULAR BRACKET	3016
LEFT WHITE SQUARE BRACKET	301A
LEFT WHITE TORTOISE SHELL BRACKET	3018
LEFT-POINTING ANGLE BRACKET	2329
LEFT-POINTING ANGLE QUOTATION MARK, SINGLE	2039
LEFT-POINTING DOUBLE ANGLE QUOTATION MARK	00AB
LEFT-TO-RIGHT EMBEDDING	202A
LEFT-TO-RIGHT MARK	200E
LEFT-TO-RIGHT OVERRIDE	202D
leftward tab	21E4
LEFTWARDS BULLET, BLACK	204C
LENTICULAR BRACKET, LEFT BLACK	3010
LENTICULAR BRACKET, LEFT WHITE	3016
LEO	264C
LESS-THAN OR EQUAL TO	2264
LESS-THAN SIGN	003C
LESS-THAN, MUCH	226A
LESS-THAN, VERY MUCH	22D8
Letterlike Symbols	2100
level 2 lock	21EB
level 3 lock	21EF
level 3 select	21EE
LEZH, LATIN SMALL LETTER	026E
lf	000A
LIBRA	264E
ligature ae, latin small	00E6
LIGATURE IJ, LATIN SMALL	0133
LIGATURE LEFT HALF, COMBINING	FE20
LIGATURE OE, LATIN SMALL	0153
Ligatures, Armenian	FB13
Ligatures, Latin	FB00
LIGHTNING	2607
LIMIT, APPROACHES THE	2250
LINE ABOVE, COMBINING DOUBLE VERTICAL	030E
LINE ABOVE, COMBINING VERTICAL	030D
LINE BELOW, COMBINING DOUBLE VERTICAL	0348
LINE BELOW, COMBINING VERTICAL	0329
line down, partial	008B
line feed	000A
line feed	21B4
line feed, reverse	008D
LINE FEED, SYMBOL FOR	240A
line marker	2319
LINE OVERLAY, COMBINING LONG VERTICAL	20D2
LINE OVERLAY, COMBINING SHORT VERTICAL	20D3
LINE SEPARATOR	2028
LINE SYMBOL, CENTRE	2104
line tabulation set	008A
line up, partial	008C
LINE WITH MIDDLE DOT, VERTICAL	237F
line, beginning of	2310
LINE, CENTRELINE LOW	FE4E
LINE, COMBINING DOUBLE LOW	0333
LINE, COMBINING LOW	0332
LINE, DASHED LOW	FE4D
LINE, DOUBLE LOW	2017
LINE, DOUBLE VERTICAL	2016
LINE, LOW	005F
LINE, MODIFIER LETTER LOW VERTICAL	02CC
LINE, MODIFIER LETTER VERTICAL	02C8
line, new	21B5
line, next	0085
LINE, VERTICAL	007C
LINE, WAVY	2307
LINE, WAVY LOW	FE4F
LIRA SIGN	20A4
liter	2113
Livonian, Additions for	022A
LOCATION SIGN, TELEPHONE	2706
lock, caps	21EA
lock, caps	21EC
lock, group	21F0
lock, level 2	21EB
lock, level 3	21EF
lock, numerics	21ED
LOGICAL AND	2227
LOGICAL AND, CURLY	22CF
LOGICAL AND, N-ARY	22C0
LOGICAL OR	2228
LOGICAL OR, CURLY	22CE
LOGICAL OR, N-ARY	22C1
long	0304
long cross	2020
long dash	2015
LONG S, LATIN SMALL LETTER	017F
long slash overlay	0338
LONG SOLIDUS OVERLAY, COMBINING	0338
LONG STROKE OVERLAY, COMBINING	0336
LONG VERTICAL LINE OVERLAY, COMBINING	20D2
LORRAINE, CROSS OF	2628
LOW ACUTE ACCENT, MODIFIER LETTER	02CF
low double comma quotation mark	201E
LOW DOUBLE PRIME QUOTATION MARK	301F
LOW GRAVE ACCENT, MODIFIER LETTER	02CE
LOW LINE	005F
LOW LINE, CENTRELINE	FE4E
LOW LINE, COMBINING	0332
LOW LINE, COMBINING DOUBLE	0333
LOW LINE, DASHED	FE4D
LOW LINE, DOUBLE	2017
LOW LINE, WAVY	FE4F
LOW MACRON, MODIFIER LETTER	02CD
low single comma quotation mark	201A
Low Surrogates	DC00
LOW VERTICAL LINE, MODIFIER LETTER	02CC
LOW-9 QUOTATION MARK, DOUBLE	201E
LOW-9 QUOTATION MARK, SINGLE	201A
lower rank than	227A
LOZENGE	25CA
LOZENGE, SQUARE	2311
lre	202A
lrm	200E
lro	202D
M, LATIN CAPITAL LETTER TURNED	019C
M, LATIN SMALL LETTER TURNED	026F
M, SCRIPT CAPITAL	2133
m-matrix	2133
MACRON	00AF
MACRON BELOW, COMBINING	0331
MACRON, COMBINING	0304
MACRON, MODIFIER LETTER	02C9
MACRON, MODIFIER LETTER LOW	02CD
macron, spacing	00AF
Malayalam	0D00
Malayalam Digits	0D66
Malayalam Letters	0D05
MALE SIGN	2642
MALTESE CROSS	2720
Manchu Letters, Mongolian	1873
mark, german	2133
marker, histogram	25AE
mars	2642
MASCULINE ORDINAL INDICATOR	00BA
Mathematical Operators	2200
MATRIX, HERMITIAN CONJUGATE	22B9
MEASURED ANGLE	2221
MEASURED BY	225E
medium, end of	0019
MEDIUM, SYMBOL FOR END OF	2419
MEMBER, CONTAINS AS	220B
MEMBER, SMALL CONTAINS AS	220D
MERCURY	263F
message waiting	0095
message, privacy	009E
mho	2127
MICRO SIGN	00B5
mid space	2005
MIDDLE DOT	00B7
middle dot, greek	00B7
MIDDLE DOT, KATAKANA	30FB
MIDDLE DOT, LATIN SMALL LETTER L WITH	0140
MIDDLE DOT, VERTICAL LINE WITH	237F
MIDDLE TILDE, LATIN CAPITAL LETTER O WITH	019F
MIDDLE TILDE, LATIN SMALL LETTER L WITH	026B
MIDLINE HORIZONTAL ELLIPSIS	22EF
midpoint	00B7
MILL SIGN	20A5
MILLE SIGN, PER	2030
milreis	0024
minim	264F
minim (alternate glyph)	264D
Minnan and Hakka, Chinese Bopomofo Extended for	31A0
MINUS SIGN	2212
MINUS SIGN BELOW, COMBINING	0320
minus sign, hyphen or	002D
MINUS SIGN, MODIFIER LETTER	02D7
MINUS TILDE	2242
MINUS, CIRCLED	2296
MINUS, DOT	2238
MINUS, SET	2216
MINUS, SQUARED	229F
MINUS, SUBSCRIPT	208B
MINUS, SUPERSCRIPT	207B
MINUS-OR-PLUS SIGN	2213
minutes	2032
Miscellaneous Symbols	2600
Miscellaneous Technical	2300
MODELS	22A7
Modifier Letters, Spacing	02B0
Mongolian	1800
MONGOLIAN COLON	1804
MONGOLIAN COMMA	1802
mongolian currency	20AE
Mongolian Digits	1810
Mongolian Extensions for Sanskrit and Tibetan	1880
Mongolian Format Controls	180B
MONGOLIAN FULL STOP	1803
Mongolian Manchu Letters	1873
Mongolian Sibe Letters	185D
Mongolian Todo Letters	1843
MONOSTABLE SYMBOL	238D
Months, Enclosed CJK Letters and	3200
Months, Telegraph Symbols for	32C0
MOON, FIRST QUARTER	263D
MOON, LAST QUARTER	263E
most positive	223E
MUCH GREATER-THAN	226B
MUCH GREATER-THAN, VERY	22D9
MUCH LESS-THAN	226A
MUCH LESS-THAN, VERY	22D8
MULTIMAP	22B8
MULTIPLICATION SIGN	00D7
MULTIPLICATION X	2715
MULTIPLICATION X, HEAVY	2716
MULTIPLICATION, MULTISET	228D
MULTISET	228C
MULTISET MULTIPLICATION	228D
MULTISET UNION	228E
MUSIC FLAT SIGN	266D
MUSIC NATURAL SIGN	266E
MUSIC SHARP SIGN	266F
Musical Symbols	2669
mutton	2003
mutton quad	2001
Myanmar	1000
Myanmar Digits	1040
N, DOUBLE-STRUCK CAPITAL	2115
N, LATIN LETTER SMALL CAPITAL	0274
N-ARY COPRODUCT	2210
N-ARY INTERSECTION	22C2
N-ARY LOGICAL AND	22C0
N-ARY LOGICAL OR	22C1
N-ARY PRODUCT	220F
N-ARY SUMMATION	2211
N-ARY UNION	22C3
NABLA	2207
NAIRA SIGN	20A6
NAND	22BC
nang	0323
NARROW NO-BREAK SPACE	202F
nasal hook	0328
NATIONAL DIGIT SHAPES	206E
natural number	2115
NATURAL SIGN, MUSIC	266E
negation	20D3
negative acknowledge	0015
negative acknowledge, graphic for	237B
NEGATIVE ACKNOWLEDGE, SYMBOL FOR	2415
NEPTUNE	2646
new line	21B5
NEW SHEQEL SIGN	20AA
NEWLINE, SYMBOL FOR	2424
next line	0085
NEXT PAGE	2398
NIB, BLACK	2712
nigerian currency	20A6
no break here	0083
no break space, graphic for	237D
NO-BREAK SPACE	00A0
NO-BREAK SPACE, NARROW	202F
NO-BREAK SPACE, ZERO WIDTH	FEFF
NODE, ASCENDING	260A
NODE, DESCENDING	260B
NOMINAL DIGIT SHAPES	206F
NON-BREAKING HYPHEN	2011
non-breaking space	00A0
NON-JOINER, ZERO WIDTH	200C
non-theorem	22A3
NOR	22BD
NORMAL SUBGROUP OF	22B2
NORMAL SUBGROUP, CONTAINS AS	22B3
not	223C
Not a Character	FFFE
Not a Character	FFFF
NOT AN ELEMENT OF	2209
NOT CHECK MARK	237B
NOT EQUAL TO	2260
NOT SIGN	00AC
NOT SIGN, REVERSED	2310
NOT SIGN, TURNED	2319
NOT TILDE ABOVE, COMBINING	034A
not yield, does	22A3
NOTE, EIGHTH	266A
NOTE, QUARTER	2669
NOTES, BEAMED EIGHTH	266B
NOTES, BEAMED SIXTEENTH	266C
null	0000
null set	2205
NULL, SYMBOL FOR	2400
Number Forms	2150
Number Runes, Golden	16EE
NUMBER SIGN	0023
number symbol, real	210A
NUMBER ZERO, IDEOGRAPHIC	3007
number, natural	2115
Numbers Period	2488
Numbers, Circled	2460
Numbers, Circled Inverse	2776
Numbers, Parenthesized	2474
numbers, the set of complex	2102
numbers, the set of rational	211A
numbers, the set of real	211D
Numerals, Hangzhou-style	3021
Numerals, Roman	2160
NUMERATOR ONE, FRACTION	215F
numerics lock	21ED
NUMERO SIGN	2116
nut	2002
o bar	019F
o bar	0275
o e, latin small letter	0153
O WITH MIDDLE TILDE, LATIN CAPITAL LETTER	019F
o, latin capital letter barred	019F
O, LATIN CAPITAL LETTER OPEN	0186
O, LATIN SMALL LETTER BARRED	0275
O, LATIN SMALL LETTER OPEN	0254
O, SCRIPT SMALL	2134
obelisk	2020
obelisk, double	2021
OBJECT REPLACEMENT CHARACTER	FFFC
OCR, Optical Character Recognition	2440
octothorpe	0023
OE, LATIN LETTER SMALL CAPITAL	0276
OE, LATIN SMALL LIGATURE	0153
Ogham	1680
OGHAM SPACE MARK	1680
OGONEK	02DB
OGONEK, COMBINING	0328
OHM SIGN	2126
OHM SIGN, INVERTED	2127
OI, LATIN SMALL LETTER	01A3
OM, DEVANAGARI	0950
OMEGA, LATIN SMALL LETTER CLOSED	0277
ONE DOT LEADER	2024
ONE HALF, VULGAR FRACTION	00BD
ONE QUARTER, VULGAR FRACTION	00BC
ONE, FRACTION NUMERATOR	215F
ONE, SUPERSCRIPT	00B9
OPEN BOX	2423
OPEN BOX, SHOULDERED	237D
OPEN E, LATIN CAPITAL LETTER	0190
OPEN E, LATIN SMALL LETTER	025B
OPEN E, LATIN SMALL LETTER CLOSED	029A
OPEN E, LATIN SMALL LETTER CLOSED REVERSED	025E
OPEN E, LATIN SMALL LETTER REVERSED	025C
OPEN O, LATIN CAPITAL LETTER	0186
OPEN O, LATIN SMALL LETTER	0254
opening brace	007B
opening curly bracket	007B
opening parenthesis	0028
opening square bracket	005B
operating system command	009D
OPERATOR, ASTERISK	2217
OPERATOR, BULLET	2219
OPERATOR, CIRCLED ASTERISK	229B
OPERATOR, CIRCLED DOT	2299
OPERATOR, CIRCLED RING	229A
OPERATOR, DIAMOND	22C4
OPERATOR, DOT	22C5
OPERATOR, RING	2218
OPERATOR, SQUARED DOT	22A1
OPERATOR, STAR	22C6
OPERATOR, TILDE	223C
Operators, Mathematical	2200
OPPOSITION	260D
Optical Character Recognition (OCR)	2440
OPTION KEY	2325
OR, CURLY LOGICAL	22CE
OR, LOGICAL	2228
OR, N-ARY LOGICAL	22C1
order	2134
ORDINAL INDICATOR, FEMININE	00AA
ORDINAL INDICATOR, MASCULINE	00BA
ORIGIN, DIMENSION	2331
ORIGINAL OF	22B6
ORIGINAL OF, SQUARE	2290
Oriya	0B00
Oriya Digits	0B66
Oriya Letters	0B05
Ornaments, Heart	2763
Ornaments, Punctuation	275B
ORNATE LEFT PARENTHESIS	FD3E
ORTHODOX CROSS	2626
orthogonal to	22A5
OU, LATIN SMALL LETTER	0223
OUNCE SIGN	2125
overbar, apl	00AF
OVERLAY, COMBINING CLOCKWISE RING	20D9
OVERLAY, COMBINING LONG SOLIDUS	0338
OVERLAY, COMBINING LONG STROKE	0336
OVERLAY, COMBINING LONG VERTICAL LINE	20D2
OVERLAY, COMBINING RING	20D8
OVERLAY, COMBINING SHORT SOLIDUS	0337
OVERLAY, COMBINING SHORT STROKE	0335
OVERLAY, COMBINING SHORT VERTICAL LINE	20D3
OVERLAY, COMBINING TILDE	0334
overlay, long slash	0338
overlay, short slash	0337
overline	00AF
OVERLINE	203E
OVERLINE, CENTRELINE	FE4A
OVERLINE, COMBINING	0305
OVERLINE, COMBINING DOUBLE	033F
OVERLINE, DASHED	FE49
OVERLINE, DOUBLE WAVY	FE4C
OVERLINE, WAVY	FE4B
OVERRIDE, LEFT-TO-RIGHT	202D
OVERRIDE, RIGHT-TO-LEFT	202E
overscore	0305
overscore, spacing	203E
Overscores and Underscores	FE49
Overstruck Diacritics	0334
oxia	0301
P, DOUBLE-STRUCK CAPITAL	2119
P, SCRIPT CAPITAL	2118
page down	21DF
page up	21DE
PAGE, NEXT	2398
PAGE, PREVIOUS	2397
PALATALIZED HOOK BELOW, COMBINING	0321
PARAGRAPH SEPARATOR	2029
PARAGRAPH SEPARATOR, GEORGIAN	10FB
paragraph separator, urdu	203B
paragraph sign	00B6
PARAGRAPH SIGN ORNAMENT, CURVED STEM	2761
paragraph sign, european	00A7
PARALLEL TO	2225
PARALLELOGRAM, BLACK	25B0
parenthesis, closing	0029
PARENTHESIS, LEFT	0028
parenthesis, opening	0028
PARENTHESIS, ORNATE LEFT	FD3E
PARENTHESIS, RIGHT	0029
PARENTHESIS, SUBSCRIPT LEFT	208D
PARENTHESIS, SUPERSCRIPT LEFT	207D
Parenthesized Ideographs	3220
Parenthesized Korean Hangul Elements	3200
Parenthesized Korean Hangul Syllables	320E
Parenthesized Latin Letters	249C
Parenthesized Numbers	2474
parted rule	00A6
PARTIAL DIFFERENTIAL	2202
partial line down	008B
partial line up	008C
pdf	202C
PEACE SYMBOL	262E
Pencil Dingbats	270E
PENCIL, UPPER RIGHT	2710
per	2118
PER MILLE SIGN	2030
PER TEN THOUSAND SIGN	2031
PERCENT SIGN	0025
PERCENT SIGN, ARABIC	066A
PERCUSSIVE, LATIN LETTER BIDENTAL	02AD
PERCUSSIVE, LATIN LETTER BILABIAL	02AC
period	002E
PERISPOMENI, COMBINING GREEK	0342
perpendicular	22A5
Persian and Urdu, Eastern Arabic-Indic Digits for	06F0
PERSPECTIVE	2306
PESETA SIGN	20A7
PHARYNGEAL VOICED FRICATIVE, LATIN LETTER	0295
PHI, LATIN SMALL LETTER	0278
Phonetic Alphabet, International	0250
Phonetic Modifiers Derived from Latin Letters	02B0
Phonetics and Symbols Area, CJK	2E00
phonorecord sign	2117
pi, mathematical constant	03C0
Pictures for Control Codes, Graphic	2400
PILCROW SIGN	00B6
PILCROW SIGN, REVERSED	204B
Pinyin Diacritic-vowel Combinations	01CD
pipe	01C0
pipe, double	01C1
pipe, double-barred	01C2
PISCES	2653
PITCHFORK	22D4
PLACE OF INTEREST SIGN	2318
plaintiff	226C
PLANCK CONSTANT	210E
PLANCK CONSTANT OVER TWO PI	210F
Planet Symbols	263F
Playing Card Suits	2660
PLUS SIGN	002B
PLUS SIGN BELOW, COMBINING	031F
PLUS SIGN, MODIFIER LETTER	02D6
PLUS SIGN, SUBSCRIPT	208A
PLUS SIGN, SUPERSCRIPT	207A
PLUS, CIRCLED	2295
PLUS, DOT	2214
PLUS, SQUARED	229E
PLUS-MINUS SIGN	00B1
PLUTO	2647
Pointers	25BA
Points, Arabic	064B
Points, Hebrew	05B0
poison	2620
Political Symbols, Religious and	2626
POP DIRECTIONAL FORMATTING	202C
POSITION INDICATOR	2316
positive, most	223E
POSTAL MARK	3012
POSTAL MARK FACE	3020
POSTAL MARK, CIRCLED	3036
pound sign	0023
POUND SIGN	00A3
pound sterling	00A3
pounds	2114
power set	2118
PRECEDES	227A
PRECEDES UNDER RELATION	22B0
PRESCRIPTION TAKE	211E
Presentation Forms, Alphabetic	FB00
Presentation Forms, Hebrew	FB1D
Presentation Forms-A, Arabic	FB50
Presentation Forms-B, Arabic	FE70
PREVIOUS PAGE	2397
PRIME	2032
PRIME QUOTATION MARK, DOUBLE	301E
PRIME QUOTATION MARK, LOW DOUBLE	301F
PRIME QUOTATION MARK, REVERSED DOUBLE	301D
PRIME, DOUBLE	2033
PRIME, MODIFIER LETTER	02B9
PRIME, MODIFIER LETTER DOUBLE	02BA
PRIME, REVERSED	2035
PRIME, REVERSED DOUBLE	2036
PRIME, REVERSED TRIPLE	2037
PRIME, TRIPLE	2034
PRINT SCREEN SYMBOL	2399
privacy message	009E
Private Use Area	E000
private use one	0091
private use two	0092
product, direct	2299
PRODUCT, LEFT SEMIDIRECT	22CB
PRODUCT, N-ARY	220F
product, tensor	2297
PRODUCT, WREATH	2240
PROFILE, ALL AROUND-	232E
prohibition	20E0
PROJECTIVE	2305
PROOF, END OF	220E
PROPORTION	2237
PROPORTION, GEOMETRIC	223A
PROPORTIONAL TO	221D
proportional to, varies with	223C
proves	22A2
psili	0313
published	2117
Punctuation Ornaments	275B
PUNCTUATION SPACE	2008
Punctuation, CJK Symbols and	3000
Punctuation, General	2000
punt, irish	00A3
Q, DOUBLE-STRUCK CAPITAL	211A
Q, ROTATED CAPITAL	213A
qed	220E
QUAD, EM	2001
QUAD, EN	2000
quad, mutton	2001
quadrature	25A1
quantic	226C
QUARTER MOON, FIRST	263D
QUARTER MOON, LAST	263E
QUARTER NOTE	2669
Quarters, Fractions	00BC
QUESTION EXCLAMATION MARK	2048
QUESTION MARK	003F
QUESTION MARK, ARABIC	061F
QUESTION MARK, ARMENIAN	055E
QUESTION MARK, ETHIOPIC	1367
QUESTION MARK, EXCLAMATION	2049
QUESTION MARK, GREEK	037E
QUESTION MARK, INVERTED	00BF
QUESTIONED EQUAL TO	225F
QUILL, LEFT SQUARE BRACKET WITH	2045
quotation dash	2015
QUOTATION MARK	0022
Quotation Mark Ornaments	275B
quotation mark, double comma	201D
QUOTATION MARK, DOUBLE HIGH-REVERSED-9	201F
QUOTATION MARK, DOUBLE LOW-9	201E
QUOTATION MARK, DOUBLE PRIME	301E
quotation mark, double reversed comma	201F
quotation mark, double turned comma	201C
QUOTATION MARK, LEFT DOUBLE	201C
QUOTATION MARK, LEFT SINGLE	2018
QUOTATION MARK, LEFT-POINTING DOUBLE ANGLE	00AB
quotation mark, low double comma	201E
QUOTATION MARK, LOW DOUBLE PRIME	301F
quotation mark, low single comma	201A
QUOTATION MARK, REVERSED DOUBLE PRIME	301D
QUOTATION MARK, RIGHT DOUBLE	201D
QUOTATION MARK, RIGHT SINGLE	2019
QUOTATION MARK, RIGHT-POINTING DOUBLE ANGLE	00BB
quotation mark, single comma	2019
QUOTATION MARK, SINGLE HIGH-REVERSED-9	201B
QUOTATION MARK, SINGLE LEFT-POINTING ANGLE	2039
QUOTATION MARK, SINGLE LOW-9	201A
quotation mark, single reversed comma	201B
QUOTATION MARK, SINGLE RIGHT-POINTING ANGLE	203A
quotation mark, single turned comma	2018
quote, apl	0022
R, BLACK-LETTER CAPITAL	211C
R, DOUBLE-STRUCK CAPITAL	211D
R, LATIN LETTER SMALL CAPITAL	0280
R, LATIN LETTER SMALL CAPITAL INVERTED	0281
R, LATIN SMALL LETTER TURNED	0279
R, MODIFIER LETTER SMALL	02B3
R, MODIFIER LETTER SMALL CAPITAL INVERTED	02B6
R, MODIFIER LETTER SMALL TURNED	02B4
R, SCRIPT CAPITAL	211B
radical sign	221A
Radicals Supplement, CJK	2E80
Radicals, Kangxi	2F00
Radicals, Yi	A490
RADIOACTIVE SIGN	2622
rainy weather	2602
RAMS HORN, LATIN SMALL LETTER	0264
RATIO	2236
ratio, cross	211E
rational numbers, the set of	211A
real number symbol	210A
real numbers, the set of	211D
real part	211C
recipe	211E
record separator	001E
RECORD SEPARATOR, SYMBOL FOR	241E
RECORDER, TELEPHONE	2315
RECORDING COPYRIGHT, SOUND	2117
Rectangles	25AC
reduces to	22A6
reducible	22A2
REFERENCE MARK	203B
registered trade mark sign	00AE
Religious and Political Symbols	2626
Repeat Marks, Kana	3031
REPLACEMENT CHARACTER	FFFD
REPLACEMENT CHARACTER, OBJECT	FFFC
resistance	2126
RESPONSE	211F
results in	22A8
RETROFLEX CLICK, LATIN LETTER	01C3
RETROFLEX HOOK BELOW, COMBINING	0322
retroflex hook, latin small letter d	0256
return, carriage	000D
return, carriage	21B5
RETURN, SYMBOL FOR CARRIAGE	240D
reverse line feed	008D
REVERSE SOLIDUS	005C
reverse turnstile	22A3
REVERSED COMMA ABOVE, COMBINING	0314
reversed comma quotation mark, double	201F
reversed comma quotation mark, single	201B
REVERSED COMMA, MODIFIER LETTER	02BD
REVERSED DOUBLE PRIME	2036
REVERSED DOUBLE PRIME QUOTATION MARK	301D
REVERSED E, LATIN CAPITAL LETTER	018E
REVERSED E, LATIN SMALL LETTER	0258
reversed epsilon, latin small letter closed	025E
REVERSED ESH LOOP, LATIN LETTER	01AA
REVERSED ESH, LATIN SMALL LETTER SQUAT	0285
reversed glottal stop, latin letter	0295
REVERSED GLOTTAL STOP, MODIFIER LETTER	02C1
REVERSED GLOTTAL STOP, MODIFIER LETTER SMALL	02E4
REVERSED NOT SIGN	2310
REVERSED OPEN E, LATIN SMALL LETTER	025C
REVERSED OPEN E, LATIN SMALL LETTER CLOSED	025E
REVERSED PILCROW SIGN	204B
REVERSED PRIME	2035
reversed straight epsilon	220D
REVERSED TILDE	223D
REVERSED TILDE EQUALS	22CD
REVERSED TRIPLE PRIME	2037
REVERSED, LATIN SMALL LETTER EZH	01B9
RHOTIC HOOK, MODIFIER LETTER	02DE
riemann integral	211B
RIGHT ANGLE	221F
RIGHT ANGLE WITH ARC	22BE
RIGHT CURLY BRACKET	007D
RIGHT PARENTHESIS	0029
right pointing guillemet	00BB
right pointing single guillemet	203A
RIGHT SQUARE BRACKET	005D
RIGHT TRIANGLE	22BF
RIGHT-POINTING ANGLE QUOTATION MARK, SINGLE	203A
RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK	00BB
RIGHT-TO-LEFT EMBEDDING	202B
RIGHT-TO-LEFT MARK	200F
RIGHT-TO-LEFT OVERRIDE	202E
RING ABOVE	02DA
RING ABOVE, COMBINING	030A
RING BELOW, COMBINING	0325
RING BELOW, COMBINING LEFT HALF	031C
RING BELOW, COMBINING RIGHT HALF	0339
RING EQUAL TO	2257
RING IN EQUAL TO	2256
RING OPERATOR	2218
RING OPERATOR, CIRCLED	229A
RING OVERLAY, COMBINING	20D8
RING OVERLAY, COMBINING CLOCKWISE	20D9
RING, BENZENE	232C
RING, MODIFIER LETTER CENTRED LEFT HALF	02D3
RING, MODIFIER LETTER LEFT HALF	02BF
rle	202B
rlm	200F
rlo	202E
Roman Numerals	2160
Romanian, Additions for	0218
ROOT, CUBE	221B
ROOT, FOURTH	221C
ROOT, SQUARE	221A
ROTATED CAPITAL Q	213A
rotation	20D5
rough breathing	0314
rule, parted	00A6
Runes, Golden Number	16EE
Runic	16A0
RUNOUT, TOTAL	2330
RUPEE MARK, BENGALI	09F2
RUPEE SIGN	20A8
RUPEE SIGN, BENGALI	09F3
Russian Alphabet, Basic	0410
S, INVERTED LAZY	223E
S, LATIN SMALL LETTER LONG	017F
S, LATIN SMALL LETTER SHARP	00DF
s, lazy	223D
S, MODIFIER LETTER SMALL	02E2
SAGITTARIUS	2650
SALTIRE	2613
Sanskrit and Tibetan, Mongolian Extensions for	1880
satisfies	22A8
SATURN	2644
SCHWA, LATIN CAPITAL LETTER	018F
SCHWA, LATIN SMALL LETTER	0259
Scissors Dingbats	2701
SCORPIUS	264F
SCREEN, COMBINING ENCLOSING	20E2
script a, latin small letter	0251
SCRIPT CAPITAL B	212C
SCRIPT CAPITAL E	2130
SCRIPT CAPITAL F	2131
SCRIPT CAPITAL H	210B
SCRIPT CAPITAL I	2110
SCRIPT CAPITAL L	2112
SCRIPT CAPITAL M	2133
SCRIPT CAPITAL P	2118
SCRIPT CAPITAL R	211B
script f, latin small letter	0192
SCRIPT G, LATIN SMALL LETTER	0261
SCRIPT SMALL E	212F
SCRIPT SMALL G	210A
SCRIPT SMALL L	2113
SCRIPT SMALL O	2134
script v, latin capital letter	01B2
script v, latin small letter	028B
Scripts Area, General	0000
scrolling	21F3
SCRUPLE	2108
SEAGULL BELOW, COMBINING	033C
second transfinite cardinal (the continuum)	2136
seconds	2033
SECTION SIGN	00A7
section sign, european	00B6
SECTOR	2314
SEGMENT	2313
selected area, end of	0087
selected area, start of	0086
SEMICOLON	003B
SEMICOLON, ARABIC	061B
SEMICOLON, ETHIOPIC	1364
SEMIDIRECT PRODUCT, LEFT	22CB
SEPARATOR KEY SYMBOL, DECIMAL	2396
SEPARATOR, ARABIC DECIMAL	066B
SEPARATOR, ARABIC THOUSANDS	066C
separator, decimal	002C
separator, devanagari phrase	0964
separator, file	001C
SEPARATOR, GEORGIAN PARAGRAPH	10FB
separator, group	001D
SEPARATOR, LINE	2028
SEPARATOR, PARAGRAPH	2029
separator, record	001E
SEPARATOR, SYMBOL FOR FILE	241C
SEPARATOR, SYMBOL FOR GROUP	241D
SEPARATOR, SYMBOL FOR RECORD	241E
SEPARATOR, SYMBOL FOR UNIT	241F
separator, unit	001F
separator, urdu paragraph	203B
sequence introducer, control	009B
Serbian Cyrillic Letters, Croatian Digraphs Matching	01C4
SERVICE MARK	2120
SET MINUS	2216
set of complex numbers, the	2102
set of integers, the	2124
set of rational numbers, the	211A
set of real numbers, the	211D
set transmit state	0093
SET, EMPTY	2205
set, included in	2282
set, includes in	2283
set, null	2205
set, power	2118
sextile	2736
Shade Characters	2591
shamrock	2663
Shapes, Geometric	25A0
SHARP S, LATIN SMALL LETTER	00DF
SHARP SIGN, MUSIC	266F
SHEQEL SIGN, NEW	20AA
shift	21E7
shift in	000F
SHIFT IN, SYMBOL FOR	240F
shift out	000E
SHIFT OUT, SYMBOL FOR	240E
shilling	002F
short	0306
short slash overlay	0337
SHORT SOLIDUS OVERLAY, COMBINING	0337
SHORT STROKE OVERLAY, COMBINING	0335
SHORT VERTICAL LINE OVERLAY, COMBINING	20D3
SHOULDERED OPEN BOX	237D
Sibe Letters, Mongolian	185D
similar to	223C
SINE WAVE	223F
single character introducer	009A
single comma quotation mark	2019
single comma quotation mark, low	201A
single guillemet, left pointing	2039
single guillemet, right pointing	203A
SINGLE HIGH-REVERSED-9 QUOTATION MARK	201B
SINGLE LEFT-POINTING ANGLE QUOTATION MARK	2039
SINGLE LOW-9 QUOTATION MARK	201A
SINGLE QUOTATION MARK, LEFT	2018
SINGLE QUOTATION MARK, RIGHT	2019
single reversed comma quotation mark	201B
SINGLE RIGHT-POINTING ANGLE QUOTATION MARK	203A
single shift three	008F
single shift two	008E
single turned comma quotation mark	2018
Sinhala	0D80
SIX-PER-EM SPACE	2006
SIXTEENTH NOTES, BEAMED	266C
Sixths, Fractions	2159
SKULL AND CROSSBONES	2620
slash	002F
slash overlay, long	0338
slash overlay, short	0337
SLASH, CIRCLED DIVISION	2298
SLASH, DIVISION	2215
SLASH, FRACTION	2044
SLOPE	2333
Slovenian and Croatian, Additions for	0200
SMALL CAPITAL B, LATIN LETTER	0299
SMALL CAPITAL G, LATIN LETTER	0262
SMALL CAPITAL H, LATIN LETTER	029C
SMALL CAPITAL I, LATIN LETTER	026A
SMALL CAPITAL INVERTED R, LATIN LETTER	0281
SMALL CAPITAL INVERTED R, MODIFIER LETTER	02B6
SMALL CAPITAL L, LATIN LETTER	029F
SMALL CAPITAL N, LATIN LETTER	0274
SMALL CAPITAL OE, LATIN LETTER	0276
SMALL CAPITAL R, LATIN LETTER	0280
SMALL CAPITAL Y, LATIN LETTER	028F
small circle, black	2022
SMALL CONTAINS AS MEMBER	220D
SMALL ELEMENT OF	220A
Small Form Variants	FE50
Small Letters, Armenian	0561
Small Letters, Cyrillic	0430
Small Letters, Georgian	10D0
Small Letters, Greek	03B1
Small Letters, Latin	0061
SMILE	2323
SMILING FACE, BLACK	263B
SMILING FACE, WHITE	263A
smooth breathing	0313
Snowflake Dingbats	2744
Snowflakes, Stars, Asterisks and	2721
SNOWMAN	2603
snowy weather	2603
SOFT HYPHEN	00AD
SOFTWARE-FUNCTION SYMBOL	2394
solid	2588
SOLIDUS	002F
solidus	2044
SOLIDUS OVERLAY, COMBINING LONG	0338
SOLIDUS OVERLAY, COMBINING SHORT	0337
SOLIDUS, REVERSE	005C
SOUND RECORDING COPYRIGHT	2117
SOURCE, INFORMATION	2139
SPACE	0020
SPACE MARK, OGHAM	1680
SPACE, EM	2003
SPACE, EN	2002
SPACE, FIGURE	2007
SPACE, FOUR-PER-EM	2005
space, graphic for	2422
space, graphic for	2423
space, graphic for no break	237D
SPACE, HAIR	200A
SPACE, IDEOGRAPHIC	3000
space, mid	2005
SPACE, NARROW NO-BREAK	202F
SPACE, NO-BREAK	00A0
SPACE, PUNCTUATION	2008
SPACE, SIX-PER-EM	2006
SPACE, SYMBOL FOR	2420
space, thick	2004
SPACE, THIN	2009
SPACE, THREE-PER-EM	2004
SPACE, ZERO WIDTH	200B
SPACE, ZERO WIDTH NO-BREAK	FEFF
Spaces	2000
spacing acute	00B4
spacing cedilla	00B8
spacing circumflex	005E
Spacing Clones of Diacritics	02D8
spacing diaeresis	00A8
spacing double underscore	2017
spacing grave	0060
spacing macron	00AF
Spacing Modifier Letters	02B0
spacing overscore	203E
spacing underscore	005F
spanish currency	20A7
Specials	FFF0
Specials Area, Compatibility and	F900
SPHERICAL ANGLE	2222
SQUARE BELOW, COMBINING	033B
SQUARE BRACKET WITH QUILL, LEFT	2045
square bracket, closing	005D
SQUARE BRACKET, LEFT	005B
SQUARE BRACKET, LEFT WHITE	301A
square bracket, opening	005B
SQUARE BRACKET, RIGHT	005D
SQUARE CAP	2293
SQUARE CORPORATION	337F
SQUARE CUP	2294
SQUARE IMAGE OF	228F
SQUARE LOZENGE	2311
SQUARE ORIGINAL OF	2290
SQUARE ROOT	221A
SQUARE, COMBINING ENCLOSING	20DE
SQUARE, VIEWDATA	2317
squared	00B2
SQUARED DOT OPERATOR	22A1
Squared Japanese Katakana Words	3300
Squared Latin Abbreviations	3371
SQUARED MINUS	229F
SQUARED PLUS	229E
SQUARED TIMES	22A0
Squares	25A0
SQUAT REVERSED ESH, LATIN SMALL LETTER	0285
st. andrew's cross	2613
star	002A
STAR AND CRESCENT	262A
Star Dingbats	2726
STAR EQUALS	225B
STAR OF DAVID	2721
STAR OPERATOR	22C6
STAR, ARABIC FIVE POINTED	066D
STAR, BLACK	2605
starburst	273A
Stars, Asterisks and Snowflakes	2721
start of guarded area	0096
start of heading	0001
START OF HEADING, SYMBOL FOR	2401
start of selected area	0086
start of string	0098
start of text	0002
START OF TEXT, SYMBOL FOR	2402
statement is true	22A8
sterling, pound	00A3
stile, apl	2223
straight epsilon	220A
straight epsilon, reversed	220D
stress mark	0301
STRETCHED C, LATIN LETTER	0297
STRICTLY EQUIVALENT TO	2263
string terminator	009C
string, device control	0090
string, start of	0098
STROKE OVERLAY, COMBINING LONG	0336
STROKE OVERLAY, COMBINING SHORT	0335
SUBGROUP OF, NORMAL	22B2
SUBGROUP, CONTAINS AS NORMAL	22B3
Subscript Digits	2080
SUBSCRIPT EQUALS SIGN	208C
SUBSCRIPT LEFT PARENTHESIS	208D
SUBSCRIPT MINUS	208B
SUBSCRIPT PLUS SIGN	208A
subscript, iota	0345
Subscripts	2080
SUBSET OF	2282
SUBSET, DOUBLE	22D0
substitute	001A
SUBSTITUTE FORM TWO, SYMBOL FOR	2426
SUBSTITUTE, SYMBOL FOR	241A
SUCCEEDS	227B
SUCCEEDS UNDER RELATION	22B1
such that	220B
such that	2223
Suits, Playing Card	2660
sum, direct	2295
SUMMATION, N-ARY	2211
SUN	2609
SUN WITH RAYS, BLACK	2600
SUPERSCRIPT ALEF, ARABIC LETTER	0670
Superscript Digits	2070
SUPERSCRIPT EQUALS SIGN	207C
SUPERSCRIPT LEFT PARENTHESIS	207D
SUPERSCRIPT MINUS	207B
SUPERSCRIPT ONE	00B9
SUPERSCRIPT PLUS SIGN	207A
SUPERSCRIPT THREE	00B3
SUPERSCRIPT TWO	00B2
SUPERSCRIPT ZERO	2070
Superscripts	2070
Superscripts and Subscripts	2070
SUPERSET OF	2283
SUPERSET, DOUBLE	22D1
SURFACE INTEGRAL	222F
Surrogates Area	D800
Surrogates, High	D800
Surrogates, Low	DC00
swedish grave accent	02DF
swung dash	007E
Syllabics, Unified Canadian Aboriginal	1400
Syllables Area, Korean Hangul	AC00
Syllables, Yi	A000
Symbol Variants, Fullwidth	FFE0
Symbols and Punctuation, CJK	3000
Symbols Area	2000
Symbols Area, CJK Phonetics and	2E00
Symbols for Control Codes, Graphic	2400
Symbols, Combining Diacritical Marks for	20D0
Symbols, Greek	03D0
Symbols, Letterlike	2100
Symbols, Miscellaneous	2600
symmetric difference	2238
symmetric difference	2296
SYMMETRIC SWAPPING, ACTIVATE	206B
SYMMETRIC SWAPPING, INHIBIT	206A
SYMMETRY	232F
synchronous idle	0016
SYNCHRONOUS IDLE, SYMBOL FOR	2416
Syriac	0700
SYRIAC CROSS, EAST	2671
SYRIAC CROSS, WEST	2670
Syriac Format Control	070F
T, LATIN SMALL LETTER TURNED	0287
tab	0009
tab with shift tab	21B9
tab, leftward	21E4
tab, rightward	21E5
tab, symbol for	2409
tabulation set, character	0088
tabulation set, line	008A
tabulation with justification, character	0089
tabulation, horizontal	0009
TABULATION, SYMBOL FOR HORIZONTAL	2409
TABULATION, SYMBOL FOR VERTICAL	240B
tabulation, vertical	000B
TACK BELOW, COMBINING LEFT	0318
TACK BELOW, COMBINING UP	031D
TACK, LEFT	22A3
TACK, MODIFIER LETTER UP	02D4
TACK, RIGHT	22A2
TACK, UP	22A5
tainome (japanese, a kind of bullet)	25C9
TAKE, PRESCRIPTION	211E
Tamil	0B80
Tamil Digits	0BE7
Tamil Letters	0B85
TAPE DRIVE	2707
TAPER, CONICAL	2332
TAURUS	2649
tautology	22A8
Technical, Miscellaneous	2300
Telegraph Symbols for Days	33E0
Telegraph Symbols for Hours	3358
Telegraph Symbols for Months	32C0
TELEPHONE LOCATION SIGN	2706
TELEPHONE RECORDER	2315
TELEPHONE SIGN	2121
TELEPHONE, BLACK	260E
Telugu	0C00
Telugu Digits	0C66
Telugu Letters	0C05
TEN THOUSAND SIGN, PER	2031
tensor	20E1
tensor product	2297
terminator, string	009C
text, end of	0003
text, start of	0002
TEXT, SYMBOL FOR END OF	2403
TEXT, SYMBOL FOR START OF	2402
Thaana	0780
Thai	0E00
THAI CURRENCY SYMBOL BAHT	0E3F
Thai Digits	0E50
Thai Letters	0E01
THERE EXISTS	2203
THEREFORE	2234
thick space	2004
THIN SPACE	2009
third derivative	20DB
third transfinite cardinal (functions of a real variable)	2137
Thirds, Fractions	2153
THORN, LATIN CAPITAL LETTER	00DE
THORN, LATIN SMALL LETTER	00FE
THOUSANDS SEPARATOR, ARABIC	066C
THOUSANDS SIGN, CYRILLIC	0482
three dot leader	2026
THREE DOTS ABOVE, COMBINING	20DB
THREE QUARTERS, VULGAR FRACTION	00BE
THREE, SUPERSCRIPT	00B3
THREE-PER-EM SPACE	2004
THUNDERSTORM	2608
Tibetan	0F00
Tibetan Digits	0F20
Tibetan Letters	0F40
Tibetan, Mongolian Extensions for Sanskrit and	1880
TIE, CHARACTER	2040
TILDE	007E
TILDE ABOVE, COMBINING NOT	034A
TILDE BELOW, COMBINING	0330
TILDE EQUALS, REVERSED	22CD
TILDE LEFT HALF, COMBINING DOUBLE	FE22
TILDE OPERATOR	223C
TILDE OVERLAY, COMBINING	0334
tilde, apl	223C
TILDE, COMBINING	0303
TILDE, COMBINING DOUBLE	0360
TILDE, COMBINING VERTICAL	033E
TILDE, MINUS	2242
TILDE, REVERSED	223D
TILDE, SMALL	02DC
TILDE, TRIPLE	224B
TIMES, CIRCLED	2297
TIMES, DIVISION	22C7
TIMES, SQUARED	22A0
TIRONIAN SIGN ET	204A
TIS 620-2529 (Thai), Based on	0E01
Todo Letters, Mongolian	1843
Tone Bar Letters	02E5
TONE FIVE, LATIN SMALL LETTER	01BD
TONE MARK, COMBINING ACUTE	0341
TONE MARK, COMBINING GRAVE	0340
Tone Marks, Ideographic	302A
Tone Marks, Vietnamese	0340
TONE SIX, LATIN SMALL LETTER	0185
TONE TWO, LATIN SMALL LETTER	01A8
tonos	0301
TONOS, COMBINING GREEK DIALYTIKA	0344
TOP HALF INTEGRAL	2320
TOP LEFT CORNER	231C
TOP LEFT CROP	230F
TORTOISE SHELL BRACKET, LEFT	3014
TORTOISE SHELL BRACKET, LEFT WHITE	3018
TOTAL RUNOUT	2330
TRADE MARK SIGN	2122
trade mark sign, registered	00AE
transfinite cardinal (countable), first	2135
transfinite cardinal (functions of a real variable), third	2137
transfinite cardinal (the continuum), second	2136
transfinite cardinal, fourth	2138
transmission block, end of	0017
TRANSMISSION BLOCK, SYMBOL FOR END OF	2417
transmission, end of	0004
transmission, graphic for end of	2301
TRANSMISSION, SYMBOL FOR END OF	2404
transmit state, set	0093
TRIANGLE, RIGHT	22BF
Triangles	25B2
TRIANGULAR BULLET	2023
TRIANGULAR COLON, MODIFIER LETTER	02D0
TRIANGULAR COLON, MODIFIER LETTER HALF	02D1
Trigram Symbols, Yijing	2630
trine	25B3
TRIPLE INTEGRAL	222D
TRIPLE PRIME	2034
TRIPLE PRIME, REVERSED	2037
TRIPLE TILDE	224B
TRUE	22A8
TUGRIK SIGN	20AE
turbofan	274B
turkish currency	20A4
TURNED A, LATIN SMALL LETTER	0250
TURNED ALPHA, LATIN SMALL LETTER	0252
TURNED CAPITAL F	2132
TURNED COMMA ABOVE, COMBINING	0312
turned comma quotation mark, double	201C
turned comma quotation mark, single	2018
TURNED COMMA, MODIFIER LETTER	02BB
TURNED DELTA, LATIN SMALL LETTER	018D
turned e, latin capital letter	018E
TURNED E, LATIN SMALL LETTER	01DD
TURNED GREEK SMALL LETTER IOTA	2129
TURNED H, LATIN SMALL LETTER	0265
TURNED K, LATIN SMALL LETTER	029E
TURNED M, LATIN CAPITAL LETTER	019C
TURNED M, LATIN SMALL LETTER	026F
TURNED NOT SIGN	2319
turned question mark	00BF
TURNED R, LATIN SMALL LETTER	0279
TURNED R, MODIFIER LETTER SMALL	02B4
TURNED T, LATIN SMALL LETTER	0287
TURNED V, LATIN SMALL LETTER	028C
TURNED W, LATIN SMALL LETTER	028D
TURNED Y, LATIN SMALL LETTER	028E
turnstile	22A2
turnstile, reverse	22A3
TWO DOT LEADER	2025
TWO, SUPERSCRIPT	00B2
UMBRELLA	2602
umlaut	0308
UNASPIRATED, MODIFIER LETTER	02ED
underline	0332
UNDERLINE SYMBOL, CONTINUOUS	2381
UNDERLINE SYMBOL, DISCONTINUOUS	2382
underline, double	0333
underscore	0332
underscore, double	0333
underscore, spacing	005F
underscore, spacing double	2017
Underscores, Overscores and	FE49
UNDERTIE	203F
UNDO SYMBOL	238C
undoable delete	2425
UNION	222A
UNION, DOUBLE	22D3
UNION, MULTISET	228E
UNION, N-ARY	22C3
unique element	2129
unit separator	001F
UNIT SEPARATOR, SYMBOL FOR	241F
UP ARROWHEAD	2303
UP ARROWHEAD BETWEEN TWO HORIZONTAL BARS	2324
UP RIGHT DIAGONAL ELLIPSIS	22F0
UP TACK	22A5
UP TACK BELOW, COMBINING	031D
UP TACK, MODIFIER LETTER	02D4
up, page	21DE
UPPER BLADE SCISSORS	2701
UPPER RIGHT PENCIL	2710
UPSILON, LATIN CAPITAL LETTER	01B1
UPSILON, LATIN SMALL LETTER	028A
upstile, apl	2308
UPWARDS ARROW BELOW, COMBINING	034E
URANUS	2645
urdu paragraph separator	203B
Urdu, Eastern Arabic-Indic Digits for Persian and	06F0
V WITH HOOK, LATIN CAPITAL LETTER	01B2
v, latin capital letter script	01B2
v, latin small letter script	028B
V, LATIN SMALL LETTER TURNED	028C
valentine	2665
valid	22A8
varia	0300
varies with (proportional to)	223C
vector	20D0
vector	20D6
vector pointing into page	2295
vector pointing into page	2297
vector pointing out of page	2299
vee	2228
vee above	030C
venus	2640
VERSICLE	2123
vertical bar	007C
Vertical Bar Dingbats	2758
vertical bar, broken	00A6
VERTICAL ELLIPSIS	22EE
VERTICAL KANA REPEAT MARK	3031
VERTICAL LINE	007C
VERTICAL LINE ABOVE, COMBINING	030D
VERTICAL LINE ABOVE, COMBINING DOUBLE	030E
VERTICAL LINE BELOW, COMBINING	0329
VERTICAL LINE BELOW, COMBINING DOUBLE	0348
VERTICAL LINE OVERLAY, COMBINING LONG	20D2
VERTICAL LINE OVERLAY, COMBINING SHORT	20D3
VERTICAL LINE WITH MIDDLE DOT	237F
VERTICAL LINE, DOUBLE	2016
VERTICAL LINE, MODIFIER LETTER	02C8
VERTICAL LINE, MODIFIER LETTER LOW	02CC
vertical tabulation	000B
VERTICAL TABULATION, SYMBOL FOR	240B
VERTICAL TILDE, COMBINING	033E
Vertical Variants, Glyphs for	FE30
VERY MUCH GREATER-THAN	22D9
VERY MUCH LESS-THAN	22D8
VICTORY HAND	270C
vietnamese currency	20AB
Vietnamese Tone Marks	0340
Vietnamese, Latin Extensions for	1EA0
VIEWDATA SQUARE	2317
vinculum	0305
VIRAMA, BENGALI SIGN	09CD
VIRAMA, DEVANAGARI SIGN	094D
VIRAMA, GUJARATI SIGN	0ACD
VIRAMA, GURMUKHI SIGN	0A4D
VIRAMA, KANNADA SIGN	0CCD
VIRAMA, MALAYALAM SIGN	0D4D
VIRAMA, ORIYA SIGN	0B4D
VIRAMA, TAMIL SIGN	0BCD
VIRAMA, TELUGU SIGN	0C4D
VIRGO	264D
virgule	002F
VOICED FRICATIVE, LATIN LETTER PHARYNGEAL	0295
VOICED SOUND MARK, COMBINING KATAKANA-HIRAGANA	3099
VOICED SOUND MARK, KATAKANA-HIRAGANA	309B
VOICING, MODIFIER LETTER	02EC
VOLUME INTEGRAL	2230
vrachy	0306
W, LATIN SMALL LETTER TURNED	028D
W, MODIFIER LETTER SMALL	02B7
Warning Signs	2620
WATCH	231A
WAVE DASH	301C
WAVE, SINE	223F
WAVY DASH	3030
WAVY LINE	2307
WAVY LOW LINE	FE4F
WAVY OVERLINE	FE4B
WAVY OVERLINE, DOUBLE	FE4C
Weather and Astrological Symbols	2600
wedge	028C
wedge	2227
weierstrass elliptic function	2118
WHEEL OF DHARMA	2638
WON SIGN	20A9
Words, Squared Japanese Katakana	3300
WORDSPACE, ETHIOPIC	1361
WREATH PRODUCT	2240
WRITING HAND	270D
WYNN, LATIN CAPITAL LETTER	01F7
WYNN, LATIN LETTER	01BF
X ABOVE, COMBINING	033D
X IN A RECTANGLE BOX	2327
X, BALLOT	2717
X, BALLOT BOX WITH	2612
X, HEAVY BALLOT	2718
X, HEAVY MULTIPLICATION	2716
X, MODIFIER LETTER SMALL	02E3
X, MULTIPLICATION	2715
XOR	22BB
Y, LATIN LETTER SMALL CAPITAL	028F
Y, LATIN SMALL LETTER TURNED	028E
Y, MODIFIER LETTER SMALL	02B8
YANG, YIN	262F
YEN SIGN	00A5
Yi Radicals	A490
Yi Syllables	A000
Yiddish Digraphs	05F0
yields	22A2
Yijing Trigram Symbols	2630
YIN YANG	262F
yogh, latin capital letter	01B7
YOGH, LATIN SMALL LETTER	021D
yogh, latin small letter	0292
YPOGEGRAMMENI, COMBINING GREEK	0345
YR, LATIN LETTER	01A6
yuan sign	00A5
Z, BLACK-LETTER CAPITAL	2128
Z, DOUBLE-STRUCK CAPITAL	2124
Zapf Dingbats Series 100, ITC	2700
ZERO WIDTH JOINER	200D
ZERO WIDTH NO-BREAK SPACE	FEFF
ZERO WIDTH NON-JOINER	200C
ZERO WIDTH SPACE	200B
ZERO, CIRCLED DIGIT	24EA
ZERO, IDEOGRAPHIC NUMBER	3007
ZERO, SUPERSCRIPT	2070
Zodiacal Symbols	2648
zwj	200D
zwnj	200C
