<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>cmake-variables - cmake</title></head><body>
<h2><a name="section_Index"></a>Master Index CMake 2.8.10.2</h2>
<ul>
  <li><a href="#section_Introduction"><b>Introduction</b></a></li>
  <li><a href="#section_VariablesthatProvideInformation"><b>Variables that Provide Information</b></a></li>
  <li><a href="#section_VariablesThatChangeBehavior"><b>Variables That Change Behavior</b></a></li>
  <li><a href="#section_VariablesThatDescribetheSystem"><b>Variables That Describe the System</b></a></li>
  <li><a href="#section_VariablesthatControltheBuild"><b>Variables that Control the Build</b></a></li>
  <li><a href="#section_VariablesforLanguages"><b>Variables for Languages</b></a></li>
  <li><a href="#section_Copyright"><b>Copyright</b></a></li>
  <li><a href="#section_SeeAlso"><b>See Also</b></a></li>
</ul>
<h2><a name="section_Introduction"></a>Introduction</h2>
<p>cmake-variables - Reference of CMake variables.</p>

<h2><a name="section_VariablesthatProvideInformation"></a>Variables that Provide Information</h2>
<ul>
    <li><a href="#variable:CMAKE_AR"><b><code>CMAKE_AR</code></b></a></li>
    <li><a href="#variable:CMAKE_ARGC"><b><code>CMAKE_ARGC</code></b></a></li>
    <li><a href="#variable:CMAKE_ARGV0"><b><code>CMAKE_ARGV0</code></b></a></li>
    <li><a href="#variable:CMAKE_BINARY_DIR"><b><code>CMAKE_BINARY_DIR</code></b></a></li>
    <li><a href="#variable:CMAKE_BUILD_TOOL"><b><code>CMAKE_BUILD_TOOL</code></b></a></li>
    <li><a href="#variable:CMAKE_CACHEFILE_DIR"><b><code>CMAKE_CACHEFILE_DIR</code></b></a></li>
    <li><a href="#variable:CMAKE_CACHE_MAJOR_VERSION"><b><code>CMAKE_CACHE_MAJOR_VERSION</code></b></a></li>
    <li><a href="#variable:CMAKE_CACHE_MINOR_VERSION"><b><code>CMAKE_CACHE_MINOR_VERSION</code></b></a></li>
    <li><a href="#variable:CMAKE_CACHE_PATCH_VERSION"><b><code>CMAKE_CACHE_PATCH_VERSION</code></b></a></li>
    <li><a href="#variable:CMAKE_CFG_INTDIR"><b><code>CMAKE_CFG_INTDIR</code></b></a></li>
    <li><a href="#variable:CMAKE_COMMAND"><b><code>CMAKE_COMMAND</code></b></a></li>
    <li><a href="#variable:CMAKE_CROSSCOMPILING"><b><code>CMAKE_CROSSCOMPILING</code></b></a></li>
    <li><a href="#variable:CMAKE_CTEST_COMMAND"><b><code>CMAKE_CTEST_COMMAND</code></b></a></li>
    <li><a href="#variable:CMAKE_CURRENT_BINARY_DIR"><b><code>CMAKE_CURRENT_BINARY_DIR</code></b></a></li>
    <li><a href="#variable:CMAKE_CURRENT_LIST_DIR"><b><code>CMAKE_CURRENT_LIST_DIR</code></b></a></li>
    <li><a href="#variable:CMAKE_CURRENT_LIST_FILE"><b><code>CMAKE_CURRENT_LIST_FILE</code></b></a></li>
    <li><a href="#variable:CMAKE_CURRENT_LIST_LINE"><b><code>CMAKE_CURRENT_LIST_LINE</code></b></a></li>
    <li><a href="#variable:CMAKE_CURRENT_SOURCE_DIR"><b><code>CMAKE_CURRENT_SOURCE_DIR</code></b></a></li>
    <li><a href="#variable:CMAKE_DL_LIBS"><b><code>CMAKE_DL_LIBS</code></b></a></li>
    <li><a href="#variable:CMAKE_EDIT_COMMAND"><b><code>CMAKE_EDIT_COMMAND</code></b></a></li>
    <li><a href="#variable:CMAKE_EXECUTABLE_SUFFIX"><b><code>CMAKE_EXECUTABLE_SUFFIX</code></b></a></li>
    <li><a href="#variable:CMAKE_EXTRA_GENERATOR"><b><code>CMAKE_EXTRA_GENERATOR</code></b></a></li>
    <li><a href="#variable:CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES"><b><code>CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES</code></b></a></li>
    <li><a href="#variable:CMAKE_GENERATOR"><b><code>CMAKE_GENERATOR</code></b></a></li>
    <li><a href="#variable:CMAKE_HOME_DIRECTORY"><b><code>CMAKE_HOME_DIRECTORY</code></b></a></li>
    <li><a href="#variable:CMAKE_IMPORT_LIBRARY_PREFIX"><b><code>CMAKE_IMPORT_LIBRARY_PREFIX</code></b></a></li>
    <li><a href="#variable:CMAKE_IMPORT_LIBRARY_SUFFIX"><b><code>CMAKE_IMPORT_LIBRARY_SUFFIX</code></b></a></li>
    <li><a href="#variable:CMAKE_LINK_LIBRARY_SUFFIX"><b><code>CMAKE_LINK_LIBRARY_SUFFIX</code></b></a></li>
    <li><a href="#variable:CMAKE_MAJOR_VERSION"><b><code>CMAKE_MAJOR_VERSION</code></b></a></li>
    <li><a href="#variable:CMAKE_MAKE_PROGRAM"><b><code>CMAKE_MAKE_PROGRAM</code></b></a></li>
    <li><a href="#variable:CMAKE_MINOR_VERSION"><b><code>CMAKE_MINOR_VERSION</code></b></a></li>
    <li><a href="#variable:CMAKE_PARENT_LIST_FILE"><b><code>CMAKE_PARENT_LIST_FILE</code></b></a></li>
    <li><a href="#variable:CMAKE_PATCH_VERSION"><b><code>CMAKE_PATCH_VERSION</code></b></a></li>
    <li><a href="#variable:CMAKE_PROJECT_NAME"><b><code>CMAKE_PROJECT_NAME</code></b></a></li>
    <li><a href="#variable:CMAKE_RANLIB"><b><code>CMAKE_RANLIB</code></b></a></li>
    <li><a href="#variable:CMAKE_ROOT"><b><code>CMAKE_ROOT</code></b></a></li>
    <li><a href="#variable:CMAKE_SCRIPT_MODE_FILE"><b><code>CMAKE_SCRIPT_MODE_FILE</code></b></a></li>
    <li><a href="#variable:CMAKE_SHARED_LIBRARY_PREFIX"><b><code>CMAKE_SHARED_LIBRARY_PREFIX</code></b></a></li>
    <li><a href="#variable:CMAKE_SHARED_LIBRARY_SUFFIX"><b><code>CMAKE_SHARED_LIBRARY_SUFFIX</code></b></a></li>
    <li><a href="#variable:CMAKE_SHARED_MODULE_PREFIX"><b><code>CMAKE_SHARED_MODULE_PREFIX</code></b></a></li>
    <li><a href="#variable:CMAKE_SHARED_MODULE_SUFFIX"><b><code>CMAKE_SHARED_MODULE_SUFFIX</code></b></a></li>
    <li><a href="#variable:CMAKE_SIZEOF_VOID_P"><b><code>CMAKE_SIZEOF_VOID_P</code></b></a></li>
    <li><a href="#variable:CMAKE_SKIP_RPATH"><b><code>CMAKE_SKIP_RPATH</code></b></a></li>
    <li><a href="#variable:CMAKE_SOURCE_DIR"><b><code>CMAKE_SOURCE_DIR</code></b></a></li>
    <li><a href="#variable:CMAKE_STANDARD_LIBRARIES"><b><code>CMAKE_STANDARD_LIBRARIES</code></b></a></li>
    <li><a href="#variable:CMAKE_STATIC_LIBRARY_PREFIX"><b><code>CMAKE_STATIC_LIBRARY_PREFIX</code></b></a></li>
    <li><a href="#variable:CMAKE_STATIC_LIBRARY_SUFFIX"><b><code>CMAKE_STATIC_LIBRARY_SUFFIX</code></b></a></li>
    <li><a href="#variable:CMAKE_TWEAK_VERSION"><b><code>CMAKE_TWEAK_VERSION</code></b></a></li>
    <li><a href="#variable:CMAKE_VERBOSE_MAKEFILE"><b><code>CMAKE_VERBOSE_MAKEFILE</code></b></a></li>
    <li><a href="#variable:CMAKE_VERSION"><b><code>CMAKE_VERSION</code></b></a></li>
    <li><a href="#variable:CMAKE_VS_PLATFORM_TOOLSET"><b><code>CMAKE_VS_PLATFORM_TOOLSET</code></b></a></li>
    <li><a href="#variable:PROJECT_BINARY_DIR"><b><code>PROJECT_BINARY_DIR</code></b></a></li>
    <li><a href="#variable:PROJECT_NAME"><b><code>PROJECT_NAME</code></b></a></li>
    <li><a href="#variable:PROJECT_SOURCE_DIR"><b><code>PROJECT_SOURCE_DIR</code></b></a></li>
    <li><a href="#variable:Projectname_BINARY_DIR"><b><code>[Project name]_BINARY_DIR</code></b></a></li>
    <li><a href="#variable:Projectname_SOURCE_DIR"><b><code>[Project name]_SOURCE_DIR</code></b></a></li>
</ul>
<p>variables defined by cmake, that give information about the project, and cmake</p>

<ul>
  <li>
    <a name="variable:CMAKE_AR"></a><b><code>CMAKE_AR</code></b>: Name of archiving tool for static libraries.<br />
    <p>This specifies name of the program that creates archive or static libraries.</p>

  </li>
  <li>
    <a name="variable:CMAKE_ARGC"></a><b><code>CMAKE_ARGC</code></b>: Number of command line arguments passed to CMake in script mode. <br />
    <p>When run in -P script mode, CMake sets this variable to the number of command line arguments. See also CMAKE_ARGV0, 1, 2 ... </p>

  </li>
  <li>
    <a name="variable:CMAKE_ARGV0"></a><b><code>CMAKE_ARGV0</code></b>: Command line argument passed to CMake in script mode. <br />
    <p>When run in -P script mode, CMake sets this variable to the first command line argument. It then also sets CMAKE_ARGV1, CMAKE_ARGV2, ... and so on, up to the number of command line arguments given. See also CMAKE_ARGC.</p>

  </li>
  <li>
    <a name="variable:CMAKE_BINARY_DIR"></a><b><code>CMAKE_BINARY_DIR</code></b>: The path to the top level of the build tree.<br />
    <p>This is the full path to the top level of the current CMake build tree. For an in-source build, this would be the same as CMAKE_SOURCE_DIR. </p>

  </li>
  <li>
    <a name="variable:CMAKE_BUILD_TOOL"></a><b><code>CMAKE_BUILD_TOOL</code></b>: Tool used for the actual build process.<br />
    <p>This variable is set to the program that will be needed to build the output of CMake.   If the generator selected was Visual Studio 6, the CMAKE_BUILD_TOOL will be set to msdev, for Unix makefiles it will be set to make or gmake, and for Visual Studio 7 it set to devenv.  For Nmake Makefiles the value is nmake. This can be useful for adding special flags and commands based on the final build environment. </p>

  </li>
  <li>
    <a name="variable:CMAKE_CACHEFILE_DIR"></a><b><code>CMAKE_CACHEFILE_DIR</code></b>: The directory with the CMakeCache.txt file.<br />
    <p>This is the full path to the directory that has the CMakeCache.txt file in it.  This is the same as CMAKE_BINARY_DIR.</p>

  </li>
  <li>
    <a name="variable:CMAKE_CACHE_MAJOR_VERSION"></a><b><code>CMAKE_CACHE_MAJOR_VERSION</code></b>: Major version of CMake used to create the CMakeCache.txt file<br />
    <p>This is stores the major version of CMake used to write a CMake cache file. It is only different when a different version of CMake is run on a previously created cache file.</p>

  </li>
  <li>
    <a name="variable:CMAKE_CACHE_MINOR_VERSION"></a><b><code>CMAKE_CACHE_MINOR_VERSION</code></b>: Minor version of CMake used to create the CMakeCache.txt file<br />
    <p>This is stores the minor version of CMake used to write a CMake cache file. It is only different when a different version of CMake is run on a previously created cache file.</p>

  </li>
  <li>
    <a name="variable:CMAKE_CACHE_PATCH_VERSION"></a><b><code>CMAKE_CACHE_PATCH_VERSION</code></b>: Patch version of CMake used to create the CMakeCache.txt file<br />
    <p>This is stores the patch version of CMake used to write a CMake cache file. It is only different when a different version of CMake is run on a previously created cache file.</p>

  </li>
  <li>
    <a name="variable:CMAKE_CFG_INTDIR"></a><b><code>CMAKE_CFG_INTDIR</code></b>: Build-time reference to per-configuration output subdirectory.<br />
    <p>For native build systems supporting multiple configurations in the build tree (such as Visual Studio and Xcode), the value is a reference to a build-time variable specifying the name of the per-configuration output subdirectory.  On Makefile generators this evaluates to "." because there is only one configuration in a build tree.  Example values:<br /></p>
<pre>  $(IntDir)        = Visual Studio 6<br />  $(OutDir)        = Visual Studio 7, 8, 9<br />  $(Configuration) = Visual Studio 10<br />  $(CONFIGURATION) = Xcode<br />  .                = Make-based tools<br /></pre>
    <p>Since these values are evaluated by the native build system, this variable is suitable only for use in command lines that will be evaluated at build time.  Example of intended usage:<br /></p>
<pre>  add_executable(mytool mytool.c)<br />  add_custom_command(<br />    OUTPUT out.txt<br />    COMMAND ${CMAKE_CURRENT_BINARY_DIR}/${CMAKE_CFG_INTDIR}/mytool<br />            ${CMAKE_CURRENT_SOURCE_DIR}/in.txt out.txt<br />    DEPENDS mytool in.txt<br />    )<br />  add_custom_target(drive ALL DEPENDS out.txt)<br /></pre>
    <p>Note that CMAKE_CFG_INTDIR is no longer necessary for this purpose but has been left for compatibility with existing projects.  Instead add_custom_command() recognizes executable target names in its COMMAND option, so "${CMAKE_CURRENT_BINARY_DIR}/${CMAKE_CFG_INTDIR}/mytool" can be replaced by just "mytool".<br /></p>
<p>This variable is read-only.  Setting it is undefined behavior.  In multi-configuration build systems the value of this variable is passed as the value of preprocessor symbol "CMAKE_INTDIR" to the compilation of all source files.</p>

  </li>
  <li>
    <a name="variable:CMAKE_COMMAND"></a><b><code>CMAKE_COMMAND</code></b>: The full path to the cmake executable.<br />
    <p>This is the full path to the CMake executable cmake which is useful from custom commands that want to use the cmake -E option for portable system commands. (e.g. /usr/local/bin/cmake</p>

  </li>
  <li>
    <a name="variable:CMAKE_CROSSCOMPILING"></a><b><code>CMAKE_CROSSCOMPILING</code></b>: Is CMake currently cross compiling.<br />
    <p>This variable will be set to true by CMake if CMake is cross compiling. Specifically if the build platform is different from the target platform.</p>

  </li>
  <li>
    <a name="variable:CMAKE_CTEST_COMMAND"></a><b><code>CMAKE_CTEST_COMMAND</code></b>: Full path to ctest command installed with cmake.<br />
    <p>This is the full path to the CTest executable ctest which is useful from custom commands that want to use the cmake -E option for portable system commands.</p>

  </li>
  <li>
    <a name="variable:CMAKE_CURRENT_BINARY_DIR"></a><b><code>CMAKE_CURRENT_BINARY_DIR</code></b>: The path to the binary directory currently being processed.<br />
    <p>This the full path to the build directory that is currently being processed by cmake.  Each directory added by add_subdirectory will create a binary directory in the build tree, and as it is being processed this variable will be set. For in-source builds this is the current source directory being processed.</p>

  </li>
  <li>
    <a name="variable:CMAKE_CURRENT_LIST_DIR"></a><b><code>CMAKE_CURRENT_LIST_DIR</code></b>: Full directory of the listfile currently being processed.<br />
    <p>As CMake processes the listfiles in your project this variable will always be set to the directory where the listfile which is currently being processed (CMAKE_CURRENT_LIST_FILE) is located.  The value has dynamic scope.  When CMake starts processing commands in a source file it sets this variable to the directory where this file is located.  When CMake finishes processing commands from the file it restores the previous value.  Therefore the value of the variable inside a macro or function is the directory of the file invoking the bottom-most entry on the call stack, not the directory of the file containing the macro or function definition.<br /></p>
<p>See also CMAKE_CURRENT_LIST_FILE.</p>

  </li>
  <li>
    <a name="variable:CMAKE_CURRENT_LIST_FILE"></a><b><code>CMAKE_CURRENT_LIST_FILE</code></b>: Full path to the listfile currently being processed.<br />
    <p>As CMake processes the listfiles in your project this variable will always be set to the one currently being processed.  The value has dynamic scope.  When CMake starts processing commands in a source file it sets this variable to the location of the file.  When CMake finishes processing commands from the file it restores the previous value.  Therefore the value of the variable inside a macro or function is the file invoking the bottom-most entry on the call stack, not the file containing the macro or function definition.<br /></p>
<p>See also CMAKE_PARENT_LIST_FILE.</p>

  </li>
  <li>
    <a name="variable:CMAKE_CURRENT_LIST_LINE"></a><b><code>CMAKE_CURRENT_LIST_LINE</code></b>: The line number of the current file being processed.<br />
    <p>This is the line number of the file currently being processed by cmake.</p>

  </li>
  <li>
    <a name="variable:CMAKE_CURRENT_SOURCE_DIR"></a><b><code>CMAKE_CURRENT_SOURCE_DIR</code></b>: The path to the source directory currently being processed.<br />
    <p>This the full path to the source directory that is currently being processed by cmake.  </p>

  </li>
  <li>
    <a name="variable:CMAKE_DL_LIBS"></a><b><code>CMAKE_DL_LIBS</code></b>: Name of library containing dlopen and dlcose.<br />
    <p>The name of the library that has dlopen and dlclose in it, usually -ldl on most UNIX machines.</p>

  </li>
  <li>
    <a name="variable:CMAKE_EDIT_COMMAND"></a><b><code>CMAKE_EDIT_COMMAND</code></b>: Full path to cmake-gui or ccmake.<br />
    <p>This is the full path to the CMake executable that can graphically edit the cache.  For example, cmake-gui, ccmake, or cmake -i.</p>

  </li>
  <li>
    <a name="variable:CMAKE_EXECUTABLE_SUFFIX"></a><b><code>CMAKE_EXECUTABLE_SUFFIX</code></b>: The suffix for executables on this platform.<br />
    <p>The suffix to use for the end of an executable if any, .exe on Windows.<br /></p>
<p>CMAKE_EXECUTABLE_SUFFIX_&lt;LANG&gt; overrides this for language &lt;LANG&gt;.</p>

  </li>
  <li>
    <a name="variable:CMAKE_EXTRA_GENERATOR"></a><b><code>CMAKE_EXTRA_GENERATOR</code></b>: The extra generator used to build the project.<br />
    <p>When using the Eclipse, CodeBlocks or KDevelop generators, CMake generates Makefiles (CMAKE_GENERATOR) and additionally project files for the respective IDE. This IDE project file generator is stored in CMAKE_EXTRA_GENERATOR (e.g. "Eclipse CDT4").</p>

  </li>
  <li>
    <a name="variable:CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES"></a><b><code>CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES</code></b>: Additional suffixes for shared libraries.<br />
    <p>Extensions for shared libraries other than that specified by CMAKE_SHARED_LIBRARY_SUFFIX, if any.  CMake uses this to recognize external shared library files during analysis of libraries linked by a target.</p>

  </li>
  <li>
    <a name="variable:CMAKE_GENERATOR"></a><b><code>CMAKE_GENERATOR</code></b>: The generator used to build the project.<br />
    <p>The name of the generator that is being used to generate the build files.  (e.g. "Unix Makefiles", "Visual Studio 6", etc.)</p>

  </li>
  <li>
    <a name="variable:CMAKE_HOME_DIRECTORY"></a><b><code>CMAKE_HOME_DIRECTORY</code></b>: Path to top of source tree.<br />
    <p>This is the path to the top level of the source tree.</p>

  </li>
  <li>
    <a name="variable:CMAKE_IMPORT_LIBRARY_PREFIX"></a><b><code>CMAKE_IMPORT_LIBRARY_PREFIX</code></b>: The prefix for import libraries that you link to.<br />
    <p>The prefix to use for the name of an import library if used on this platform.<br /></p>
<p>CMAKE_IMPORT_LIBRARY_PREFIX_&lt;LANG&gt; overrides this for language &lt;LANG&gt;.</p>

  </li>
  <li>
    <a name="variable:CMAKE_IMPORT_LIBRARY_SUFFIX"></a><b><code>CMAKE_IMPORT_LIBRARY_SUFFIX</code></b>: The suffix for import  libraries that you link to.<br />
    <p>The suffix to use for the end of an import library if used on this platform.<br /></p>
<p>CMAKE_IMPORT_LIBRARY_SUFFIX_&lt;LANG&gt; overrides this for language &lt;LANG&gt;.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LINK_LIBRARY_SUFFIX"></a><b><code>CMAKE_LINK_LIBRARY_SUFFIX</code></b>: The suffix for libraries that you link to.<br />
    <p>The suffix to use for the end of a library, .lib on Windows.</p>

  </li>
  <li>
    <a name="variable:CMAKE_MAJOR_VERSION"></a><b><code>CMAKE_MAJOR_VERSION</code></b>: The Major version of cmake (i.e. the 2 in 2.X.X)<br />
    <p>This specifies the major version of the CMake executable being run.</p>

  </li>
  <li>
    <a name="variable:CMAKE_MAKE_PROGRAM"></a><b><code>CMAKE_MAKE_PROGRAM</code></b>: See CMAKE_BUILD_TOOL.<br />
    <p>This variable is around for backwards compatibility, see CMAKE_BUILD_TOOL.</p>

  </li>
  <li>
    <a name="variable:CMAKE_MINOR_VERSION"></a><b><code>CMAKE_MINOR_VERSION</code></b>: The Minor version of cmake (i.e. the 4 in X.4.X).<br />
    <p>This specifies the minor version of the CMake executable being run.</p>

  </li>
  <li>
    <a name="variable:CMAKE_PARENT_LIST_FILE"></a><b><code>CMAKE_PARENT_LIST_FILE</code></b>: Full path to the parent listfile of the one currently being processed.<br />
    <p>As CMake processes the listfiles in your project this variable will always be set to the listfile that included or somehow invoked the one currently being processed. See also CMAKE_CURRENT_LIST_FILE.</p>

  </li>
  <li>
    <a name="variable:CMAKE_PATCH_VERSION"></a><b><code>CMAKE_PATCH_VERSION</code></b>: The patch version of cmake (i.e. the 3 in X.X.3).<br />
    <p>This specifies the patch version of the CMake executable being run.</p>

  </li>
  <li>
    <a name="variable:CMAKE_PROJECT_NAME"></a><b><code>CMAKE_PROJECT_NAME</code></b>: The name of the current project.<br />
    <p>This specifies name of the current project from the closest inherited PROJECT command.</p>

  </li>
  <li>
    <a name="variable:CMAKE_RANLIB"></a><b><code>CMAKE_RANLIB</code></b>: Name of randomizing tool for static libraries.<br />
    <p>This specifies name of the program that randomizes libraries on UNIX, not used on Windows, but may be present.</p>

  </li>
  <li>
    <a name="variable:CMAKE_ROOT"></a><b><code>CMAKE_ROOT</code></b>: Install directory for running cmake.<br />
    <p>This is the install root for the running CMake and the Modules directory can be found here. This is commonly used in this format: ${CMAKE_ROOT}/Modules</p>

  </li>
  <li>
    <a name="variable:CMAKE_SCRIPT_MODE_FILE"></a><b><code>CMAKE_SCRIPT_MODE_FILE</code></b>: Full path to the -P script file currently being processed. <br />
    <p>When run in -P script mode, CMake sets this variable to the full path of the script file. When run to configure a CMakeLists.txt file, this variable is not set.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SHARED_LIBRARY_PREFIX"></a><b><code>CMAKE_SHARED_LIBRARY_PREFIX</code></b>: The prefix for shared libraries that you link to.<br />
    <p>The prefix to use for the name of a shared library, lib on UNIX.<br /></p>
<p>CMAKE_SHARED_LIBRARY_PREFIX_&lt;LANG&gt; overrides this for language &lt;LANG&gt;.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SHARED_LIBRARY_SUFFIX"></a><b><code>CMAKE_SHARED_LIBRARY_SUFFIX</code></b>: The suffix for shared libraries that you link to.<br />
    <p>The suffix to use for the end of a shared library, .dll on Windows.<br /></p>
<p>CMAKE_SHARED_LIBRARY_SUFFIX_&lt;LANG&gt; overrides this for language &lt;LANG&gt;.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SHARED_MODULE_PREFIX"></a><b><code>CMAKE_SHARED_MODULE_PREFIX</code></b>: The prefix for loadable modules that you link to.<br />
    <p>The prefix to use for the name of a loadable module on this platform.<br /></p>
<p>CMAKE_SHARED_MODULE_PREFIX_&lt;LANG&gt; overrides this for language &lt;LANG&gt;.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SHARED_MODULE_SUFFIX"></a><b><code>CMAKE_SHARED_MODULE_SUFFIX</code></b>: The suffix for shared libraries that you link to.<br />
    <p>The suffix to use for the end of a loadable module on this platform<br /></p>
<p>CMAKE_SHARED_MODULE_SUFFIX_&lt;LANG&gt; overrides this for language &lt;LANG&gt;.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SIZEOF_VOID_P"></a><b><code>CMAKE_SIZEOF_VOID_P</code></b>: Size of a void pointer.<br />
    <p>This is set to the size of a pointer on the machine, and is determined by a try compile. If a 64 bit size is found, then the library search path is modified to look for 64 bit libraries first.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SKIP_RPATH"></a><b><code>CMAKE_SKIP_RPATH</code></b>: If true, do not add run time path information.<br />
    <p>If this is set to TRUE, then the rpath information is not added to compiled executables.  The default is to add rpath information if the platform supports it.  This allows for easy running from the build tree.  To omit RPATH in the install step, but not the build step, use CMAKE_SKIP_INSTALL_RPATH instead.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SOURCE_DIR"></a><b><code>CMAKE_SOURCE_DIR</code></b>: The path to the top level of the source tree.<br />
    <p>This is the full path to the top level of the current CMake source tree. For an in-source build, this would be the same as CMAKE_BINARY_DIR. </p>

  </li>
  <li>
    <a name="variable:CMAKE_STANDARD_LIBRARIES"></a><b><code>CMAKE_STANDARD_LIBRARIES</code></b>: Libraries linked into every executable and shared library.<br />
    <p>This is the list of libraries that are linked into all executables and libraries.</p>

  </li>
  <li>
    <a name="variable:CMAKE_STATIC_LIBRARY_PREFIX"></a><b><code>CMAKE_STATIC_LIBRARY_PREFIX</code></b>: The prefix for static libraries that you link to.<br />
    <p>The prefix to use for the name of a static library, lib on UNIX.<br /></p>
<p>CMAKE_STATIC_LIBRARY_PREFIX_&lt;LANG&gt; overrides this for language &lt;LANG&gt;.</p>

  </li>
  <li>
    <a name="variable:CMAKE_STATIC_LIBRARY_SUFFIX"></a><b><code>CMAKE_STATIC_LIBRARY_SUFFIX</code></b>: The suffix for static libraries that you link to.<br />
    <p>The suffix to use for the end of a static library, .lib on Windows.<br /></p>
<p>CMAKE_STATIC_LIBRARY_SUFFIX_&lt;LANG&gt; overrides this for language &lt;LANG&gt;.</p>

  </li>
  <li>
    <a name="variable:CMAKE_TWEAK_VERSION"></a><b><code>CMAKE_TWEAK_VERSION</code></b>: The tweak version of cmake (i.e. the 1 in X.X.X.1).<br />
    <p>This specifies the tweak version of the CMake executable being run.  Releases use tweak &lt; 20000000 and development versions use the date format CCYYMMDD for the tweak level.</p>

  </li>
  <li>
    <a name="variable:CMAKE_VERBOSE_MAKEFILE"></a><b><code>CMAKE_VERBOSE_MAKEFILE</code></b>: Create verbose makefiles if on.<br />
    <p>This variable defaults to false. You can set this variable to true to make CMake produce verbose makefiles that show each command line as it is used.</p>

  </li>
  <li>
    <a name="variable:CMAKE_VERSION"></a><b><code>CMAKE_VERSION</code></b>: The full version of cmake in major.minor.patch[.tweak[-id]] format.<br />
    <p>This specifies the full version of the CMake executable being run.  This variable is defined by versions 2.6.3 and higher.  See variables CMAKE_MAJOR_VERSION, CMAKE_MINOR_VERSION, CMAKE_PATCH_VERSION, and CMAKE_TWEAK_VERSION for individual version components.  The [-id] component appears in non-release versions and may be arbitrary text.</p>

  </li>
  <li>
    <a name="variable:CMAKE_VS_PLATFORM_TOOLSET"></a><b><code>CMAKE_VS_PLATFORM_TOOLSET</code></b>: Visual Studio Platform Toolset name.<br />
    <p>VS 10 and above use MSBuild under the hood and support multiple compiler toolchains.  CMake may specify a toolset explicitly, such as "v110" for VS 11 or "Windows7.1SDK" for 64-bit support in VS 10 Express.  CMake provides the name of the chosen toolset in this variable.</p>

  </li>
  <li>
    <a name="variable:PROJECT_BINARY_DIR"></a><b><code>PROJECT_BINARY_DIR</code></b>: Full path to build directory for project.<br />
    <p>This is the binary directory of the most recent PROJECT command.</p>

  </li>
  <li>
    <a name="variable:PROJECT_NAME"></a><b><code>PROJECT_NAME</code></b>: Name of the project given to the project command.<br />
    <p>This is the name given to the most recent PROJECT command. </p>

  </li>
  <li>
    <a name="variable:PROJECT_SOURCE_DIR"></a><b><code>PROJECT_SOURCE_DIR</code></b>: Top level source directory for the current project.<br />
    <p>This is the source directory of the most recent PROJECT command.</p>

  </li>
  <li>
    <a name="variable:Projectname_BINARY_DIR"></a><b><code>[Project name]_BINARY_DIR</code></b>: Top level binary directory for the named project.<br />
    <p>A variable is created with the name used in the PROJECT command, and is the binary directory for the project.   This can be useful when SUBDIR is used to connect several projects.</p>

  </li>
  <li>
    <a name="variable:Projectname_SOURCE_DIR"></a><b><code>[Project name]_SOURCE_DIR</code></b>: Top level source directory for the named project.<br />
    <p>A variable is created with the name used in the PROJECT command, and is the source directory for the project.   This can be useful when add_subdirectory is used to connect several projects.</p>

  </li>
</ul>
<h2><a name="section_VariablesThatChangeBehavior"></a>Variables That Change Behavior</h2>
<ul>
    <li><a href="#variable:BUILD_SHARED_LIBS"><b><code>BUILD_SHARED_LIBS</code></b></a></li>
    <li><a href="#variable:CMAKE_ABSOLUTE_DESTINATION_FILES"><b><code>CMAKE_ABSOLUTE_DESTINATION_FILES</code></b></a></li>
    <li><a href="#variable:CMAKE_AUTOMOC_RELAXED_MODE"><b><code>CMAKE_AUTOMOC_RELAXED_MODE</code></b></a></li>
    <li><a href="#variable:CMAKE_BACKWARDS_COMPATIBILITY"><b><code>CMAKE_BACKWARDS_COMPATIBILITY</code></b></a></li>
    <li><a href="#variable:CMAKE_BUILD_TYPE"><b><code>CMAKE_BUILD_TYPE</code></b></a></li>
    <li><a href="#variable:CMAKE_COLOR_MAKEFILE"><b><code>CMAKE_COLOR_MAKEFILE</code></b></a></li>
    <li><a href="#variable:CMAKE_CONFIGURATION_TYPES"><b><code>CMAKE_CONFIGURATION_TYPES</code></b></a></li>
    <li><a href="#variable:CMAKE_DISABLE_FIND_PACKAGE_PackageName"><b><code>CMAKE_DISABLE_FIND_PACKAGE_&lt;PackageName&gt;</code></b></a></li>
    <li><a href="#variable:CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION"><b><code>CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION</code></b></a></li>
    <li><a href="#variable:CMAKE_FIND_LIBRARY_PREFIXES"><b><code>CMAKE_FIND_LIBRARY_PREFIXES</code></b></a></li>
    <li><a href="#variable:CMAKE_FIND_LIBRARY_SUFFIXES"><b><code>CMAKE_FIND_LIBRARY_SUFFIXES</code></b></a></li>
    <li><a href="#variable:CMAKE_FIND_PACKAGE_WARN_NO_MODULE"><b><code>CMAKE_FIND_PACKAGE_WARN_NO_MODULE</code></b></a></li>
    <li><a href="#variable:CMAKE_IGNORE_PATH"><b><code>CMAKE_IGNORE_PATH</code></b></a></li>
    <li><a href="#variable:CMAKE_INCLUDE_PATH"><b><code>CMAKE_INCLUDE_PATH</code></b></a></li>
    <li><a href="#variable:CMAKE_INSTALL_DEFAULT_COMPONENT_NAME"><b><code>CMAKE_INSTALL_DEFAULT_COMPONENT_NAME</code></b></a></li>
    <li><a href="#variable:CMAKE_INSTALL_PREFIX"><b><code>CMAKE_INSTALL_PREFIX</code></b></a></li>
    <li><a href="#variable:CMAKE_LIBRARY_PATH"><b><code>CMAKE_LIBRARY_PATH</code></b></a></li>
    <li><a href="#variable:CMAKE_MFC_FLAG"><b><code>CMAKE_MFC_FLAG</code></b></a></li>
    <li><a href="#variable:CMAKE_MODULE_PATH"><b><code>CMAKE_MODULE_PATH</code></b></a></li>
    <li><a href="#variable:CMAKE_NOT_USING_CONFIG_FLAGS"><b><code>CMAKE_NOT_USING_CONFIG_FLAGS</code></b></a></li>
    <li><a href="#variable:CMAKE_POLICY_DEFAULT_CMPNNNN"><b><code>CMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt;</code></b></a></li>
    <li><a href="#variable:CMAKE_PREFIX_PATH"><b><code>CMAKE_PREFIX_PATH</code></b></a></li>
    <li><a href="#variable:CMAKE_PROGRAM_PATH"><b><code>CMAKE_PROGRAM_PATH</code></b></a></li>
    <li><a href="#variable:CMAKE_SKIP_INSTALL_ALL_DEPENDENCY"><b><code>CMAKE_SKIP_INSTALL_ALL_DEPENDENCY</code></b></a></li>
    <li><a href="#variable:CMAKE_SYSTEM_IGNORE_PATH"><b><code>CMAKE_SYSTEM_IGNORE_PATH</code></b></a></li>
    <li><a href="#variable:CMAKE_SYSTEM_INCLUDE_PATH"><b><code>CMAKE_SYSTEM_INCLUDE_PATH</code></b></a></li>
    <li><a href="#variable:CMAKE_SYSTEM_LIBRARY_PATH"><b><code>CMAKE_SYSTEM_LIBRARY_PATH</code></b></a></li>
    <li><a href="#variable:CMAKE_SYSTEM_PREFIX_PATH"><b><code>CMAKE_SYSTEM_PREFIX_PATH</code></b></a></li>
    <li><a href="#variable:CMAKE_SYSTEM_PROGRAM_PATH"><b><code>CMAKE_SYSTEM_PROGRAM_PATH</code></b></a></li>
    <li><a href="#variable:CMAKE_USER_MAKE_RULES_OVERRIDE"><b><code>CMAKE_USER_MAKE_RULES_OVERRIDE</code></b></a></li>
    <li><a href="#variable:CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION"><b><code>CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION</code></b></a></li>
</ul>
<ul>
  <li>
    <a name="variable:BUILD_SHARED_LIBS"></a><b><code>BUILD_SHARED_LIBS</code></b>: Global flag to cause add_library to create shared libraries if on.<br />
    <p>If present and true, this will cause all libraries to be built shared unless the library was explicitly added as a static library.  This variable is often added to projects as an OPTION so that each user of a project can decide if they want to build the project using shared or static libraries.</p>

  </li>
  <li>
    <a name="variable:CMAKE_ABSOLUTE_DESTINATION_FILES"></a><b><code>CMAKE_ABSOLUTE_DESTINATION_FILES</code></b>: List of files which have been installed using  an ABSOLUTE DESTINATION path.<br />
    <p>This variable is defined by CMake-generated cmake_install.cmake scripts. It can be used (read-only) by program or script that source those install scripts. This is used by some CPack generators (e.g. RPM).</p>

  </li>
  <li>
    <a name="variable:CMAKE_AUTOMOC_RELAXED_MODE"></a><b><code>CMAKE_AUTOMOC_RELAXED_MODE</code></b>: Switch between strict and relaxed automoc mode.<br />
    <p>By default, automoc behaves exactly as described in the documentation of the AUTOMOC target property.  When set to TRUE, it accepts more input and tries to find the correct input file for moc even if it differs from the documented behaviour. In this mode it e.g. also checks whether a header file is intended to be processed by moc when a "foo.moc" file has been included.<br /></p>
<p>Relaxed mode has to be enabled for KDE4 compatibility.</p>

  </li>
  <li>
    <a name="variable:CMAKE_BACKWARDS_COMPATIBILITY"></a><b><code>CMAKE_BACKWARDS_COMPATIBILITY</code></b>: Version of cmake required to build project<br />
    <p>From the point of view of backwards compatibility, this specifies what version of CMake should be supported. By default this value is the version number of CMake that you are running. You can set this to an older version of CMake to support deprecated commands of CMake in projects that were written to use older versions of CMake. This can be set by the user or set at the beginning of a CMakeLists file.</p>

  </li>
  <li>
    <a name="variable:CMAKE_BUILD_TYPE"></a><b><code>CMAKE_BUILD_TYPE</code></b>: Specifies the build type for make based generators.<br />
    <p>This specifies what build type will be built in this tree.  Possible values are empty, Debug, Release, RelWithDebInfo and MinSizeRel. This variable is only supported for make based generators. If this variable is supported, then CMake will also provide initial values for the variables with the name  CMAKE_C_FLAGS_[DEBUG|RELEASE|RELWITHDEBINFO|MINSIZEREL]. For example, if CMAKE_BUILD_TYPE is Debug, then CMAKE_C_FLAGS_DEBUG will be added to the CMAKE_C_FLAGS.</p>

  </li>
  <li>
    <a name="variable:CMAKE_COLOR_MAKEFILE"></a><b><code>CMAKE_COLOR_MAKEFILE</code></b>: Enables color output when using the Makefile generator.<br />
    <p>When enabled, the generated Makefiles will produce colored output. Default is ON.</p>

  </li>
  <li>
    <a name="variable:CMAKE_CONFIGURATION_TYPES"></a><b><code>CMAKE_CONFIGURATION_TYPES</code></b>: Specifies the available build types.<br />
    <p>This specifies what build types will be available such as Debug, Release, RelWithDebInfo etc. This has reasonable defaults on most platforms. But can be extended to provide other build types. See also CMAKE_BUILD_TYPE.</p>

  </li>
  <li>
    <a name="variable:CMAKE_DISABLE_FIND_PACKAGE_PackageName"></a><b><code>CMAKE_DISABLE_FIND_PACKAGE_&lt;PackageName&gt;</code></b>: Variable for disabling find_package() calls.<br />
    <p>Every non-REQUIRED find_package() call in a project can be disabled by setting the variable CMAKE_DISABLE_FIND_PACKAGE_&lt;PackageName&gt; to TRUE. This can be used to build a project without an optional package, although that package is installed.<br /></p>
<p>This switch should be used during the initial CMake run. Otherwise if the package has already been found in a previous CMake run, the variables which have been stored in the cache will still be there. In the case it is recommended to remove the cache variables for this package from the cache using the cache editor or cmake -U</p>

  </li>
  <li>
    <a name="variable:CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION"></a><b><code>CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION</code></b>: Ask cmake_install.cmake script to error out as soon as a file with absolute INSTALL DESTINATION is encountered.<br />
    <p>The fatal error is emitted before the installation of the offending file takes place. This variable is used by CMake-generated cmake_install.cmake scripts. If ones set this variable to ON while running the script, it may get fatal error messages from the script.</p>

  </li>
  <li>
    <a name="variable:CMAKE_FIND_LIBRARY_PREFIXES"></a><b><code>CMAKE_FIND_LIBRARY_PREFIXES</code></b>: Prefixes to prepend when looking for libraries.<br />
    <p>This specifies what prefixes to add to library names when the find_library command looks for libraries. On UNIX systems this is typically lib, meaning that when trying to find the foo library it will look for libfoo.</p>

  </li>
  <li>
    <a name="variable:CMAKE_FIND_LIBRARY_SUFFIXES"></a><b><code>CMAKE_FIND_LIBRARY_SUFFIXES</code></b>: Suffixes to append when looking for libraries.<br />
    <p>This specifies what suffixes to add to library names when the find_library command looks for libraries. On Windows systems this is typically .lib and .dll, meaning that when trying to find the foo library it will look for foo.dll etc.</p>

  </li>
  <li>
    <a name="variable:CMAKE_FIND_PACKAGE_WARN_NO_MODULE"></a><b><code>CMAKE_FIND_PACKAGE_WARN_NO_MODULE</code></b>: Tell find_package to warn if called without an explicit mode.<br />
    <p>If find_package is called without an explicit mode option (MODULE, CONFIG or NO_MODULE) and no Find&lt;pkg&gt;.cmake module is in CMAKE_MODULE_PATH then CMake implicitly assumes that the caller intends to search for a package configuration file.  If no package configuration file is found then the wording of the failure message must account for both the case that the package is really missing and the case that the project has a bug and failed to provide the intended Find module.  If instead the caller specifies an explicit mode option then the failure message can be more specific.<br /></p>
<p>Set CMAKE_FIND_PACKAGE_WARN_NO_MODULE to TRUE to tell find_package to warn when it implicitly assumes Config mode.  This helps developers enforce use of an explicit mode in all calls to find_package within a project.</p>

  </li>
  <li>
    <a name="variable:CMAKE_IGNORE_PATH"></a><b><code>CMAKE_IGNORE_PATH</code></b>: Path to be ignored by FIND_XXX() commands.<br />
    <p>Specifies directories to be ignored by searches in FIND_XXX() commands.  This is useful in cross-compiled environments where some system directories contain incompatible but possibly linkable libraries. For example, on cross-compiled cluster environments, this allows a user to ignore directories containing libraries meant for the front-end machine that modules like FindX11 (and others) would normally search. By default this is empty; it is intended to be set by the project. Note that CMAKE_IGNORE_PATH takes a list of directory names, NOT a list of prefixes. If you want to ignore paths under prefixes (bin, include, lib, etc.), you'll need to specify them explicitly. See also CMAKE_PREFIX_PATH, CMAKE_LIBRARY_PATH, CMAKE_INCLUDE_PATH, CMAKE_PROGRAM_PATH.</p>

  </li>
  <li>
    <a name="variable:CMAKE_INCLUDE_PATH"></a><b><code>CMAKE_INCLUDE_PATH</code></b>: Path used for searching by FIND_FILE() and FIND_PATH().<br />
    <p>Specifies a path which will be used both by FIND_FILE() and FIND_PATH(). Both commands will check each of the contained directories for the existence of the file which is currently searched. By default it is empty, it is intended to be set by the project. See also CMAKE_SYSTEM_INCLUDE_PATH, CMAKE_PREFIX_PATH.</p>

  </li>
  <li>
    <a name="variable:CMAKE_INSTALL_DEFAULT_COMPONENT_NAME"></a><b><code>CMAKE_INSTALL_DEFAULT_COMPONENT_NAME</code></b>: Default component used in install() commands.<br />
    <p>If an install() command is used without the COMPONENT argument, these files will be grouped into a default component. The name of this default install component will be taken from this variable.  It defaults to "Unspecified". </p>

  </li>
  <li>
    <a name="variable:CMAKE_INSTALL_PREFIX"></a><b><code>CMAKE_INSTALL_PREFIX</code></b>: Install directory used by install.<br />
    <p>If "make install" is invoked or INSTALL is built, this directory is pre-pended onto all install directories. This variable defaults to /usr/local on UNIX and c:/Program Files on Windows.<br /></p>
<p>On UNIX one can use the DESTDIR mechanism in order to relocate the whole installation. DESTDIR means DESTination DIRectory. It is commonly used by makefile users in order to install software at non-default location. It is usually invoked like this:<br /></p>
<pre> make DESTDIR=/home/john install<br /></pre>
    <p>which will install the concerned software using the installation prefix, e.g. "/usr/local" pre-pended with the DESTDIR value which finally gives "/home/john/usr/local".<br /></p>
<p>WARNING: DESTDIR may not be used on Windows because installation prefix usually contains a drive letter like in "C:/Program Files" which cannot be pre-pended with some other prefix.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LIBRARY_PATH"></a><b><code>CMAKE_LIBRARY_PATH</code></b>: Path used for searching by FIND_LIBRARY().<br />
    <p>Specifies a path which will be used by FIND_LIBRARY(). FIND_LIBRARY() will check each of the contained directories for the existence of the library which is currently searched. By default it is empty, it is intended to be set by the project. See also CMAKE_SYSTEM_LIBRARY_PATH, CMAKE_PREFIX_PATH.</p>

  </li>
  <li>
    <a name="variable:CMAKE_MFC_FLAG"></a><b><code>CMAKE_MFC_FLAG</code></b>: Tell cmake to use MFC for an executable or dll.<br />
    <p>This can be set in a CMakeLists.txt file and will enable MFC in the application.  It should be set to 1 for the static MFC library, and 2 for the shared MFC library.  This is used in Visual Studio 6 and 7 project files.   The CMakeSetup dialog used MFC and the CMakeLists.txt looks like this:<br /></p>
<pre>  add_definitions(-D_AFXDLL)<br />  set(CMAKE_MFC_FLAG 2)<br />  add_executable(CMakeSetup WIN32 ${SRCS})<br /></pre>
    
  </li>
  <li>
    <a name="variable:CMAKE_MODULE_PATH"></a><b><code>CMAKE_MODULE_PATH</code></b>: List of directories to search for CMake modules.<br />
    <p>Commands like include() and find_package() search for files in directories listed by this variable before checking the default modules that come with CMake.</p>

  </li>
  <li>
    <a name="variable:CMAKE_NOT_USING_CONFIG_FLAGS"></a><b><code>CMAKE_NOT_USING_CONFIG_FLAGS</code></b>: Skip _BUILD_TYPE flags if true.<br />
    <p>This is an internal flag used by the generators in CMake to tell CMake to skip the _BUILD_TYPE flags.</p>

  </li>
  <li>
    <a name="variable:CMAKE_POLICY_DEFAULT_CMPNNNN"></a><b><code>CMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt;</code></b>: Default for CMake Policy CMP&lt;NNNN&gt; when it is otherwise left unset.<br />
    <p>Commands cmake_minimum_required(VERSION) and cmake_policy(VERSION) by default leave policies introduced after the given version unset.  Set CMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt; to OLD or NEW to specify the default for policy CMP&lt;NNNN&gt;, where &lt;NNNN&gt; is the policy number.<br /></p>
<p>This variable should not be set by a project in CMake code; use cmake_policy(SET) instead.  Users running CMake may set this variable in the cache (e.g. -DCMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt;=&lt;OLD|NEW&gt;) to set a policy not otherwise set by the project.  Set to OLD to quiet a policy warning while using old behavior or to NEW to try building the project with new behavior.</p>

  </li>
  <li>
    <a name="variable:CMAKE_PREFIX_PATH"></a><b><code>CMAKE_PREFIX_PATH</code></b>: Path used for searching by FIND_XXX(), with appropriate suffixes added.<br />
    <p>Specifies a path which will be used by the FIND_XXX() commands. It contains the "base" directories, the FIND_XXX() commands append appropriate subdirectories to the base directories. So FIND_PROGRAM() adds /bin to each of the directories in the path, FIND_LIBRARY() appends /lib to each of the directories, and FIND_PATH() and FIND_FILE() append /include . By default it is empty, it is intended to be set by the project. See also CMAKE_SYSTEM_PREFIX_PATH, CMAKE_INCLUDE_PATH, CMAKE_LIBRARY_PATH, CMAKE_PROGRAM_PATH.</p>

  </li>
  <li>
    <a name="variable:CMAKE_PROGRAM_PATH"></a><b><code>CMAKE_PROGRAM_PATH</code></b>: Path used for searching by FIND_PROGRAM().<br />
    <p>Specifies a path which will be used by FIND_PROGRAM(). FIND_PROGRAM() will check each of the contained directories for the existence of the program which is currently searched. By default it is empty, it is intended to be set by the project. See also CMAKE_SYSTEM_PROGRAM_PATH,  CMAKE_PREFIX_PATH.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SKIP_INSTALL_ALL_DEPENDENCY"></a><b><code>CMAKE_SKIP_INSTALL_ALL_DEPENDENCY</code></b>: Don't make the install target depend on the all target.<br />
    <p>By default, the "install" target depends on the "all" target. This has the effect, that when "make install" is invoked or INSTALL is built, first the "all" target is built, then the installation starts. If CMAKE_SKIP_INSTALL_ALL_DEPENDENCY is set to TRUE, this dependency is not created, so the installation process will start immediately, independent from whether the project has been completely built or not.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM_IGNORE_PATH"></a><b><code>CMAKE_SYSTEM_IGNORE_PATH</code></b>: Path to be ignored by FIND_XXX() commands.<br />
    <p>Specifies directories to be ignored by searches in FIND_XXX() commands.  This is useful in cross-compiled environments where some system directories contain incompatible but possibly linkable libraries. For example, on cross-compiled cluster environments, this allows a user to ignore directories containing libraries meant for the front-end machine that modules like FindX11 (and others) would normally search. By default this contains a list of directories containing incompatible binaries for the host system. See also CMAKE_SYSTEM_PREFIX_PATH, CMAKE_SYSTEM_LIBRARY_PATH, CMAKE_SYSTEM_INCLUDE_PATH, and CMAKE_SYSTEM_PROGRAM_PATH.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM_INCLUDE_PATH"></a><b><code>CMAKE_SYSTEM_INCLUDE_PATH</code></b>: Path used for searching by FIND_FILE() and FIND_PATH().<br />
    <p>Specifies a path which will be used both by FIND_FILE() and FIND_PATH(). Both commands will check each of the contained directories for the existence of the file which is currently searched. By default it contains the standard directories for the current system. It is NOT intended to be modified by the project, use CMAKE_INCLUDE_PATH for this. See also CMAKE_SYSTEM_PREFIX_PATH.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM_LIBRARY_PATH"></a><b><code>CMAKE_SYSTEM_LIBRARY_PATH</code></b>: Path used for searching by FIND_LIBRARY().<br />
    <p>Specifies a path which will be used by FIND_LIBRARY(). FIND_LIBRARY() will check each of the contained directories for the existence of the library which is currently searched. By default it contains the standard directories for the current system. It is NOT intended to be modified by the project, use CMAKE_LIBRARY_PATH for this. See also CMAKE_SYSTEM_PREFIX_PATH.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM_PREFIX_PATH"></a><b><code>CMAKE_SYSTEM_PREFIX_PATH</code></b>: Path used for searching by FIND_XXX(), with appropriate suffixes added.<br />
    <p>Specifies a path which will be used by the FIND_XXX() commands. It contains the "base" directories, the FIND_XXX() commands append appropriate subdirectories to the base directories. So FIND_PROGRAM() adds /bin to each of the directories in the path, FIND_LIBRARY() appends /lib to each of the directories, and FIND_PATH() and FIND_FILE() append /include . By default this contains the standard directories for the current system. It is NOT intended to be modified by the project, use CMAKE_PREFIX_PATH for this. See also CMAKE_SYSTEM_INCLUDE_PATH, CMAKE_SYSTEM_LIBRARY_PATH, CMAKE_SYSTEM_PROGRAM_PATH, and CMAKE_SYSTEM_IGNORE_PATH.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM_PROGRAM_PATH"></a><b><code>CMAKE_SYSTEM_PROGRAM_PATH</code></b>: Path used for searching by FIND_PROGRAM().<br />
    <p>Specifies a path which will be used by FIND_PROGRAM(). FIND_PROGRAM() will check each of the contained directories for the existence of the program which is currently searched. By default it contains the standard directories for the current system. It is NOT intended to be modified by the project, use CMAKE_PROGRAM_PATH for this. See also CMAKE_SYSTEM_PREFIX_PATH.</p>

  </li>
  <li>
    <a name="variable:CMAKE_USER_MAKE_RULES_OVERRIDE"></a><b><code>CMAKE_USER_MAKE_RULES_OVERRIDE</code></b>: Specify a CMake file that overrides platform information.<br />
    <p>CMake loads the specified file while enabling support for each language from either the project() or enable_language() commands.  It is loaded after CMake's builtin compiler and platform information modules have been loaded but before the information is used.  The file may set platform information variables to override CMake's defaults.<br /></p>
<p>This feature is intended for use only in overriding information variables that must be set before CMake builds its first test project to check that the compiler for a language works.  It should not be used to load a file in cases that a normal include() will work.  Use it only as a last resort for behavior that cannot be achieved any other way.  For example, one may set CMAKE_C_FLAGS_INIT to change the default value used to initialize CMAKE_C_FLAGS before it is cached.  The override file should NOT be used to set anything that could be set after languages are enabled, such as variables like CMAKE_RUNTIME_OUTPUT_DIRECTORY that affect the placement of binaries.  Information set in the file will be used for try_compile and try_run builds too.</p>

  </li>
  <li>
    <a name="variable:CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION"></a><b><code>CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION</code></b>: Ask cmake_install.cmake script to warn each time a file with absolute INSTALL DESTINATION is encountered.<br />
    <p>This variable is used by CMake-generated cmake_install.cmake scripts. If ones set this variable to ON while running the script, it may get warning messages from the script.</p>

  </li>
</ul>
<h2><a name="section_VariablesThatDescribetheSystem"></a>Variables That Describe the System</h2>
<ul>
    <li><a href="#variable:APPLE"><b><code>APPLE</code></b></a></li>
    <li><a href="#variable:BORLAND"><b><code>BORLAND</code></b></a></li>
    <li><a href="#variable:CMAKE_CL_64"><b><code>CMAKE_CL_64</code></b></a></li>
    <li><a href="#variable:CMAKE_COMPILER_2005"><b><code>CMAKE_COMPILER_2005</code></b></a></li>
    <li><a href="#variable:CMAKE_HOST_APPLE"><b><code>CMAKE_HOST_APPLE</code></b></a></li>
    <li><a href="#variable:CMAKE_HOST_SYSTEM"><b><code>CMAKE_HOST_SYSTEM</code></b></a></li>
    <li><a href="#variable:CMAKE_HOST_SYSTEM_NAME"><b><code>CMAKE_HOST_SYSTEM_NAME</code></b></a></li>
    <li><a href="#variable:CMAKE_HOST_SYSTEM_PROCESSOR"><b><code>CMAKE_HOST_SYSTEM_PROCESSOR</code></b></a></li>
    <li><a href="#variable:CMAKE_HOST_SYSTEM_VERSION"><b><code>CMAKE_HOST_SYSTEM_VERSION</code></b></a></li>
    <li><a href="#variable:CMAKE_HOST_UNIX"><b><code>CMAKE_HOST_UNIX</code></b></a></li>
    <li><a href="#variable:CMAKE_HOST_WIN32"><b><code>CMAKE_HOST_WIN32</code></b></a></li>
    <li><a href="#variable:CMAKE_LIBRARY_ARCHITECTURE"><b><code>CMAKE_LIBRARY_ARCHITECTURE</code></b></a></li>
    <li><a href="#variable:CMAKE_LIBRARY_ARCHITECTURE_REGEX"><b><code>CMAKE_LIBRARY_ARCHITECTURE_REGEX</code></b></a></li>
    <li><a href="#variable:CMAKE_OBJECT_PATH_MAX"><b><code>CMAKE_OBJECT_PATH_MAX</code></b></a></li>
    <li><a href="#variable:CMAKE_SYSTEM"><b><code>CMAKE_SYSTEM</code></b></a></li>
    <li><a href="#variable:CMAKE_SYSTEM_NAME"><b><code>CMAKE_SYSTEM_NAME</code></b></a></li>
    <li><a href="#variable:CMAKE_SYSTEM_PROCESSOR"><b><code>CMAKE_SYSTEM_PROCESSOR</code></b></a></li>
    <li><a href="#variable:CMAKE_SYSTEM_VERSION"><b><code>CMAKE_SYSTEM_VERSION</code></b></a></li>
    <li><a href="#variable:CYGWIN"><b><code>CYGWIN</code></b></a></li>
    <li><a href="#variable:MSVC"><b><code>MSVC</code></b></a></li>
    <li><a href="#variable:MSVC10"><b><code>MSVC10</code></b></a></li>
    <li><a href="#variable:MSVC11"><b><code>MSVC11</code></b></a></li>
    <li><a href="#variable:MSVC60"><b><code>MSVC60</code></b></a></li>
    <li><a href="#variable:MSVC70"><b><code>MSVC70</code></b></a></li>
    <li><a href="#variable:MSVC71"><b><code>MSVC71</code></b></a></li>
    <li><a href="#variable:MSVC80"><b><code>MSVC80</code></b></a></li>
    <li><a href="#variable:MSVC90"><b><code>MSVC90</code></b></a></li>
    <li><a href="#variable:MSVC_IDE"><b><code>MSVC_IDE</code></b></a></li>
    <li><a href="#variable:MSVC_VERSION"><b><code>MSVC_VERSION</code></b></a></li>
    <li><a href="#variable:UNIX"><b><code>UNIX</code></b></a></li>
    <li><a href="#variable:WIN32"><b><code>WIN32</code></b></a></li>
    <li><a href="#variable:XCODE_VERSION"><b><code>XCODE_VERSION</code></b></a></li>
</ul>
<ul>
  <li>
    <a name="variable:APPLE"></a><b><code>APPLE</code></b>: True if running on Mac OSX.<br />
    <p>Set to true on Mac OSX.</p>

  </li>
  <li>
    <a name="variable:BORLAND"></a><b><code>BORLAND</code></b>: True if the borland compiler is being used.<br />
    <p>This is set to true if the Borland compiler is being used.</p>

  </li>
  <li>
    <a name="variable:CMAKE_CL_64"></a><b><code>CMAKE_CL_64</code></b>: Using the 64 bit compiler from Microsoft<br />
    <p>Set to true when using the 64 bit cl compiler from Microsoft.</p>

  </li>
  <li>
    <a name="variable:CMAKE_COMPILER_2005"></a><b><code>CMAKE_COMPILER_2005</code></b>: Using the Visual Studio 2005 compiler from Microsoft<br />
    <p>Set to true when using the Visual Studio 2005 compiler from Microsoft.</p>

  </li>
  <li>
    <a name="variable:CMAKE_HOST_APPLE"></a><b><code>CMAKE_HOST_APPLE</code></b>: True for Apple OSXoperating systems.<br />
    <p>Set to true when the host system is Apple OSX.</p>

  </li>
  <li>
    <a name="variable:CMAKE_HOST_SYSTEM"></a><b><code>CMAKE_HOST_SYSTEM</code></b>: Name of system cmake is being run on.<br />
    <p>The same as CMAKE_SYSTEM but for the host system instead of the target system when cross compiling.</p>

  </li>
  <li>
    <a name="variable:CMAKE_HOST_SYSTEM_NAME"></a><b><code>CMAKE_HOST_SYSTEM_NAME</code></b>: Name of the OS CMake is running on.<br />
    <p>The same as CMAKE_SYSTEM_NAME but for the host system instead of the target system when cross compiling.</p>

  </li>
  <li>
    <a name="variable:CMAKE_HOST_SYSTEM_PROCESSOR"></a><b><code>CMAKE_HOST_SYSTEM_PROCESSOR</code></b>: The name of the CPU CMake is running on.<br />
    <p>The same as CMAKE_SYSTEM_PROCESSOR but for the host system instead of the target system when cross compiling.</p>

  </li>
  <li>
    <a name="variable:CMAKE_HOST_SYSTEM_VERSION"></a><b><code>CMAKE_HOST_SYSTEM_VERSION</code></b>: OS version CMake is running on.<br />
    <p>The same as CMAKE_SYSTEM_VERSION but for the host system instead of the target system when cross compiling.</p>

  </li>
  <li>
    <a name="variable:CMAKE_HOST_UNIX"></a><b><code>CMAKE_HOST_UNIX</code></b>: True for UNIX and UNIX like operating systems.<br />
    <p>Set to true when the host system is UNIX or UNIX like (i.e. APPLE and CYGWIN).</p>

  </li>
  <li>
    <a name="variable:CMAKE_HOST_WIN32"></a><b><code>CMAKE_HOST_WIN32</code></b>: True on windows systems, including win64.<br />
    <p>Set to true when the host system is Windows and on cygwin.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LIBRARY_ARCHITECTURE"></a><b><code>CMAKE_LIBRARY_ARCHITECTURE</code></b>: Target architecture library directory name, if detected.<br />
    <p>This is the value of CMAKE_&lt;lang&gt;_LIBRARY_ARCHITECTURE as detected for one of the enabled languages.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LIBRARY_ARCHITECTURE_REGEX"></a><b><code>CMAKE_LIBRARY_ARCHITECTURE_REGEX</code></b>: Regex matching possible target architecture library directory names.<br />
    <p>This is used to detect CMAKE_&lt;lang&gt;_LIBRARY_ARCHITECTURE from the implicit linker search path by matching the &lt;arch&gt; name.</p>

  </li>
  <li>
    <a name="variable:CMAKE_OBJECT_PATH_MAX"></a><b><code>CMAKE_OBJECT_PATH_MAX</code></b>: Maximum object file full-path length allowed by native build tools.<br />
    <p>CMake computes for every source file an object file name that is unique to the source file and deterministic with respect to the full path to the source file.  This allows multiple source files in a target to share the same name if they lie in different directories without rebuilding when one is added or removed.  However, it can produce long full paths in a few cases, so CMake shortens the path using a hashing scheme when the full path to an object file exceeds a limit.  CMake has a built-in limit for each platform that is sufficient for common tools, but some native tools may have a lower limit.  This variable may be set to specify the limit explicitly.  The value must be an integer no less than 128.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM"></a><b><code>CMAKE_SYSTEM</code></b>: Name of system cmake is compiling for.<br />
    <p>This variable is the composite of CMAKE_SYSTEM_NAME and CMAKE_SYSTEM_VERSION, like this ${CMAKE_SYSTEM_NAME}-${CMAKE_SYSTEM_VERSION}. If CMAKE_SYSTEM_VERSION is not set, then CMAKE_SYSTEM is the same as CMAKE_SYSTEM_NAME.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM_NAME"></a><b><code>CMAKE_SYSTEM_NAME</code></b>: Name of the OS CMake is building for.<br />
    <p>This is the name of the operating system on which CMake is targeting.   On systems that have the uname command, this variable is set to the output of uname -s.  Linux, Windows,  and Darwin for Mac OSX are the values found  on the big three operating systems.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM_PROCESSOR"></a><b><code>CMAKE_SYSTEM_PROCESSOR</code></b>: The name of the CPU CMake is building for.<br />
    <p>On systems that support uname, this variable is set to the output of uname -p, on windows it is set to the value of the environment variable PROCESSOR_ARCHITECTURE</p>

  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM_VERSION"></a><b><code>CMAKE_SYSTEM_VERSION</code></b>: OS version CMake is building for.<br />
    <p>A numeric version string for the system, on systems that support uname, this variable is set to the output of uname -r. On other systems this is set to major-minor version numbers.</p>

  </li>
  <li>
    <a name="variable:CYGWIN"></a><b><code>CYGWIN</code></b>: True for cygwin.<br />
    <p>Set to true when using CYGWIN.</p>

  </li>
  <li>
    <a name="variable:MSVC"></a><b><code>MSVC</code></b>: True when using Microsoft Visual C<br />
    <p>Set to true when the compiler is some version of Microsoft Visual C.</p>

  </li>
  <li>
    <a name="variable:MSVC10"></a><b><code>MSVC10</code></b>: True when using Microsoft Visual C 10.0<br />
    <p>Set to true when the compiler is version 10.0 of Microsoft Visual C.</p>

  </li>
  <li>
    <a name="variable:MSVC11"></a><b><code>MSVC11</code></b>: True when using Microsoft Visual C 11.0<br />
    <p>Set to true when the compiler is version 11.0 of Microsoft Visual C.</p>

  </li>
  <li>
    <a name="variable:MSVC60"></a><b><code>MSVC60</code></b>: True when using Microsoft Visual C 6.0<br />
    <p>Set to true when the compiler is version 6.0 of Microsoft Visual C.</p>

  </li>
  <li>
    <a name="variable:MSVC70"></a><b><code>MSVC70</code></b>: True when using Microsoft Visual C 7.0<br />
    <p>Set to true when the compiler is version 7.0 of Microsoft Visual C.</p>

  </li>
  <li>
    <a name="variable:MSVC71"></a><b><code>MSVC71</code></b>: True when using Microsoft Visual C 7.1<br />
    <p>Set to true when the compiler is version 7.1 of Microsoft Visual C.</p>

  </li>
  <li>
    <a name="variable:MSVC80"></a><b><code>MSVC80</code></b>: True when using Microsoft Visual C 8.0<br />
    <p>Set to true when the compiler is version 8.0 of Microsoft Visual C.</p>

  </li>
  <li>
    <a name="variable:MSVC90"></a><b><code>MSVC90</code></b>: True when using Microsoft Visual C 9.0<br />
    <p>Set to true when the compiler is version 9.0 of Microsoft Visual C.</p>

  </li>
  <li>
    <a name="variable:MSVC_IDE"></a><b><code>MSVC_IDE</code></b>: True when using the Microsoft Visual C IDE<br />
    <p>Set to true when the target platform is the Microsoft Visual C IDE, as opposed to the command line compiler.</p>

  </li>
  <li>
    <a name="variable:MSVC_VERSION"></a><b><code>MSVC_VERSION</code></b>: The version of Microsoft Visual C/C++ being used if any.<br />
    <p>Known version numbers are:<br /></p>
<pre>  1200 = VS  6.0<br />  1300 = VS  7.0<br />  1310 = VS  7.1<br />  1400 = VS  8.0<br />  1500 = VS  9.0<br />  1600 = VS 10.0<br />  1700 = VS 11.0<br /></pre>
    
  </li>
  <li>
    <a name="variable:UNIX"></a><b><code>UNIX</code></b>: True for UNIX and UNIX like operating systems.<br />
    <p>Set to true when the target system is UNIX or UNIX like (i.e. APPLE and CYGWIN).</p>

  </li>
  <li>
    <a name="variable:WIN32"></a><b><code>WIN32</code></b>: True on windows systems, including win64.<br />
    <p>Set to true when the target system is Windows.</p>

  </li>
  <li>
    <a name="variable:XCODE_VERSION"></a><b><code>XCODE_VERSION</code></b>: Version of Xcode (Xcode generator only).<br />
    <p>Under the Xcode generator, this is the version of Xcode as specified in "Xcode.app/Contents/version.plist" (such as "3.1.2").</p>

  </li>
</ul>
<h2><a name="section_VariablesthatControltheBuild"></a>Variables that Control the Build</h2>
<ul>
    <li><a href="#variable:CMAKE_CONFIG_POSTFIX"><b><code>CMAKE_&lt;CONFIG&gt;_POSTFIX</code></b></a></li>
    <li><a href="#variable:CMAKE_ARCHIVE_OUTPUT_DIRECTORY"><b><code>CMAKE_ARCHIVE_OUTPUT_DIRECTORY</code></b></a></li>
    <li><a href="#variable:CMAKE_AUTOMOC"><b><code>CMAKE_AUTOMOC</code></b></a></li>
    <li><a href="#variable:CMAKE_AUTOMOC_MOC_OPTIONS"><b><code>CMAKE_AUTOMOC_MOC_OPTIONS</code></b></a></li>
    <li><a href="#variable:CMAKE_BUILD_WITH_INSTALL_RPATH"><b><code>CMAKE_BUILD_WITH_INSTALL_RPATH</code></b></a></li>
    <li><a href="#variable:CMAKE_DEBUG_POSTFIX"><b><code>CMAKE_DEBUG_POSTFIX</code></b></a></li>
    <li><a href="#variable:CMAKE_EXE_LINKER_FLAGS"><b><code>CMAKE_EXE_LINKER_FLAGS</code></b></a></li>
    <li><a href="#variable:CMAKE_EXE_LINKER_FLAGS_CMAKE_BUILD_TYPE"><b><code>CMAKE_EXE_LINKER_FLAGS_[CMAKE_BUILD_TYPE]</code></b></a></li>
    <li><a href="#variable:CMAKE_Fortran_FORMAT"><b><code>CMAKE_Fortran_FORMAT</code></b></a></li>
    <li><a href="#variable:CMAKE_Fortran_MODULE_DIRECTORY"><b><code>CMAKE_Fortran_MODULE_DIRECTORY</code></b></a></li>
    <li><a href="#variable:CMAKE_GNUtoMS"><b><code>CMAKE_GNUtoMS</code></b></a></li>
    <li><a href="#variable:CMAKE_INCLUDE_CURRENT_DIR"><b><code>CMAKE_INCLUDE_CURRENT_DIR</code></b></a></li>
    <li><a href="#variable:CMAKE_INSTALL_NAME_DIR"><b><code>CMAKE_INSTALL_NAME_DIR</code></b></a></li>
    <li><a href="#variable:CMAKE_INSTALL_RPATH"><b><code>CMAKE_INSTALL_RPATH</code></b></a></li>
    <li><a href="#variable:CMAKE_INSTALL_RPATH_USE_LINK_PATH"><b><code>CMAKE_INSTALL_RPATH_USE_LINK_PATH</code></b></a></li>
    <li><a href="#variable:CMAKE_LIBRARY_OUTPUT_DIRECTORY"><b><code>CMAKE_LIBRARY_OUTPUT_DIRECTORY</code></b></a></li>
    <li><a href="#variable:CMAKE_LIBRARY_PATH_FLAG"><b><code>CMAKE_LIBRARY_PATH_FLAG</code></b></a></li>
    <li><a href="#variable:CMAKE_LINK_DEF_FILE_FLAG"><b><code>CMAKE_LINK_DEF_FILE_FLAG  </code></b></a></li>
    <li><a href="#variable:CMAKE_LINK_INTERFACE_LIBRARIES"><b><code>CMAKE_LINK_INTERFACE_LIBRARIES</code></b></a></li>
    <li><a href="#variable:CMAKE_LINK_LIBRARY_FILE_FLAG"><b><code>CMAKE_LINK_LIBRARY_FILE_FLAG</code></b></a></li>
    <li><a href="#variable:CMAKE_LINK_LIBRARY_FLAG"><b><code>CMAKE_LINK_LIBRARY_FLAG</code></b></a></li>
    <li><a href="#variable:CMAKE_MACOSX_BUNDLE"><b><code>CMAKE_MACOSX_BUNDLE</code></b></a></li>
    <li><a href="#variable:CMAKE_NO_BUILTIN_CHRPATH"><b><code>CMAKE_NO_BUILTIN_CHRPATH</code></b></a></li>
    <li><a href="#variable:CMAKE_PDB_OUTPUT_DIRECTORY"><b><code>CMAKE_PDB_OUTPUT_DIRECTORY</code></b></a></li>
    <li><a href="#variable:CMAKE_POSITION_INDEPENDENT_CODE"><b><code>CMAKE_POSITION_INDEPENDENT_CODE</code></b></a></li>
    <li><a href="#variable:CMAKE_RUNTIME_OUTPUT_DIRECTORY"><b><code>CMAKE_RUNTIME_OUTPUT_DIRECTORY</code></b></a></li>
    <li><a href="#variable:CMAKE_SKIP_BUILD_RPATH"><b><code>CMAKE_SKIP_BUILD_RPATH</code></b></a></li>
    <li><a href="#variable:CMAKE_SKIP_INSTALL_RPATH"><b><code>CMAKE_SKIP_INSTALL_RPATH</code></b></a></li>
    <li><a href="#variable:CMAKE_TRY_COMPILE_CONFIGURATION"><b><code>CMAKE_TRY_COMPILE_CONFIGURATION</code></b></a></li>
    <li><a href="#variable:CMAKE_USE_RELATIVE_PATHS"><b><code>CMAKE_USE_RELATIVE_PATHS</code></b></a></li>
    <li><a href="#variable:CMAKE_WIN32_EXECUTABLE"><b><code>CMAKE_WIN32_EXECUTABLE</code></b></a></li>
    <li><a href="#variable:EXECUTABLE_OUTPUT_PATH"><b><code>EXECUTABLE_OUTPUT_PATH</code></b></a></li>
    <li><a href="#variable:LIBRARY_OUTPUT_PATH"><b><code>LIBRARY_OUTPUT_PATH</code></b></a></li>
</ul>
<ul>
  <li>
    <a name="variable:CMAKE_CONFIG_POSTFIX"></a><b><code>CMAKE_&lt;CONFIG&gt;_POSTFIX</code></b>: Default filename postfix for libraries under configuration &lt;CONFIG&gt;.<br />
    <p>When a non-executable target is created its &lt;CONFIG&gt;_POSTFIX target property is initialized with the value of this variable if it is set.</p>

  </li>
  <li>
    <a name="variable:CMAKE_ARCHIVE_OUTPUT_DIRECTORY"></a><b><code>CMAKE_ARCHIVE_OUTPUT_DIRECTORY</code></b>: Where to put all the ARCHIVE targets when built.<br />
    <p>This variable is used to initialize the ARCHIVE_OUTPUT_DIRECTORY property on all the targets. See that target property for additional information.</p>

  </li>
  <li>
    <a name="variable:CMAKE_AUTOMOC"></a><b><code>CMAKE_AUTOMOC</code></b>: Whether to handle moc automatically for Qt targets.<br />
    <p>This variable is used to initialize the AUTOMOC property on all the targets. See that target property for additional information.</p>

  </li>
  <li>
    <a name="variable:CMAKE_AUTOMOC_MOC_OPTIONS"></a><b><code>CMAKE_AUTOMOC_MOC_OPTIONS</code></b>: Additional options for moc when using automoc (see CMAKE_AUTOMOC).<br />
    <p>This variable is used to initialize the AUTOMOC_MOC_OPTIONS property on all the targets. See that target property for additional information.</p>

  </li>
  <li>
    <a name="variable:CMAKE_BUILD_WITH_INSTALL_RPATH"></a><b><code>CMAKE_BUILD_WITH_INSTALL_RPATH</code></b>: Use the install path for the RPATH<br />
    <p>Normally CMake uses the build tree for the RPATH when building executables etc on systems that use RPATH. When the software is installed the executables etc are relinked by CMake to have the install RPATH. If this variable is set to true then the software is always built with the install path for the RPATH and does not need to be relinked when installed.</p>

  </li>
  <li>
    <a name="variable:CMAKE_DEBUG_POSTFIX"></a><b><code>CMAKE_DEBUG_POSTFIX</code></b>: See variable CMAKE_&lt;CONFIG&gt;_POSTFIX.<br />
    <p>This variable is a special case of the more-general CMAKE_&lt;CONFIG&gt;_POSTFIX variable for the DEBUG configuration.</p>

  </li>
  <li>
    <a name="variable:CMAKE_EXE_LINKER_FLAGS"></a><b><code>CMAKE_EXE_LINKER_FLAGS</code></b>: Linker flags used to create executables.<br />
    <p>Flags used by the linker when creating an executable.</p>

  </li>
  <li>
    <a name="variable:CMAKE_EXE_LINKER_FLAGS_CMAKE_BUILD_TYPE"></a><b><code>CMAKE_EXE_LINKER_FLAGS_[CMAKE_BUILD_TYPE]</code></b>: Flag used when linking an executable.<br />
    <p>Same as CMAKE_C_FLAGS_* but used by the linker when creating executables.</p>

  </li>
  <li>
    <a name="variable:CMAKE_Fortran_FORMAT"></a><b><code>CMAKE_Fortran_FORMAT</code></b>: Set to FIXED or FREE to indicate the Fortran source layout.<br />
    <p>This variable is used to initialize the Fortran_FORMAT property on all the targets. See that target property for additional information.</p>

  </li>
  <li>
    <a name="variable:CMAKE_Fortran_MODULE_DIRECTORY"></a><b><code>CMAKE_Fortran_MODULE_DIRECTORY</code></b>: Fortran module output directory.<br />
    <p>This variable is used to initialize the Fortran_MODULE_DIRECTORY property on all the targets. See that target property for additional information.</p>

  </li>
  <li>
    <a name="variable:CMAKE_GNUtoMS"></a><b><code>CMAKE_GNUtoMS</code></b>: Convert GNU import libraries (.dll.a) to MS format (.lib).<br />
    <p>This variable is used to initialize the GNUtoMS property on targets when they are created.  See that target property for additional information.</p>

  </li>
  <li>
    <a name="variable:CMAKE_INCLUDE_CURRENT_DIR"></a><b><code>CMAKE_INCLUDE_CURRENT_DIR</code></b>: Automatically add the current source- and build directories to the include path.<br />
    <p>If this variable is enabled, CMake automatically adds in each directory ${CMAKE_CURRENT_SOURCE_DIR} and ${CMAKE_CURRENT_BINARY_DIR} to the include path for this directory. These additional include directories do not propagate down to subdirectories. This is useful mainly for out-of-source builds, where files generated into the build tree are included by files located in the source tree.<br /></p>
<p>By default CMAKE_INCLUDE_CURRENT_DIR is OFF.</p>

  </li>
  <li>
    <a name="variable:CMAKE_INSTALL_NAME_DIR"></a><b><code>CMAKE_INSTALL_NAME_DIR</code></b>: Mac OSX directory name for installed targets.<br />
    <p>CMAKE_INSTALL_NAME_DIR is used to initialize the INSTALL_NAME_DIR property on all targets. See that target property for more information.</p>

  </li>
  <li>
    <a name="variable:CMAKE_INSTALL_RPATH"></a><b><code>CMAKE_INSTALL_RPATH</code></b>: The rpath to use for installed targets.<br />
    <p>A semicolon-separated list specifying the rpath to use in installed targets (for platforms that support it). This is used to initialize the target property INSTALL_RPATH for all targets.</p>

  </li>
  <li>
    <a name="variable:CMAKE_INSTALL_RPATH_USE_LINK_PATH"></a><b><code>CMAKE_INSTALL_RPATH_USE_LINK_PATH</code></b>: Add paths to linker search and installed rpath.<br />
    <p>CMAKE_INSTALL_RPATH_USE_LINK_PATH is a boolean that if set to true will append directories in the linker search path and outside the project to the INSTALL_RPATH. This is used to initialize the target property INSTALL_RPATH_USE_LINK_PATH for all targets.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LIBRARY_OUTPUT_DIRECTORY"></a><b><code>CMAKE_LIBRARY_OUTPUT_DIRECTORY</code></b>: Where to put all the LIBRARY targets when built.<br />
    <p>This variable is used to initialize the LIBRARY_OUTPUT_DIRECTORY property on all the targets. See that target property for additional information.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LIBRARY_PATH_FLAG"></a><b><code>CMAKE_LIBRARY_PATH_FLAG</code></b>: The flag used to add a library search path to a compiler.<br />
    <p>The flag used to specify a library directory to the compiler. On most compilers this is "-L".</p>

  </li>
  <li>
    <a name="variable:CMAKE_LINK_DEF_FILE_FLAG"></a><b><code>CMAKE_LINK_DEF_FILE_FLAG  </code></b>: Linker flag used to specify a .def file for dll creation.<br />
    <p>The flag used to add a .def file when creating a dll on Windows, this is only defined on Windows.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LINK_INTERFACE_LIBRARIES"></a><b><code>CMAKE_LINK_INTERFACE_LIBRARIES</code></b>: Default value for LINK_INTERFACE_LIBRARIES of targets.<br />
    <p>This variable is used to initialize the LINK_INTERFACE_LIBRARIES property on all the targets. See that target property for additional information.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LINK_LIBRARY_FILE_FLAG"></a><b><code>CMAKE_LINK_LIBRARY_FILE_FLAG</code></b>: Flag used to link a library specified by a path to its file.<br />
    <p>The flag used before a library file path is given to the linker.  This is needed only on very few platforms.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LINK_LIBRARY_FLAG"></a><b><code>CMAKE_LINK_LIBRARY_FLAG</code></b>: Flag used to link a library into an executable.<br />
    <p>The flag used to specify a library to link to an executable.  On most compilers this is "-l".</p>

  </li>
  <li>
    <a name="variable:CMAKE_MACOSX_BUNDLE"></a><b><code>CMAKE_MACOSX_BUNDLE</code></b>: Default value for MACOSX_BUNDLE of targets.<br />
    <p>This variable is used to initialize the MACOSX_BUNDLE property on all the targets. See that target property for additional information.</p>

  </li>
  <li>
    <a name="variable:CMAKE_NO_BUILTIN_CHRPATH"></a><b><code>CMAKE_NO_BUILTIN_CHRPATH</code></b>: Do not use the builtin ELF editor to fix RPATHs on installation.<br />
    <p>When an ELF binary needs to have a different RPATH after installation than it does in the build tree, CMake uses a builtin editor to change the RPATH in the installed copy.  If this variable is set to true then CMake will relink the binary before installation instead of using its builtin editor.</p>

  </li>
  <li>
    <a name="variable:CMAKE_PDB_OUTPUT_DIRECTORY"></a><b><code>CMAKE_PDB_OUTPUT_DIRECTORY</code></b>: Where to put all the MS debug symbol files.<br />
    <p>This variable is used to initialize the PDB_OUTPUT_DIRECTORY property on all the targets. See that target property for additional information.</p>

  </li>
  <li>
    <a name="variable:CMAKE_POSITION_INDEPENDENT_CODE"></a><b><code>CMAKE_POSITION_INDEPENDENT_CODE</code></b>: Default value for POSITION_INDEPENDENT_CODE of targets.<br />
    <p>This variable is used to initialize the POSITION_INDEPENDENT_CODE property on all the targets. See that target property for additional information.</p>

  </li>
  <li>
    <a name="variable:CMAKE_RUNTIME_OUTPUT_DIRECTORY"></a><b><code>CMAKE_RUNTIME_OUTPUT_DIRECTORY</code></b>: Where to put all the RUNTIME targets when built.<br />
    <p>This variable is used to initialize the RUNTIME_OUTPUT_DIRECTORY property on all the targets. See that target property for additional information.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SKIP_BUILD_RPATH"></a><b><code>CMAKE_SKIP_BUILD_RPATH</code></b>: Do not include RPATHs in the build tree.<br />
    <p>Normally CMake uses the build tree for the RPATH when building executables etc on systems that use RPATH. When the software is installed the executables etc are relinked by CMake to have the install RPATH. If this variable is set to true then the software is always built with no RPATH.</p>

  </li>
  <li>
    <a name="variable:CMAKE_SKIP_INSTALL_RPATH"></a><b><code>CMAKE_SKIP_INSTALL_RPATH</code></b>: Do not include RPATHs in the install tree.<br />
    <p>Normally CMake uses the build tree for the RPATH when building executables etc on systems that use RPATH. When the software is installed the executables etc are relinked by CMake to have the install RPATH. If this variable is set to true then the software is always installed without RPATH, even if RPATH is enabled when building.  This can be useful for example to allow running tests from the build directory with RPATH enabled before the installation step.  To omit RPATH in both the build and install steps, use CMAKE_SKIP_RPATH instead.</p>

  </li>
  <li>
    <a name="variable:CMAKE_TRY_COMPILE_CONFIGURATION"></a><b><code>CMAKE_TRY_COMPILE_CONFIGURATION</code></b>: Build configuration used for try_compile and try_run projects.<br />
    <p>Projects built by try_compile and try_run are built synchronously during the CMake configuration step.  Therefore a specific build configuration must be chosen even if the generated build system supports multiple configurations.</p>

  </li>
  <li>
    <a name="variable:CMAKE_USE_RELATIVE_PATHS"></a><b><code>CMAKE_USE_RELATIVE_PATHS</code></b>: Use relative paths (May not work!).<br />
    <p>If this is set to TRUE, then the CMake will use relative paths between the source and binary tree. This option does not work for more complicated projects, and relative paths are used when possible.  In general, it is not possible to move CMake generated makefiles to a different location regardless of the value of this variable.</p>

  </li>
  <li>
    <a name="variable:CMAKE_WIN32_EXECUTABLE"></a><b><code>CMAKE_WIN32_EXECUTABLE</code></b>: Default value for WIN32_EXECUTABLE of targets.<br />
    <p>This variable is used to initialize the WIN32_EXECUTABLE property on all the targets. See that target property for additional information.</p>

  </li>
  <li>
    <a name="variable:EXECUTABLE_OUTPUT_PATH"></a><b><code>EXECUTABLE_OUTPUT_PATH</code></b>: Old executable location variable.<br />
    <p>The target property RUNTIME_OUTPUT_DIRECTORY supercedes this variable for a target if it is set.  Executable targets are otherwise placed in this directory.</p>

  </li>
  <li>
    <a name="variable:LIBRARY_OUTPUT_PATH"></a><b><code>LIBRARY_OUTPUT_PATH</code></b>: Old library location variable.<br />
    <p>The target properties ARCHIVE_OUTPUT_DIRECTORY, LIBRARY_OUTPUT_DIRECTORY, and RUNTIME_OUTPUT_DIRECTORY supercede this variable for a target if they are set.  Library targets are otherwise placed in this directory.</p>

  </li>
</ul>
<h2><a name="section_VariablesforLanguages"></a>Variables for Languages</h2>
<ul>
    <li><a href="#variable:CMAKE_LANG_ARCHIVE_APPEND"><b><code>CMAKE_&lt;LANG&gt;_ARCHIVE_APPEND</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_ARCHIVE_CREATE"><b><code>CMAKE_&lt;LANG&gt;_ARCHIVE_CREATE</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_ARCHIVE_FINISH"><b><code>CMAKE_&lt;LANG&gt;_ARCHIVE_FINISH</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_COMPILER"><b><code>CMAKE_&lt;LANG&gt;_COMPILER</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_COMPILER_ABI"><b><code>CMAKE_&lt;LANG&gt;_COMPILER_ABI</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_COMPILER_ID"><b><code>CMAKE_&lt;LANG&gt;_COMPILER_ID</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_COMPILER_LOADED"><b><code>CMAKE_&lt;LANG&gt;_COMPILER_LOADED</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_COMPILER_VERSION"><b><code>CMAKE_&lt;LANG&gt;_COMPILER_VERSION</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_COMPILE_OBJECT"><b><code>CMAKE_&lt;LANG&gt;_COMPILE_OBJECT</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_CREATE_SHARED_LIBRARY"><b><code>CMAKE_&lt;LANG&gt;_CREATE_SHARED_LIBRARY</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_CREATE_SHARED_MODULE"><b><code>CMAKE_&lt;LANG&gt;_CREATE_SHARED_MODULE</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_CREATE_STATIC_LIBRARY"><b><code>CMAKE_&lt;LANG&gt;_CREATE_STATIC_LIBRARY</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_FLAGS_DEBUG"><b><code>CMAKE_&lt;LANG&gt;_FLAGS_DEBUG</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_FLAGS_MINSIZEREL"><b><code>CMAKE_&lt;LANG&gt;_FLAGS_MINSIZEREL</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_FLAGS_RELEASE"><b><code>CMAKE_&lt;LANG&gt;_FLAGS_RELEASE</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_FLAGS_RELWITHDEBINFO"><b><code>CMAKE_&lt;LANG&gt;_FLAGS_RELWITHDEBINFO</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_IGNORE_EXTENSIONS"><b><code>CMAKE_&lt;LANG&gt;_IGNORE_EXTENSIONS</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_IMPLICIT_INCLUDE_DIRECTORIES"><b><code>CMAKE_&lt;LANG&gt;_IMPLICIT_INCLUDE_DIRECTORIES</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_IMPLICIT_LINK_DIRECTORIES"><b><code>CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_DIRECTORIES</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_IMPLICIT_LINK_LIBRARIES"><b><code>CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_LIBRARIES</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_LIBRARY_ARCHITECTURE"><b><code>CMAKE_&lt;LANG&gt;_LIBRARY_ARCHITECTURE</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_LINKER_PREFERENCE"><b><code>CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_LINKER_PREFERENCE_PROPAGATES"><b><code>CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE_PROPAGATES</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_LINK_EXECUTABLE"><b><code>CMAKE_&lt;LANG&gt;_LINK_EXECUTABLE </code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_OUTPUT_EXTENSION"><b><code>CMAKE_&lt;LANG&gt;_OUTPUT_EXTENSION</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_PLATFORM_ID"><b><code>CMAKE_&lt;LANG&gt;_PLATFORM_ID</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_SIZEOF_DATA_PTR"><b><code>CMAKE_&lt;LANG&gt;_SIZEOF_DATA_PTR</code></b></a></li>
    <li><a href="#variable:CMAKE_LANG_SOURCE_FILE_EXTENSIONS"><b><code>CMAKE_&lt;LANG&gt;_SOURCE_FILE_EXTENSIONS</code></b></a></li>
    <li><a href="#variable:CMAKE_COMPILER_IS_GNULANG"><b><code>CMAKE_COMPILER_IS_GNU&lt;LANG&gt;</code></b></a></li>
    <li><a href="#variable:CMAKE_Fortran_MODDIR_DEFAULT"><b><code>CMAKE_Fortran_MODDIR_DEFAULT</code></b></a></li>
    <li><a href="#variable:CMAKE_Fortran_MODDIR_FLAG"><b><code>CMAKE_Fortran_MODDIR_FLAG</code></b></a></li>
    <li><a href="#variable:CMAKE_Fortran_MODOUT_FLAG"><b><code>CMAKE_Fortran_MODOUT_FLAG</code></b></a></li>
    <li><a href="#variable:CMAKE_INTERNAL_PLATFORM_ABI"><b><code>CMAKE_INTERNAL_PLATFORM_ABI</code></b></a></li>
    <li><a href="#variable:CMAKE_USER_MAKE_RULES_OVERRIDE_LANG"><b><code>CMAKE_USER_MAKE_RULES_OVERRIDE_&lt;LANG&gt;</code></b></a></li>
</ul>
<ul>
  <li>
    <a name="variable:CMAKE_LANG_ARCHIVE_APPEND"></a><b><code>CMAKE_&lt;LANG&gt;_ARCHIVE_APPEND</code></b>: Rule variable to append to a static archive.<br />
    <p>This is a rule variable that tells CMake how to append to a static archive.  It is used in place of CMAKE_&lt;LANG&gt;_CREATE_STATIC_LIBRARY on some platforms in order to support large object counts.  See also CMAKE_&lt;LANG&gt;_ARCHIVE_CREATE and CMAKE_&lt;LANG&gt;_ARCHIVE_FINISH.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_ARCHIVE_CREATE"></a><b><code>CMAKE_&lt;LANG&gt;_ARCHIVE_CREATE</code></b>: Rule variable to create a new static archive.<br />
    <p>This is a rule variable that tells CMake how to create a static archive.  It is used in place of CMAKE_&lt;LANG&gt;_CREATE_STATIC_LIBRARY on some platforms in order to support large object counts.  See also CMAKE_&lt;LANG&gt;_ARCHIVE_APPEND and CMAKE_&lt;LANG&gt;_ARCHIVE_FINISH.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_ARCHIVE_FINISH"></a><b><code>CMAKE_&lt;LANG&gt;_ARCHIVE_FINISH</code></b>: Rule variable to finish an existing static archive.<br />
    <p>This is a rule variable that tells CMake how to finish a static archive.  It is used in place of CMAKE_&lt;LANG&gt;_CREATE_STATIC_LIBRARY on some platforms in order to support large object counts.  See also CMAKE_&lt;LANG&gt;_ARCHIVE_CREATE and CMAKE_&lt;LANG&gt;_ARCHIVE_APPEND.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_COMPILER"></a><b><code>CMAKE_&lt;LANG&gt;_COMPILER</code></b>: The full path to the compiler for LANG.<br />
    <p>This is the command that will be used as the &lt;LANG&gt; compiler. Once set, you can not change this variable.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_COMPILER_ABI"></a><b><code>CMAKE_&lt;LANG&gt;_COMPILER_ABI</code></b>: An internal variable subject to change.<br />
    <p>This is used in determining the compiler ABI and is subject to change.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_COMPILER_ID"></a><b><code>CMAKE_&lt;LANG&gt;_COMPILER_ID</code></b>: Compiler identification string.<br />
    <p>A short string unique to the compiler vendor.  Possible values include:<br /></p>
<pre>  Absoft = Absoft Fortran (absoft.com)<br />  ADSP = Analog VisualDSP++ (analog.com)<br />  Clang = LLVM Clang (clang.llvm.org)<br />  Cray = Cray Compiler (cray.com)<br />  Embarcadero, Borland = Embarcadero (embarcadero.com)<br />  G95 = G95 Fortran (g95.org)<br />  GNU = GNU Compiler Collection (gcc.gnu.org)<br />  HP = Hewlett-Packard Compiler (hp.com)<br />  Intel = Intel Compiler (intel.com)<br />  MIPSpro = SGI MIPSpro (sgi.com)<br />  MSVC = Microsoft Visual Studio (microsoft.com)<br />  PGI = The Portland Group (pgroup.com)<br />  PathScale = PathScale (pathscale.com)<br />  SDCC = Small Device C Compiler (sdcc.sourceforge.net)<br />  SunPro = Oracle Solaris Studio (oracle.com)<br />  TI_DSP = Texas Instruments (ti.com)<br />  TinyCC = Tiny C Compiler (tinycc.org)<br />  Watcom = Open Watcom (openwatcom.org)<br />  XL, VisualAge, zOS = IBM XL (ibm.com)<br /></pre>
    <p>This variable is not guaranteed to be defined for all compilers or languages.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_COMPILER_LOADED"></a><b><code>CMAKE_&lt;LANG&gt;_COMPILER_LOADED</code></b>: Defined to true if the language is enabled.<br />
    <p>When language &lt;LANG&gt; is enabled by project() or enable_language() this variable is defined to 1.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_COMPILER_VERSION"></a><b><code>CMAKE_&lt;LANG&gt;_COMPILER_VERSION</code></b>: Compiler version string.<br />
    <p>Compiler version in major[.minor[.patch[.tweak]]] format.  This variable is not guaranteed to be defined for all compilers or languages.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_COMPILE_OBJECT"></a><b><code>CMAKE_&lt;LANG&gt;_COMPILE_OBJECT</code></b>: Rule variable to compile a single object file.<br />
    <p>This is a rule variable that tells CMake how to compile a single object file for for the language &lt;LANG&gt;.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_CREATE_SHARED_LIBRARY"></a><b><code>CMAKE_&lt;LANG&gt;_CREATE_SHARED_LIBRARY</code></b>: Rule variable to create a shared library.<br />
    <p>This is a rule variable that tells CMake how to create a shared library for the language &lt;LANG&gt;.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_CREATE_SHARED_MODULE"></a><b><code>CMAKE_&lt;LANG&gt;_CREATE_SHARED_MODULE</code></b>: Rule variable to create a shared module.<br />
    <p>This is a rule variable that tells CMake how to create a shared library for the language &lt;LANG&gt;.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_CREATE_STATIC_LIBRARY"></a><b><code>CMAKE_&lt;LANG&gt;_CREATE_STATIC_LIBRARY</code></b>: Rule variable to create a static library.<br />
    <p>This is a rule variable that tells CMake how to create a static library for the language &lt;LANG&gt;.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_FLAGS_DEBUG"></a><b><code>CMAKE_&lt;LANG&gt;_FLAGS_DEBUG</code></b>: Flags for Debug build type or configuration.<br />
    <p>&lt;LANG&gt; flags used when CMAKE_BUILD_TYPE is Debug.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_FLAGS_MINSIZEREL"></a><b><code>CMAKE_&lt;LANG&gt;_FLAGS_MINSIZEREL</code></b>: Flags for MinSizeRel build type or configuration.<br />
    <p>&lt;LANG&gt; flags used when CMAKE_BUILD_TYPE is MinSizeRel.Short for minimum size release.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_FLAGS_RELEASE"></a><b><code>CMAKE_&lt;LANG&gt;_FLAGS_RELEASE</code></b>: Flags for Release build type or configuration.<br />
    <p>&lt;LANG&gt; flags used when CMAKE_BUILD_TYPE is Release</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_FLAGS_RELWITHDEBINFO"></a><b><code>CMAKE_&lt;LANG&gt;_FLAGS_RELWITHDEBINFO</code></b>: Flags for RelWithDebInfo type or configuration.<br />
    <p>&lt;LANG&gt; flags used when CMAKE_BUILD_TYPE is RelWithDebInfo. Short for Release With Debug Information.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_IGNORE_EXTENSIONS"></a><b><code>CMAKE_&lt;LANG&gt;_IGNORE_EXTENSIONS</code></b>: File extensions that should be ignored by the build.<br />
    <p>This is a list of file extensions that may be part of a project for a given language but are not compiled. </p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_IMPLICIT_INCLUDE_DIRECTORIES"></a><b><code>CMAKE_&lt;LANG&gt;_IMPLICIT_INCLUDE_DIRECTORIES</code></b>: Directories implicitly searched by the compiler for header files.<br />
    <p>CMake does not explicitly specify these directories on compiler command lines for language &lt;LANG&gt;.  This prevents system include directories from being treated as user include directories on some compilers.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_IMPLICIT_LINK_DIRECTORIES"></a><b><code>CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_DIRECTORIES</code></b>: Implicit linker search path detected for language &lt;LANG&gt;.<br />
    <p>Compilers typically pass directories containing language runtime libraries and default library search paths when they invoke a linker.  These paths are implicit linker search directories for the compiler's language.  CMake automatically detects these directories for each language and reports the results in this variable.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_IMPLICIT_LINK_LIBRARIES"></a><b><code>CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_LIBRARIES</code></b>: Implicit link libraries and flags detected for language &lt;LANG&gt;.<br />
    <p>Compilers typically pass language runtime library names and other flags when they invoke a linker.  These flags are implicit link options for the compiler's language.  CMake automatically detects these libraries and flags for each language and reports the results in this variable.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_LIBRARY_ARCHITECTURE"></a><b><code>CMAKE_&lt;LANG&gt;_LIBRARY_ARCHITECTURE</code></b>: Target architecture library directory name detected for &lt;lang&gt;.<br />
    <p>If the &lt;lang&gt; compiler passes to the linker an architecture-specific system library search directory such as &lt;prefix&gt;/lib/&lt;arch&gt; this variable contains the &lt;arch&gt; name if/as detected by CMake.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_LINKER_PREFERENCE"></a><b><code>CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE</code></b>: Preference value for linker language selection.<br />
    <p>The "linker language" for executable, shared library, and module targets is the language whose compiler will invoke the linker.  The LINKER_LANGUAGE target property sets the language explicitly.  Otherwise, the linker language is that whose linker preference value is highest among languages compiled and linked into the target.  See also the CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE_PROPAGATES variable.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_LINKER_PREFERENCE_PROPAGATES"></a><b><code>CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE_PROPAGATES</code></b>: True if CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE propagates across targets.<br />
    <p>This is used when CMake selects a linker language for a target.  Languages compiled directly into the target are always considered.  A language compiled into static libraries linked by the target is considered if this variable is true.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_LINK_EXECUTABLE"></a><b><code>CMAKE_&lt;LANG&gt;_LINK_EXECUTABLE </code></b>: Rule variable to link and executable.<br />
    <p>Rule variable to link and executable for the given language.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_OUTPUT_EXTENSION"></a><b><code>CMAKE_&lt;LANG&gt;_OUTPUT_EXTENSION</code></b>: Extension for the output of a compile for a single file.<br />
    <p>This is the extension for an object file for the given &lt;LANG&gt;. For example .obj for C on Windows.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_PLATFORM_ID"></a><b><code>CMAKE_&lt;LANG&gt;_PLATFORM_ID</code></b>: An internal variable subject to change.<br />
    <p>This is used in determining the platform and is subject to change.</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_SIZEOF_DATA_PTR"></a><b><code>CMAKE_&lt;LANG&gt;_SIZEOF_DATA_PTR</code></b>: Size of pointer-to-data types for language &lt;LANG&gt;.<br />
    <p>This holds the size (in bytes) of pointer-to-data types in the target platform ABI.  It is defined for languages C and CXX (C++).</p>

  </li>
  <li>
    <a name="variable:CMAKE_LANG_SOURCE_FILE_EXTENSIONS"></a><b><code>CMAKE_&lt;LANG&gt;_SOURCE_FILE_EXTENSIONS</code></b>: Extensions of source files for the given language.<br />
    <p>This is the list of extensions for a given languages source files.</p>

  </li>
  <li>
    <a name="variable:CMAKE_COMPILER_IS_GNULANG"></a><b><code>CMAKE_COMPILER_IS_GNU&lt;LANG&gt;</code></b>: True if the compiler is GNU.<br />
    <p>If the selected &lt;LANG&gt; compiler is the GNU compiler then this is TRUE, if not it is FALSE.</p>

  </li>
  <li>
    <a name="variable:CMAKE_Fortran_MODDIR_DEFAULT"></a><b><code>CMAKE_Fortran_MODDIR_DEFAULT</code></b>: Fortran default module output directory.<br />
    <p>Most Fortran compilers write .mod files to the current working directory.  For those that do not, this is set to "." and used when the Fortran_MODULE_DIRECTORY target property is not set.</p>

  </li>
  <li>
    <a name="variable:CMAKE_Fortran_MODDIR_FLAG"></a><b><code>CMAKE_Fortran_MODDIR_FLAG</code></b>: Fortran flag for module output directory.<br />
    <p>This stores the flag needed to pass the value of the Fortran_MODULE_DIRECTORY target property to the compiler.</p>

  </li>
  <li>
    <a name="variable:CMAKE_Fortran_MODOUT_FLAG"></a><b><code>CMAKE_Fortran_MODOUT_FLAG</code></b>: Fortran flag to enable module output.<br />
    <p>Most Fortran compilers write .mod files out by default.  For others, this stores the flag needed to enable module output.</p>

  </li>
  <li>
    <a name="variable:CMAKE_INTERNAL_PLATFORM_ABI"></a><b><code>CMAKE_INTERNAL_PLATFORM_ABI</code></b>: An internal variable subject to change.<br />
    <p>This is used in determining the compiler ABI and is subject to change.</p>

  </li>
  <li>
    <a name="variable:CMAKE_USER_MAKE_RULES_OVERRIDE_LANG"></a><b><code>CMAKE_USER_MAKE_RULES_OVERRIDE_&lt;LANG&gt;</code></b>: Specify a CMake file that overrides platform information for &lt;LANG&gt;.<br />
    <p>This is a language-specific version of CMAKE_USER_MAKE_RULES_OVERRIDE loaded only when enabling language &lt;LANG&gt;.</p>

  </li>
</ul>
<h2><a name="section_Copyright"></a>Copyright</h2>
<p>Copyright 2000-2012 Kitware, Inc., Insight Software Consortium.  All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>

<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>

<p>Neither the names of Kitware, Inc., the Insight Software Consortium, nor the names of their contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<h2><a name="section_SeeAlso"></a>See Also</h2>
<ul>
    <li><a href="#see:HomePage"><b><code>Home Page</code></b></a></li>
    <li><a href="#see:FrequentlyAskedQuestions"><b><code>Frequently Asked Questions</code></b></a></li>
    <li><a href="#see:OnlineDocumentation"><b><code>Online Documentation</code></b></a></li>
    <li><a href="#see:MailingList"><b><code>Mailing List</code></b></a></li>
</ul>
<p>The following resources are available to get help using CMake:</p>

<ul>
  <li>
    <a name="see:HomePage"></a><b><code>Home Page</code></b>: <a href="http://www.cmake.org">http://www.cmake.org</a><br />
    <p>The primary starting point for learning about CMake.</p>

  </li>
  <li>
    <a name="see:FrequentlyAskedQuestions"></a><b><code>Frequently Asked Questions</code></b>: <a href="http://www.cmake.org/Wiki/CMake_FAQ">http://www.cmake.org/Wiki/CMake_FAQ</a><br />
    <p>A Wiki is provided containing answers to frequently asked questions. </p>

  </li>
  <li>
    <a name="see:OnlineDocumentation"></a><b><code>Online Documentation</code></b>: <a href="http://www.cmake.org/HTML/Documentation.html">http://www.cmake.org/HTML/Documentation.html</a><br />
    <p>Links to available documentation may be found on this web page.</p>

  </li>
  <li>
    <a name="see:MailingList"></a><b><code>Mailing List</code></b>: <a href="http://www.cmake.org/HTML/MailingLists.html">http://www.cmake.org/HTML/MailingLists.html</a><br />
    <p>For help and discussion about using cmake, a mailing list is provided at cmake@cmake.org. The list is member-post-only but one may sign up on the CMake web page. Please first read the full documentation at <a href="http://www.cmake.org">http://www.cmake.org</a> before posting questions to the list.</p>

  </li>
</ul>
</body></html>
