Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unit Tests Project Creation Plugin
Bundle-SymbolicName: com.bb.extensions.plugin.unittests;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: com.bb.extensions.plugin.unittests.Activator
Bundle-Vendor: Application Patterns Extensions Waterloo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.testsrunner;bundle-version="7.0.0",
 org.eclipse.cdt.testsrunner.gtest;bundle-version="7.0.0",
 com.google.collect,
 org.eclipse.linuxtools.gcov.core,
 org.eclipse.ui.navigator,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.cdt.ui,
 org.eclipse.core.expressions,
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.jgit,
 com.bb.extensions.plugin.unittests.resourceschangelistener
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
