Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources Change Listener
Bundle-SymbolicName: com.bb.extensions.plugin.unittests.resourceschangelistener;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: com.bb.extensions.plugin.resourceschangelistener.Activator
Bundle-Vendor: Application Patterns Extensions Waterloo
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
