# "description" property - description of the feature
description=Unit Testing Dependencies

# copyright
copyright=\
Copyright (c) 2013 Research In Motion Limited

# "updateSiteName" property - label for the update site
updateSiteName=Momentics Unit Testing Plugin Update Site
